#tag Class
Protected Class App
Inherits WebApplication
	#tag Constant, Name = kVersion, Type = String, Dynamic = False, Default = \"1.0.2", Scope = Public
	#tag EndConstant

	#tag Constant, Name = MyGrey, Type = Color, Dynamic = False, Default = \"&c808080", Scope = Public
	#tag EndConstant

	#tag Constant, Name = MyOffWhite, Type = Color, Dynamic = False, Default = \"&cE6F7FF", Scope = Public
	#tag EndConstant

	#tag Constant, Name = NHSBlue, Type = Color, Dynamic = False, Default = \"&c005EB8", Scope = Public
	#tag EndConstant


	#tag ViewBehavior
	#tag EndViewBehavior
End Class
#tag EndClass
