Type=Web2
RBProjectVersion=2025.021
MinIDEVersion=20200200
OrigIDEVersion=20250201
Class=App;App.xojo_code;&h000000000C6B17FF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h0000000016BCC7FF;&h0000000000000000;false
Folder=Webpages;Webpages;&h000000003FC607FF;&h0000000000000000;false
WebView=wp_MainShell;Webpages/wp_MainShell.xojo_code;&h000000001F18FFFF;&h000000003FC607FF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000056C857FF;&h0000000000000000;false
Folder=Containers;Containers;&h000000007BAD2FFF;&h0000000000000000;false
Folder=App;Containers/App;&h0000000060699FFF;&h000000007BAD2FFF;false
Folder=Admin;Containers/Admin;&h00000000320E0FFF;&h000000007BAD2FFF;false
Folder=Dialogs;Dialogs;&h0000000042AA17FF;&h0000000000000000;false
Folder=Classes and Modules;Classes and Modules;&h000000005CACF7FF;&h0000000000000000;false
Class=MCQOption;Classes and Modules/MCQOption.xojo_code;&h000000002230AFFF;&h000000005CACF7FF;false
Class=MCQQuestion;Classes and Modules/MCQQuestion.xojo_code;&h000000006EB4FFFF;&h000000005CACF7FF;false
Module=General;Classes and Modules/General.xojo_code;&h000000005FECDFFF;&h000000005CACF7FF;false
Class=WebNavigationManager;Classes and Modules/WebNavigationManager.xojo_code;&h00000000478207FF;&h000000005CACF7FF;false
Folder=Graphics;Graphics;&h00000000285FAFFF;&h0000000000000000;false
Folder=Icons;Graphics/Icons;&h0000000047C907FF;&h00000000285FAFFF;false
MultiImage=minusicon;Graphics/Icons/minusicon.xojo_image;&h000000006422BFFF;&h0000000047C907FF;false
MultiImage=plusicon;Graphics/Icons/plusicon.xojo_image;&h000000000CD50FFF;&h0000000047C907FF;false
MultiImage=searchicon;Graphics/Icons/searchicon.xojo_image;&h000000004845EFFF;&h0000000047C907FF;false
MultiImage=undoicon;Graphics/Icons/undoicon.xojo_image;&h000000006F1FD7FF;&h0000000047C907FF;false
MultiImage=editicon;Graphics/Icons/editicon.xojo_image;&h0000000030099FFF;&h0000000047C907FF;false
MultiImage=doneicon;Graphics/Icons/doneicon.xojo_image;&h0000000044B7A7FF;&h0000000047C907FF;false
MultiImage=backicon;Graphics/Icons/backicon.xojo_image;&h0000000012E6DFFF;&h0000000047C907FF;false
Folder=Logos;Graphics/Logos;&h00000000272CA7FF;&h00000000285FAFFF;false
MultiImage=KCH;Graphics/Logos/KCH.xojo_image;&h000000007F0747FF;&h00000000272CA7FF;false
MultiImage=LGT;Graphics/Logos/LGT.xojo_image;&h000000004F86EFFF;&h00000000272CA7FF;false
MultiImage=NHS;Graphics/Logos/NHS.xojo_image;&h00000000499177FF;&h00000000272CA7FF;false
MultiImage=GSTTright;Graphics/Logos/GSTTright.xojo_image;&h000000007309EFFF;&h00000000272CA7FF;false
MultiImage=GSTT;Graphics/Logos/GSTT.xojo_image;&h00000000132F5FFF;&h00000000272CA7FF;false
MultiImage=ECHOICONwhite;Graphics/Logos/ECHOICONwhite.xojo_image;&h00000000189B37FF;&h00000000272CA7FF;false
MultiImage=ECHOICONblue;Graphics/Logos/ECHOICONblue.xojo_image;&h000000002CD217FF;&h00000000272CA7FF;false
MultiImage=ECHOICONred;Graphics/Logos/ECHOICONred.xojo_image;&h000000005DDBA7FF;&h00000000272CA7FF;false
MultiImage=ECHO_ICON_SMALLER2_blue;Graphics/Logos/ECHO_ICON_SMALLER2_blue.xojo_image;&h000000005103DFFF;&h00000000272CA7FF;false
MultiImage=ECHO_ICON_SMALLER2_white;Graphics/Logos/ECHO_ICON_SMALLER2_white.xojo_image;&h00000000218F8FFF;&h00000000272CA7FF;false
Class=wc_base;Classes and Modules/wc_base.xojo_code;&h0000000078F747FF;&h000000005CACF7FF;false
WebContainer=Container1;Webpages/Container1.xojo_code;&h000000001772F7FF;&h000000003FC607FF;false
Module=EmailHelper;Classes and Modules/EmailHelper.xojo_code;&h000000000660DFFF;&h000000005CACF7FF;false
Module=PasswordResetHelper;Classes and Modules/PasswordResetHelper.xojo_code;&h000000004EAE97FF;&h000000005CACF7FF;false
WebContainer=PlaceholderContainer;Classes and Modules/PlaceholderContainer.xojo_code;&h000000003913EFFF;&h000000005CACF7FF;false
WebContainer=wc_Login;Containers/App/wc_Login.xojo_code;&h0000000046B4D7FF;&h0000000060699FFF;false
WebContainer=wc_RequestAccess;Containers/App/wc_RequestAccess.xojo_code;&h000000007B08FFFF;&h0000000060699FFF;false
WebContainer=wc_ForgotPassword;Containers/App/wc_ForgotPassword.xojo_code;&h00000000291847FF;&h0000000060699FFF;false
WebContainer=wc_EnterOTP;Containers/App/wc_EnterOTP.xojo_code;&h00000000715ABFFF;&h0000000060699FFF;false
WebContainer=wc_NewPassword;Containers/App/wc_NewPassword.xojo_code;&h000000007BDAEFFF;&h0000000060699FFF;false
WebContainer=wc_AdminHome;Containers/Admin/wc_AdminHome.xojo_code;&h0000000050A667FF;&h00000000320E0FFF;false
WebContainer=wc_UserAdmin;Containers/Admin/wc_UserAdmin.xojo_code;&h0000000012F377FF;&h00000000320E0FFF;false
WebContainer=wc_ProgressReview;Containers/Admin/wc_ProgressReview.xojo_code;&h000000003FBB1FFF;&h00000000320E0FFF;false
WebContainer=wc_CaseList;Containers/Admin/wc_CaseList.xojo_code;&h000000005624AFFF;&h00000000320E0FFF;false
WebContainer=wc_CaseDetails;Containers/Admin/wc_CaseDetails.xojo_code;&h000000003ADC97FF;&h00000000320E0FFF;false
WebContainer=wc_EmailConfig;Containers/Admin/wc_EmailConfig.xojo_code;&h0000000012F1D7FF;&h00000000320E0FFF;false
Folder=User;Containers/User;&h0000000024251FFF;&h000000007BAD2FFF;false
WebContainer=wc_UserHome;Containers/User/wc_UserHome.xojo_code;&h000000003E8D37FF;&h0000000024251FFF;false
WebContainer=wc_CaseReview;Containers/User/wc_CaseReview.xojo_code;&h0000000019858FFF;&h0000000024251FFF;false
WebView=dlg_AddCase;Dialogs/dlg_AddCase.xojo_code;&h0000000031BB4FFF;&h0000000042AA17FF;false
WebView=dlg_ManageGroups;Dialogs/dlg_ManageGroups.xojo_code;&h00000000550197FF;&h0000000042AA17FF;false
WebView=dlg_ManageAvailableGroups;Dialogs/dlg_ManageAvailableGroups.xojo_code;&h000000003D3B47FF;&h0000000042AA17FF;false
RawData=bootstrapmin;bootstrap.min.css;&h000000004B6FF7FF;&h0000000000000000;false
WebContainer=wc_AccessRequests;Containers/Admin/wc_AccessRequests.xojo_code;&h000000004E5E77FF;&h00000000320E0FFF;false
WebView=dlg_MCQAssessment;Dialogs/dlg_MCQAssessment.xojo_code;&h0000000077A327FF;&h0000000042AA17FF;false
WebView=dlg_ManageMCQ;Dialogs/dlg_ManageMCQ.xojo_code;&h0000000065774FFF;&h0000000042AA17FF;false
WebView=dlg_ManageMCQOptions;Dialogs/dlg_ManageMCQOptions.xojo_code;&h00000000726407FF;&h0000000042AA17FF;false
DefaultWindow=wp_MainShell
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Stam Kapetanakis
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ECHO_Score.exe
MacCarbonMachName=ECHO_Score
LinuxX86Name=ECHO_Score
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ECHO_Score.xojo_resources;&h0
OSXBundleID=com.stamkapetanakis.echo-score
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=True
WebDebugPort=8080
WebLaunchBrowser=True
WebLivePort=-1
WebSecurePort=-1
WebProtocol=2
WebHTMLHeader=video::-webkit-media-controls-panel {\n  background-color: transparent !important;\n}\n\nvideo:focus {\n  outline: none;\n}
WebHostingIdentifier=139.59.175.150
WebHostingAppName=ECHO_Score
WebHostingDomain=ECHOScore.xojocloud.net
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
