Type=Web2
RBProjectVersion=2025.021
MinIDEVersion=20200200
OrigIDEVersion=20250201
Class=App;App.xojo_code;&h000000000C6B17FF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h0000000016BCC7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000056C857FF;&h0000000000000000;false
Class=User;Services/DatabaseService/User.xojo_code;&h00000000206DBFFF;&h0000000066436FFF;false
Class=EchoCase;Services/DatabaseService/EchoCase.xojo_code;&h0000000067CA97FF;&h0000000066436FFF;false
Folder=Webpages;Webpages;&h000000003FC607FF;&h0000000000000000;false
Folder=Containers;Containers;&h000000007BAD2FFF;&h0000000000000000;false
Folder=Dialogs;Dialogs;&h0000000042AA17FF;&h0000000000000000;false
WebView=wp_ErrorPage;Webpages/wp_ErrorPage.xojo_code;&h000000000055EFFF;&h000000003FC607FF;false
Folder=Services;Services;&h000000005CACF7FF;&h0000000000000000;false
Module=DatabaseService;Services/DatabaseService.xojo_code;&h0000000066436FFF;&h000000005CACF7FF;false
Class=WebNavigationManager;Services/WebNavigationManager.xojo_code;&h00000000478207FF;&h000000005CACF7FF;false
Class=CaseVideo;Services/DatabaseService/CaseVideo.xojo_code;&h00000000372C5FFF;&h0000000066436FFF;false
WebView=wp_landingPage;Webpages/wp_landingPage.xojo_code;&h00000000230F27FF;&h000000003FC607FF;false
WebContainer=wc_Landing;Containers/wc_Landing.xojo_code;&h00000000284077FF;&h000000007BAD2FFF;false
WebView=wp_MainShell;Webpages/wp_MainShell.xojo_code;&h000000001F18FFFF;&h000000003FC607FF;false
Folder=Graphics;Graphics;&h00000000285FAFFF;&h0000000000000000;false
Folder=Icons;Graphics/Icons;&h0000000047C907FF;&h00000000285FAFFF;false
MultiImage=minusicon;Graphics/Icons/minusicon.xojo_image;&h000000006422BFFF;&h0000000047C907FF;false
MultiImage=plusicon;Graphics/Icons/plusicon.xojo_image;&h000000000CD50FFF;&h0000000047C907FF;false
MultiImage=searchicon;Graphics/Icons/searchicon.xojo_image;&h000000004845EFFF;&h0000000047C907FF;false
MultiImage=undoicon;Graphics/Icons/undoicon.xojo_image;&h000000006F1FD7FF;&h0000000047C907FF;false
MultiImage=editicon;Graphics/Icons/editicon.xojo_image;&h0000000030099FFF;&h0000000047C907FF;false
MultiImage=doneicon;Graphics/Icons/doneicon.xojo_image;&h0000000044B7A7FF;&h0000000047C907FF;false
MultiImage=backicon;Graphics/Icons/backicon.xojo_image;&h0000000012E6DFFF;&h0000000047C907FF;false
Folder=Logos;Graphics/Logos;&h00000000272CA7FF;&h00000000285FAFFF;false
MultiImage=KCH;Graphics/Logos/KCH.xojo_image;&h000000007F0747FF;&h00000000272CA7FF;false
MultiImage=LGT;Graphics/Logos/LGT.xojo_image;&h000000004F86EFFF;&h00000000272CA7FF;false
MultiImage=NHS;Graphics/Logos/NHS.xojo_image;&h00000000499177FF;&h00000000272CA7FF;false
MultiImage=GSTTright;Graphics/Logos/GSTTright.xojo_image;&h000000007309EFFF;&h00000000272CA7FF;false
MultiImage=GSTT;Graphics/Logos/GSTT.xojo_image;&h00000000132F5FFF;&h00000000272CA7FF;false
MultiImage=ECHOICONwhite;Graphics/Logos/ECHOICONwhite.xojo_image;&h00000000189B37FF;&h00000000272CA7FF;false
MultiImage=ECHOICONblue;Graphics/Logos/ECHOICONblue.xojo_image;&h000000002CD217FF;&h00000000272CA7FF;false
MultiImage=ECHOICONred;Graphics/Logos/ECHOICONred.xojo_image;&h000000005DDBA7FF;&h00000000272CA7FF;false
MultiImage=ECHO_ICON_SMALLER2_blue;Graphics/Logos/ECHO_ICON_SMALLER2_blue.xojo_image;&h000000005103DFFF;&h00000000272CA7FF;false
MultiImage=ECHO_ICON_SMALLER2_white;Graphics/Logos/ECHO_ICON_SMALLER2_white.xojo_image;&h00000000218F8FFF;&h00000000272CA7FF;false
WebContainer=wc_Login;Containers/wc_Login.xojo_code;&h000000003382AFFF;&h000000007BAD2FFF;false
Class=wc_base;Services/wc_base.xojo_code;&h0000000078F747FF;&h000000005CACF7FF;false
WebContainer=PlaceholderContainer;Containers/PlaceholderContainer.xojo_code;&h000000003913EFFF;&h000000007BAD2FFF;false
WebContainer=Container1;Webpages/Container1.xojo_code;&h000000001772F7FF;&h000000003FC607FF;false
DefaultWindow=wp_landingPage
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Stam Kapetanakis
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ECHO_Score.exe
MacCarbonMachName=ECHO_Score
LinuxX86Name=ECHO_Score
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ECHO_Score.xojo_resources;&h0
OSXBundleID=com.stamkapetanakis.echo-score
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=True
WebDebugPort=8080
WebLaunchBrowser=True
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=ECHO_Score
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
