#tag WebContainerControl
Begin wc_base wc_CaseReview
   Compatibility   =   ""
   ControlCount    =   0
   ControlID       =   ""
   CSSClasses      =   ""
   Enabled         =   True
   Height          =   764
   Indicator       =   0
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   True
   LockRight       =   False
   LockTop         =   True
   LockVertical    =   False
   PanelIndex      =   0
   ScrollDirection =   0
   TabIndex        =   0
   Top             =   0
   Visible         =   True
   Width           =   1100
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mPanelIndex    =   -1
   Begin WebLabel lblCaseTitle
      Bold            =   True
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   0
      TabStop         =   True
      Text            =   "Welcome"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   20
      Underline       =   False
      Visible         =   True
      Width           =   490
      _mPanelIndex    =   -1
   End
   Begin WebHTMLViewer htmlVideoPlayer
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   514
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   1
      TabStop         =   True
      Tooltip         =   ""
      Top             =   112
      UseSandbox      =   False
      Visible         =   True
      Width           =   686
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkLVSizeDilated
      Caption         =   "LV Size - Dilated"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   True
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   736
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   2
      TabStop         =   True
      Tooltip         =   ""
      Top             =   112
      Value           =   False
      Visible         =   True
      Width           =   167
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkLVFunctionImpaired
      Caption         =   "LV Function - Significantly Impaired"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   True
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   736
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   3
      TabStop         =   True
      Tooltip         =   ""
      Top             =   147
      Value           =   False
      Visible         =   True
      Width           =   307
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkRVSizeDilated
      Caption         =   "RV Size - Dilated"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   True
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   736
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   4
      TabStop         =   True
      Tooltip         =   ""
      Top             =   182
      Value           =   False
      Visible         =   True
      Width           =   167
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkRVFunctionImpaired
      Caption         =   "RV Function - Significantly Impaired"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   True
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   736
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   5
      TabStop         =   True
      Tooltip         =   ""
      Top             =   217
      Value           =   False
      Visible         =   True
      Width           =   307
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkAorticStenosis
      Caption         =   "Aortic Valve - Significant Stenosis"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   True
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   736
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   6
      TabStop         =   True
      Tooltip         =   ""
      Top             =   252
      Value           =   False
      Visible         =   True
      Width           =   307
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkAorticRegurgitation
      Caption         =   "Aortic Valve - Significant Regurgitation"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   True
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   736
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   7
      TabStop         =   True
      Tooltip         =   ""
      Top             =   287
      Value           =   False
      Visible         =   True
      Width           =   307
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkMitralStenosis
      Caption         =   "Mitral Valve - Significant Stenosis"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   True
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   736
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   8
      TabStop         =   True
      Tooltip         =   ""
      Top             =   322
      Value           =   False
      Visible         =   True
      Width           =   307
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkMitralRegurgitation
      Caption         =   "Mitral Valve - Significant Regurgitation"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   True
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   736
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   9
      TabStop         =   True
      Tooltip         =   ""
      Top             =   356
      Value           =   False
      Visible         =   True
      Width           =   307
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkTricuspidStenosis
      Caption         =   "Tricuspid Valve - Significant Stenosis"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   True
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   736
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   10
      TabStop         =   True
      Tooltip         =   ""
      Top             =   390
      Value           =   False
      Visible         =   True
      Width           =   342
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkTricuspidRegurgitation
      Caption         =   "Tricuspid Valve - Significant Regurgitation"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   True
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   736
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   11
      TabStop         =   True
      Tooltip         =   ""
      Top             =   424
      Value           =   False
      Visible         =   True
      Width           =   342
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkPericardialEffusion
      Caption         =   "Pericardium - Significant Effusion"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   True
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   736
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   12
      TabStop         =   True
      Tooltip         =   ""
      Top             =   458
      Value           =   False
      Visible         =   True
      Width           =   342
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkIVCHighPressure
      Caption         =   "IVC - High RA Pressure"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   True
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   736
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   13
      TabStop         =   True
      Tooltip         =   ""
      Top             =   492
      Value           =   False
      Visible         =   True
      Width           =   342
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkRequiresFullEcho
      Caption         =   "Requires full ECHO?"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   True
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   736
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   14
      TabStop         =   True
      Tooltip         =   ""
      Top             =   644
      Value           =   False
      Visible         =   True
      Width           =   178
      _mPanelIndex    =   -1
   End
   Begin WebTextArea txtConclusions
      AllowReturnKey  =   True
      AllowSpellChecking=   False
      Caption         =   ""
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   53
      Hint            =   "Conclusions"
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   736
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      PanelIndex      =   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   15
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   0
      Tooltip         =   ""
      Top             =   591
      Visible         =   True
      Width           =   342
      _mPanelIndex    =   -1
   End
   Begin WebButton btnSave
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Save Draft"
      ControlID       =   ""
      CSSClasses      =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      Outlined        =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   16
      TabStop         =   True
      Tooltip         =   ""
      Top             =   726
      Visible         =   True
      Width           =   105
      _mPanelIndex    =   -1
   End
   Begin WebButton btnSubmit
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Submit"
      ControlID       =   ""
      CSSClasses      =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   134
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      Outlined        =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   17
      TabStop         =   True
      Tooltip         =   ""
      Top             =   726
      Visible         =   True
      Width           =   104
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblVideoCounter
      Bold            =   True
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   143
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   19
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   2
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   66
      Underline       =   False
      Visible         =   True
      Width           =   132
      _mPanelIndex    =   -1
   End
   Begin WebButton btnPreviousVideo
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "← Previous"
      ControlID       =   ""
      CSSClasses      =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Outlined        =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   20
      TabStop         =   True
      Tooltip         =   ""
      Top             =   66
      Visible         =   True
      Width           =   115
      _mPanelIndex    =   -1
   End
   Begin WebButton btnNextVideo
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Next →"
      ControlID       =   ""
      CSSClasses      =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   283
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Outlined        =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   21
      TabStop         =   True
      Tooltip         =   ""
      Top             =   66
      Visible         =   True
      Width           =   115
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblAssessment
      Bold            =   True
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   736
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   23
      TabStop         =   True
      Text            =   "ASSESSMENT"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   66
      Underline       =   False
      Visible         =   True
      Width           =   342
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblConclusions
      Bold            =   True
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   736
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   24
      TabStop         =   True
      Text            =   "Your conclusions"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   557
      Underline       =   False
      Visible         =   True
      Width           =   342
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblCorrectConclusionsTitle
      Bold            =   True
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   14.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   736
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   25
      TabStop         =   True
      Text            =   "Expert Conclusions"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   676
      Underline       =   False
      Visible         =   False
      Width           =   166
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblCorrectConclusions
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   14.0
      Height          =   41
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   736
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   True
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   26
      TabStop         =   True
      Text            =   "Expert Conclusions"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   717
      Underline       =   False
      Visible         =   False
      Width           =   362
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblScore
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   14.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   911
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   27
      TabStop         =   True
      Text            =   "0"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   676
      Underline       =   False
      Visible         =   False
      Width           =   189
      _mPanelIndex    =   -1
   End
   Begin WebButton btnPreviousCase
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "❮  Previous Case"
      ControlID       =   ""
      CSSClasses      =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   761
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Outlined        =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   28
      TabStop         =   True
      Tooltip         =   ""
      Top             =   11
      Visible         =   True
      Width           =   154
      _mPanelIndex    =   -1
   End
   Begin WebButton btnNextCase
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Next Case  ❯"
      ControlID       =   ""
      CSSClasses      =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   936
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Outlined        =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   29
      TabStop         =   True
      Tooltip         =   ""
      Top             =   11
      Visible         =   True
      Width           =   154
      _mPanelIndex    =   -1
   End
End
#tag EndWebContainerControl

#tag WindowCode
	#tag Event
		Sub Opening()
		  ' *******************************************************************************
		  ' wc_CaseReview.Opening Event
		  ' *******************************************************************************
		  Self.EnableBackButton = True
		  Self.EnableLogoutButton = True
		  
		  LoadAvailableCases
		  LoadCase
		  LoadExistingResponse
		  LoadVideos
		  
		  System.DebugLog("wc_CaseReview.Opening complete - TotalVideos: " + Str(TotalVideos))
		  
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h21
		Private Function CalculateScore() As Integer
		  Var score As Integer = 0
		  
		  ' Get correct answers from database
		  Var sql As String = "SELECT * FROM cases WHERE case_id = ?"
		  
		  Try
		    Var ps As MySQLPreparedStatement = Session.DB.Prepare(sql)
		    ps.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		    ps.Bind(0, CaseID)
		    Var rs As RowSet = ps.SelectSQL
		    
		    If rs <> Nil And Not rs.AfterLastRow Then
		      If chkLVSizeDilated.Value = rs.Column("lv_size_dilated").BooleanValue Then score = score + 1
		      If chkLVFunctionImpaired.Value = rs.Column("lv_function_impaired").BooleanValue Then score = score + 1
		      If chkRVSizeDilated.Value = rs.Column("rv_size_dilated").BooleanValue Then score = score + 1
		      If chkRVFunctionImpaired.Value = rs.Column("rv_function_impaired").BooleanValue Then score = score + 1
		      If chkAorticStenosis.Value = rs.Column("aortic_stenosis_significant").BooleanValue Then score = score + 1
		      If chkAorticRegurgitation.Value = rs.Column("aortic_regurgitation_significant").BooleanValue Then score = score + 1
		      If chkMitralStenosis.Value = rs.Column("mitral_stenosis_significant").BooleanValue Then score = score + 1
		      If chkMitralRegurgitation.Value = rs.Column("mitral_regurgitation_significant").BooleanValue Then score = score + 1
		      If chkTricuspidStenosis.Value = rs.Column("tricuspid_stenosis_significant").BooleanValue Then score = score + 1
		      If chkTricuspidRegurgitation.Value = rs.Column("tricuspid_regurgitation_significant").BooleanValue Then score = score + 1
		      If chkPericardialEffusion.Value = rs.Column("pericardial_effusion_significant").BooleanValue Then score = score + 1
		      If chkIVCHighPressure.Value = rs.Column("ivc_high_ra_pressure").BooleanValue Then score = score + 1
		      If chkRequiresFullEcho.Value = rs.Column("requires_full_echo").BooleanValue Then score = score + 1
		    End If
		    
		  Catch e As DatabaseException
		    System.DebugLog("Error calculating score: " + e.Message)
		  End Try
		  
		  Return score
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub DisplayCurrentVideo()
		  ' *******************************************************************************
		  ' DisplayCurrentVideo Method
		  ' *******************************************************************************
		  If CurrentVideoIndex < 0 Or CurrentVideoIndex >= TotalVideos Then Return
		  
		  Var videoFilename As String = VideoFilenames(CurrentVideoIndex)
		  
		  ' Get WebFile URL for the video
		  Var wf As WebFile = Session.ServeVideo(videoFilename)
		  
		  If wf = Nil Then
		    Var errorHTML As String = "<!DOCTYPE html><html><head><meta charset='UTF-8'><style>"
		    errorHTML = errorHTML + "body{margin:0;padding:20px;background:transparent;color:#e74c3c;font-family:Arial,sans-serif;text-align:center;}"
		    errorHTML = errorHTML + ".error{background:#fff;padding:30px;border-radius:8px;border-left:4px solid #e74c3c;max-width:600px;margin:50px auto;}"
		    errorHTML = errorHTML + "</style></head><body><div class='error'>"
		    errorHTML = errorHTML + "<h3>⚠️ Video Not Found</h3>"
		    errorHTML = errorHTML + "<p>The video file <strong>" + videoFilename + "</strong> could not be loaded.</p>"
		    errorHTML = errorHTML + "</div></body></html>"
		    
		    htmlVideoPlayer.LoadHTML(errorHTML)
		    Return
		  End If
		  
		  Var videoURL As String = wf.URL
		  System.DebugLog("Playing video: " + videoFilename + " at URL: " + videoURL)
		  
		  ' FIXED: Transparent background, proper aspect ratio constraints
		  Var html As String = "<!DOCTYPE html><html><head><meta charset='UTF-8'>"
		  html = html + "<meta name='viewport' content='width=device-width, initial-scale=1.0'>"
		  html = html + "<style>"
		  html = html + "* { margin: 0; padding: 0; box-sizing: border-box; }"
		  html = html + "html, body { height: 100%; width: 100%; overflow: hidden; background: transparent; }"
		  
		  ' Wrapper centers the video
		  html = html + ".video-wrapper { display: flex; align-items: center; justify-content: center; height: 100%; width: 100%; padding: 10px; }"
		  
		  ' Container with max dimensions and 4:3 aspect ratio
		  html = html + ".video-container { position: relative; width: 100%; max-width: 800px; max-height: 600px; aspect-ratio: 4 / 3; background: #000; border-radius: 8px; overflow: hidden; box-shadow: 0 4px 20px rgba(0,0,0,0.15); }"
		  
		  ' Video fills container
		  html = html + "video { width: 100%; height: 100%; display: block; background: #000; object-fit: contain; }"
		  
		  html = html + "</style></head><body>"
		  html = html + "<div class='video-wrapper'>"
		  html = html + "<div class='video-container'>"
		  html = html + "<video id='mainVideo' controls loop autoplay playsinline>"
		  html = html + "<source src='" + videoURL + "' type='video/mp4'>"
		  html = html + "Your browser does not support the video tag.</video>"
		  html = html + "</div></div>"
		  html = html + "<script>"
		  html = html + "var v=document.getElementById('mainVideo');"
		  html = html + "v.addEventListener('ended',function(){this.currentTime=0;this.play();});"
		  html = html + "</script>"
		  html = html + "</body></html>"
		  
		  htmlVideoPlayer.LoadHTML(html)
		  UpdateVideoNavigation
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub LoadAvailableCases()
		  AvailableCaseIDs.ResizeTo(-1)
		  
		  ' Get current user's group
		  Var userGroup As String = ""
		  Var userSQL As String = "SELECT user_group FROM users WHERE user_id = ?"
		  
		  Try
		    Var userPS As MySQLPreparedStatement = Session.DB.Prepare(userSQL)
		    userPS.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		    userPS.Bind(0, Session.CurrentUserID)
		    
		    Var userRS As RowSet = userPS.SelectSQL
		    If userRS <> Nil And Not userRS.AfterLastRow Then
		      userGroup = userRS.Column("user_group").StringValue
		    End If
		  Catch e As DatabaseException
		    System.DebugLog("Error getting user group: " + e.Message)
		  End Try
		  
		  ' Build SQL to get available case IDs
		  Var sql As String
		  If userGroup.Trim = "" Then
		    sql = "SELECT case_id FROM cases ORDER BY CAST(SUBSTRING(serial_number, 6) AS UNSIGNED)"
		  Else
		    sql = "SELECT case_id FROM cases WHERE case_groups LIKE ? OR case_groups IS NULL OR case_groups = '' ORDER BY CAST(SUBSTRING(serial_number, 6) AS UNSIGNED)"
		  End If
		  
		  Try
		    Var ps As MySQLPreparedStatement = Session.DB.Prepare(sql)
		    
		    If userGroup.Trim <> "" Then
		      ps.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_STRING)
		      ps.Bind(0, "%" + userGroup + "%")
		    End If
		    
		    Var rs As RowSet = ps.SelectSQL
		    
		    While Not rs.AfterLastRow
		      AvailableCaseIDs.Add(rs.Column("case_id").IntegerValue)
		      rs.MoveToNextRow
		    Wend
		    
		    ' Find current case position
		    For i As Integer = 0 To AvailableCaseIDs.Count - 1
		      If AvailableCaseIDs(i) = CaseID Then
		        CurrentCasePosition = i
		        Exit For i
		      End If
		    Next
		    
		    System.DebugLog("Loaded " + Str(AvailableCaseIDs.Count) + " available cases, current position: " + Str(CurrentCasePosition))
		    UpdateCaseNavigation
		    
		  Catch e As DatabaseException
		    System.DebugLog("Error loading available cases: " + e.Message)
		  End Try
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub LoadCase()
		  ' *******************************************************************************
		  ' LoadCase Method
		  ' *******************************************************************************
		  Var sql As String = "SELECT case_label, serial_number FROM cases WHERE case_id = ?"
		  
		  Try
		    Var ps As MySQLPreparedStatement = Session.DB.Prepare(sql)
		    ps.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		    ps.Bind(0, CaseID)
		    
		    Var rs As RowSet = ps.SelectSQL
		    
		    If rs <> Nil And Not rs.AfterLastRow Then
		      Var serialNumber As String = rs.Column("serial_number").StringValue
		      Var caseLabel As String = rs.Column("case_label").StringValue
		      
		      ' Check if already completed
		      Var checkSQL As String = "SELECT is_completed FROM user_responses WHERE user_id = ? AND case_id = ?"
		      Var checkPS As MySQLPreparedStatement = Session.DB.Prepare(checkSQL)
		      checkPS.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		      checkPS.BindType(1, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		      checkPS.Bind(0, Session.CurrentUserID)
		      checkPS.Bind(1, CaseID)
		      
		      Var checkRS As RowSet = checkPS.SelectSQL
		      If checkRS <> Nil And Not checkRS.AfterLastRow Then
		        IsReviewMode = checkRS.Column("is_completed").BooleanValue
		      End If
		      
		      ' Show full label if completed or admin
		      If IsReviewMode Or Session.IsAdmin Then
		        lblCaseTitle.Text = caseLabel + " (" + serialNumber + ")"
		      Else
		        lblCaseTitle.Text =  serialNumber.Uppercase
		      End If
		    End If
		  Catch e As DatabaseException
		    MessageBox("Error loading case: " + e.Message)
		  End Try
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub LoadExistingResponse()
		  ' *******************************************************************************
		  ' LoadExistingResponse Method
		  ' *******************************************************************************
		  Var sql As String = "SELECT * FROM user_responses WHERE user_id = ? AND case_id = ?"
		  
		  Try
		    Var ps As MySQLPreparedStatement = Session.DB.Prepare(sql)
		    ps.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		    ps.BindType(1, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		    ps.Bind(0, Session.CurrentUserID)
		    ps.Bind(1, CaseID)
		    
		    Var rs As RowSet = ps.SelectSQL
		    
		    If rs <> Nil And Not rs.AfterLastRow Then
		      ' Load checkbox values with NULL/indeterminate support (CORRECTED)
		      If rs.Column("lv_size_dilated").Value = Nil Then
		        chkLVSizeDilated.Indeterminate = True
		      Else
		        chkLVSizeDilated.Value = rs.Column("lv_size_dilated").BooleanValue
		        chkLVSizeDilated.Indeterminate = False
		      End If
		      
		      If rs.Column("lv_function_impaired").Value = Nil Then
		        chkLVFunctionImpaired.Indeterminate = True
		      Else
		        chkLVFunctionImpaired.Value = rs.Column("lv_function_impaired").BooleanValue
		        chkLVFunctionImpaired.Indeterminate = False
		      End If
		      
		      If rs.Column("rv_size_dilated").Value = Nil Then
		        chkRVSizeDilated.Indeterminate = True
		      Else
		        chkRVSizeDilated.Value = rs.Column("rv_size_dilated").BooleanValue
		        chkRVSizeDilated.Indeterminate = False
		      End If
		      
		      If rs.Column("rv_function_impaired").Value = Nil Then
		        chkRVFunctionImpaired.Indeterminate = True
		      Else
		        chkRVFunctionImpaired.Value = rs.Column("rv_function_impaired").BooleanValue
		        chkRVFunctionImpaired.Indeterminate = False
		      End If
		      
		      If rs.Column("aortic_stenosis_significant").Value = Nil Then
		        chkAorticStenosis.Indeterminate = True
		      Else
		        chkAorticStenosis.Value = rs.Column("aortic_stenosis_significant").BooleanValue
		        chkAorticStenosis.Indeterminate = False
		      End If
		      
		      If rs.Column("aortic_regurgitation_significant").Value = Nil Then
		        chkAorticRegurgitation.Indeterminate = True
		      Else
		        chkAorticRegurgitation.Value = rs.Column("aortic_regurgitation_significant").BooleanValue
		        chkAorticRegurgitation.Indeterminate = False
		      End If
		      
		      If rs.Column("mitral_stenosis_significant").Value = Nil Then
		        chkMitralStenosis.Indeterminate = True
		      Else
		        chkMitralStenosis.Value = rs.Column("mitral_stenosis_significant").BooleanValue
		        chkMitralStenosis.Indeterminate = False
		      End If
		      
		      If rs.Column("mitral_regurgitation_significant").Value = Nil Then
		        chkMitralRegurgitation.Indeterminate = True
		      Else
		        chkMitralRegurgitation.Value = rs.Column("mitral_regurgitation_significant").BooleanValue
		        chkMitralRegurgitation.Indeterminate = False
		      End If
		      
		      If rs.Column("tricuspid_stenosis_significant").Value = Nil Then
		        chkTricuspidStenosis.Indeterminate = True
		      Else
		        chkTricuspidStenosis.Value = rs.Column("tricuspid_stenosis_significant").BooleanValue
		        chkTricuspidStenosis.Indeterminate = False
		      End If
		      
		      If rs.Column("tricuspid_regurgitation_significant").Value = Nil Then
		        chkTricuspidRegurgitation.Indeterminate = True
		      Else
		        chkTricuspidRegurgitation.Value = rs.Column("tricuspid_regurgitation_significant").BooleanValue
		        chkTricuspidRegurgitation.Indeterminate = False
		      End If
		      
		      If rs.Column("pericardial_effusion_significant").Value = Nil Then
		        chkPericardialEffusion.Indeterminate = True
		      Else
		        chkPericardialEffusion.Value = rs.Column("pericardial_effusion_significant").BooleanValue
		        chkPericardialEffusion.Indeterminate = False
		      End If
		      
		      If rs.Column("ivc_high_ra_pressure").Value = Nil Then
		        chkIVCHighPressure.Indeterminate = True
		      Else
		        chkIVCHighPressure.Value = rs.Column("ivc_high_ra_pressure").BooleanValue
		        chkIVCHighPressure.Indeterminate = False
		      End If
		      
		      ' Load text conclusions
		      txtConclusions.Text = rs.Column("user_conclusions").StringValue
		      
		      ' Load requires_full_echo checkbox
		      If rs.Column("requires_full_echo").Value = Nil Then
		        chkRequiresFullEcho.Indeterminate = True
		      Else
		        chkRequiresFullEcho.Value = rs.Column("requires_full_echo").BooleanValue
		        chkRequiresFullEcho.Indeterminate = False
		      End If
		      
		      ' If completed, show results
		      If rs.Column("is_completed").BooleanValue Then
		        ShowCorrectAnswers
		        btnSubmit.Enabled = False
		      End If
		    End If
		  Catch e As DatabaseException
		    MessageBox("Error loading response: " + e.Message)
		  End Try
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub LoadVideos()
		  ' *******************************************************************************
		  ' LoadVideos Method
		  ' *******************************************************************************
		  ' Get current user's group
		  Var userGroup As String = ""
		  Var userSQL As String = "SELECT user_group FROM users WHERE user_id = ?"
		  
		  Try
		    Var userPS As MySQLPreparedStatement = Session.DB.Prepare(userSQL)
		    userPS.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		    userPS.Bind(0, Session.CurrentUserID)
		    
		    Var userRS As RowSet = userPS.SelectSQL
		    If userRS <> Nil And Not userRS.AfterLastRow Then
		      userGroup = userRS.Column("user_group").StringValue
		    End If
		    
		    System.DebugLog("User group: " + userGroup)
		  Catch e As DatabaseException
		    System.DebugLog("Error getting user group: " + e.Message)
		  End Try
		  
		  ' FIXED: Query case_groups from cases table, not video_purpose
		  Var sql As String = "SELECT cv.video_filename " + _
		  "FROM case_videos cv " + _
		  "INNER JOIN cases c ON cv.case_id = c.case_id " + _
		  "WHERE cv.case_id = ? "
		  
		  ' Add group filter if user has a group
		  If userGroup.Trim <> "" Then
		    sql = sql + "AND (c.case_groups LIKE ? OR c.case_groups IS NULL OR c.case_groups = '') "
		  End If
		  
		  sql = sql + "ORDER BY cv.video_order"
		  
		  Try
		    Var ps As MySQLPreparedStatement = Session.DB.Prepare(sql)
		    ps.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		    ps.Bind(0, CaseID)
		    
		    If userGroup.Trim <> "" Then
		      ps.BindType(1, MySQLPreparedStatement.MYSQL_TYPE_STRING)
		      ps.Bind(1, "%" + userGroup + "%")
		    End If
		    
		    Var rs As RowSet = ps.SelectSQL
		    
		    Redim VideoFilenames(-1)
		    
		    While Not rs.AfterLastRow
		      VideoFilenames.Add(rs.Column("video_filename").StringValue)
		      System.DebugLog("Added video: " + rs.Column("video_filename").StringValue)
		      rs.MoveToNextRow
		    Wend
		    
		    TotalVideos = VideoFilenames.Count
		    System.DebugLog("Total videos loaded: " + Str(TotalVideos))
		    
		    If TotalVideos > 0 Then
		      CurrentVideoIndex = 0
		      DisplayCurrentVideo
		    Else
		      MessageBox("No videos available for this case")
		      htmlVideoPlayer.LoadHTML("<html><body style='margin:0;padding:20px;font-family:Arial;'>No videos available</body></html>")
		    End If
		    
		  Catch e As DatabaseException
		    MessageBox("Error loading videos: " + e.Message)
		    System.DebugLog("LoadVideos error: " + e.Message)
		  End Try
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub NavigateToCase(newCaseID As Integer)
		  ' NEW METHOD: NavigateToCase
		  ' Save current response before navigating
		  If Not IsReviewMode Then
		    SaveResponse(False)  ' Auto-save draft
		  End If
		  
		  ' Update CaseID and reload
		  CaseID = newCaseID
		  CurrentVideoIndex = 0
		  
		  LoadCase
		  LoadExistingResponse
		  LoadVideos
		  
		  System.DebugLog("Navigated to case_id: " + Str(CaseID))
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub SaveResponse(isCompleted As Boolean)
		  ' *******************************************************************************
		  ' SaveResponse Method
		  ' *******************************************************************************
		  ' SaveResponse Method (FIXED)
		  Var sql As String
		  Var checkSQL As String = "SELECT response_id FROM user_responses WHERE user_id = ? AND case_id = ?"
		  Var responseExists As Boolean = False
		  
		  Try
		    Var checkPS As MySQLPreparedStatement = Session.DB.Prepare(checkSQL)
		    checkPS.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		    checkPS.BindType(1, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		    checkPS.Bind(0, Session.CurrentUserID)
		    checkPS.Bind(1, CaseID)
		    Var checkRS As RowSet = checkPS.SelectSQL
		    responseExists = (checkRS <> Nil And Not checkRS.AfterLastRow)
		    
		    If responseExists Then
		      sql = "UPDATE user_responses SET lv_size_dilated=?, lv_function_impaired=?, rv_size_dilated=?, rv_function_impaired=?, aortic_stenosis_significant=?, aortic_regurgitation_significant=?, mitral_stenosis_significant=?, mitral_regurgitation_significant=?, tricuspid_stenosis_significant=?, tricuspid_regurgitation_significant=?, pericardial_effusion_significant=?, ivc_high_ra_pressure=?, user_conclusions=?, requires_full_echo=?, is_completed=?, completed_at=IF(?=1,NOW(),completed_at) WHERE user_id=? AND case_id=?"
		    Else
		      sql = "INSERT INTO user_responses (lv_size_dilated, lv_function_impaired, rv_size_dilated, rv_function_impaired, aortic_stenosis_significant, aortic_regurgitation_significant, mitral_stenosis_significant, mitral_regurgitation_significant, tricuspid_stenosis_significant, tricuspid_regurgitation_significant, pericardial_effusion_significant, ivc_high_ra_pressure, user_conclusions, requires_full_echo, is_completed, user_id, case_id) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)"
		    End If
		    
		    Var ps As MySQLPreparedStatement = Session.DB.Prepare(sql)
		    Var p As Integer = 0
		    
		    ' Bind all 12 assessment checkboxes with NULL support (FIXED)
		    If chkLVSizeDilated.Indeterminate Then
		      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_NULL)
		      ps.Bind(p, Nil)
		    Else
		      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_TINY)
		      ps.Bind(p, chkLVSizeDilated.Value)
		    End If
		    p = p + 1
		    
		    If chkLVFunctionImpaired.Indeterminate Then
		      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_NULL)
		      ps.Bind(p, Nil)
		    Else
		      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_TINY)
		      ps.Bind(p, chkLVFunctionImpaired.Value)
		    End If
		    p = p + 1
		    
		    If chkRVSizeDilated.Indeterminate Then
		      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_NULL)
		      ps.Bind(p, Nil)
		    Else
		      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_TINY)
		      ps.Bind(p, chkRVSizeDilated.Value)
		    End If
		    p = p + 1
		    
		    If chkRVFunctionImpaired.Indeterminate Then
		      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_NULL)
		      ps.Bind(p, Nil)
		    Else
		      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_TINY)
		      ps.Bind(p, chkRVFunctionImpaired.Value)
		    End If
		    p = p + 1
		    
		    If chkAorticStenosis.Indeterminate Then
		      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_NULL)
		      ps.Bind(p, Nil)
		    Else
		      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_TINY)
		      ps.Bind(p, chkAorticStenosis.Value)
		    End If
		    p = p + 1
		    
		    If chkAorticRegurgitation.Indeterminate Then
		      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_NULL)
		      ps.Bind(p, Nil)
		    Else
		      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_TINY)
		      ps.Bind(p, chkAorticRegurgitation.Value)
		    End If
		    p = p + 1
		    
		    If chkMitralStenosis.Indeterminate Then
		      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_NULL)
		      ps.Bind(p, Nil)
		    Else
		      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_TINY)
		      ps.Bind(p, chkMitralStenosis.Value)
		    End If
		    p = p + 1
		    
		    If chkMitralRegurgitation.Indeterminate Then
		      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_NULL)
		      ps.Bind(p, Nil)
		    Else
		      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_TINY)
		      ps.Bind(p, chkMitralRegurgitation.Value)
		    End If
		    p = p + 1
		    
		    If chkTricuspidStenosis.Indeterminate Then
		      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_NULL)
		      ps.Bind(p, Nil)
		    Else
		      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_TINY)
		      ps.Bind(p, chkTricuspidStenosis.Value)
		    End If
		    p = p + 1
		    
		    If chkTricuspidRegurgitation.Indeterminate Then
		      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_NULL)
		      ps.Bind(p, Nil)
		    Else
		      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_TINY)
		      ps.Bind(p, chkTricuspidRegurgitation.Value)
		    End If
		    p = p + 1
		    
		    If chkPericardialEffusion.Indeterminate Then
		      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_NULL)
		      ps.Bind(p, Nil)
		    Else
		      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_TINY)
		      ps.Bind(p, chkPericardialEffusion.Value)
		    End If
		    p = p + 1
		    
		    If chkIVCHighPressure.Indeterminate Then
		      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_NULL)
		      ps.Bind(p, Nil)
		    Else
		      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_TINY)
		      ps.Bind(p, chkIVCHighPressure.Value)
		    End If
		    p = p + 1
		    
		    ' Bind conclusions text
		    ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_STRING)
		    ps.Bind(p, txtConclusions.Text)
		    p = p + 1
		    
		    ' Bind requires_full_echo checkbox (13th checkbox)
		    If chkRequiresFullEcho.Indeterminate Then
		      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_NULL)
		      ps.Bind(p, Nil)
		    Else
		      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_TINY)
		      ps.Bind(p, chkRequiresFullEcho.Value)
		    End If
		    p = p + 1
		    
		    ' Bind is_completed
		    ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_TINY)
		    ps.Bind(p, isCompleted)
		    p = p + 1
		    
		    ' Bind completion flag for timestamp update
		    ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_TINY)
		    ps.Bind(p, isCompleted)
		    p = p + 1
		    
		    ' Bind WHERE clause parameters for UPDATE or VALUES for INSERT
		    If responseExists Then
		      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		      ps.Bind(p, Session.CurrentUserID)
		      p = p + 1
		      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		      ps.Bind(p, CaseID)
		    Else
		      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		      ps.Bind(p, Session.CurrentUserID)
		      p = p + 1
		      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		      ps.Bind(p, CaseID)
		    End If
		    
		    ps.ExecuteSQL
		    
		    If isCompleted Then
		      MessageBox("Test submitted successfully!")
		      ShowCorrectAnswers
		      btnSubmit.Enabled = False
		      IsReviewMode = True
		      LoadCase
		    Else
		      MessageBox("Progress saved!")
		    End If
		    
		  Catch e As DatabaseException
		    MessageBox("Error saving response: " + e.Message)
		  End Try
		  
		  ' =============================================================================
		  ' Notes:
		  ' * FIXED: Uses MYSQL_TYPE_NULL when binding Nil for indeterminate checkboxes
		  ' * Uses MYSQL_TYPE_TINY when binding actual boolean values
		  ' * All 13 checkboxes properly handle indeterminate state
		  ' * This method handles both Save Draft (isCompleted=False) and Submit (isCompleted=True)
		  ' =============================================================================
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub ShowCorrectAnswers()
		  ' *******************************************************************************
		  ' ShowCorrectAnswers Method
		  ' *******************************************************************************
		  Var sql As String = "SELECT * FROM cases WHERE case_id = ?"
		  
		  Try
		    Var ps As MySQLPreparedStatement = Session.DB.Prepare(sql)
		    ps.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		    ps.Bind(0, CaseID)
		    
		    Var rs As RowSet = ps.SelectSQL
		    
		    If rs <> Nil And Not rs.AfterLastRow Then
		      ' Create WebStyles for correct and incorrect answers
		      Var correctColorStyle As New WebStyle
		      Var incorrectColorStyle As New WebStyle
		      correctColorStyle.ForegroundColor = &c27ae60
		      incorrectColorStyle.ForegroundColor = &ce74c3c
		      
		      ' Disable all checkboxes
		      chkLVSizeDilated.Enabled = False
		      chkLVFunctionImpaired.Enabled = False
		      chkRVSizeDilated.Enabled = False
		      chkRVFunctionImpaired.Enabled = False
		      chkAorticStenosis.Enabled = False
		      chkAorticRegurgitation.Enabled = False
		      chkMitralStenosis.Enabled = False
		      chkMitralRegurgitation.Enabled = False
		      chkTricuspidStenosis.Enabled = False
		      chkTricuspidRegurgitation.Enabled = False
		      chkPericardialEffusion.Enabled = False
		      chkIVCHighPressure.Enabled = False
		      chkRequiresFullEcho.Enabled = False
		      txtConclusions.ReadOnly = True
		      
		      ' Get correct answers from database
		      Var correctLVSize As Boolean = rs.Column("lv_size_dilated").BooleanValue
		      Var correctLVFunction As Boolean = rs.Column("lv_function_impaired").BooleanValue
		      Var correctRVSize As Boolean = rs.Column("rv_size_dilated").BooleanValue
		      Var correctRVFunction As Boolean = rs.Column("rv_function_impaired").BooleanValue
		      Var correctAorticStenosis As Boolean = rs.Column("aortic_stenosis_significant").BooleanValue
		      Var correctAorticRegurg As Boolean = rs.Column("aortic_regurgitation_significant").BooleanValue
		      Var correctMitralStenosis As Boolean = rs.Column("mitral_stenosis_significant").BooleanValue
		      Var correctMitralRegurg As Boolean = rs.Column("mitral_regurgitation_significant").BooleanValue
		      Var correctTricuspidStenosis As Boolean = rs.Column("tricuspid_stenosis_significant").BooleanValue
		      Var correctTricuspidRegurg As Boolean = rs.Column("tricuspid_regurgitation_significant").BooleanValue
		      Var correctPericardial As Boolean = rs.Column("pericardial_effusion_significant").BooleanValue
		      Var correctIVC As Boolean = rs.Column("ivc_high_ra_pressure").BooleanValue
		      Var correctFullEcho As Boolean = rs.Column("requires_full_echo").BooleanValue
		      
		      ' Apply color styles based on correct/incorrect
		      chkLVSizeDilated.Style = If(chkLVSizeDilated.Value = correctLVSize, correctColorStyle, incorrectColorStyle)
		      chkLVFunctionImpaired.Style = If(chkLVFunctionImpaired.Value = correctLVFunction, correctColorStyle, incorrectColorStyle)
		      chkRVSizeDilated.Style = If(chkRVSizeDilated.Value = correctRVSize, correctColorStyle, incorrectColorStyle)
		      chkRVFunctionImpaired.Style = If(chkRVFunctionImpaired.Value = correctRVFunction, correctColorStyle, incorrectColorStyle)
		      chkAorticStenosis.Style = If(chkAorticStenosis.Value = correctAorticStenosis, correctColorStyle, incorrectColorStyle)
		      chkAorticRegurgitation.Style = If(chkAorticRegurgitation.Value = correctAorticRegurg, correctColorStyle, incorrectColorStyle)
		      chkMitralStenosis.Style = If(chkMitralStenosis.Value = correctMitralStenosis, correctColorStyle, incorrectColorStyle)
		      chkMitralRegurgitation.Style = If(chkMitralRegurgitation.Value = correctMitralRegurg, correctColorStyle, incorrectColorStyle)
		      chkTricuspidStenosis.Style = If(chkTricuspidStenosis.Value = correctTricuspidStenosis, correctColorStyle, incorrectColorStyle)
		      chkTricuspidRegurgitation.Style = If(chkTricuspidRegurgitation.Value = correctTricuspidRegurg, correctColorStyle, incorrectColorStyle)
		      chkPericardialEffusion.Style = If(chkPericardialEffusion.Value = correctPericardial, correctColorStyle, incorrectColorStyle)
		      chkIVCHighPressure.Style = If(chkIVCHighPressure.Value = correctIVC, correctColorStyle, incorrectColorStyle)
		      chkRequiresFullEcho.Style = If(chkRequiresFullEcho.Value = correctFullEcho, correctColorStyle, incorrectColorStyle)
		      
		      ' Show expert conclusions
		      lblCorrectConclusionsTitle.Text = "Expert Conclusions:"
		      lblCorrectConclusionsTitle.Visible = True
		      lblCorrectConclusions.Text = rs.Column("correct_conclusions").StringValue
		      lblCorrectConclusions.Visible = True
		      
		      ' Calculate score
		      Var score As Integer = 0
		      Var total As Integer = 13
		      
		      If chkLVSizeDilated.Value = correctLVSize Then score = score + 1
		      If chkLVFunctionImpaired.Value = correctLVFunction Then score = score + 1
		      If chkRVSizeDilated.Value = correctRVSize Then score = score + 1
		      If chkRVFunctionImpaired.Value = correctRVFunction Then score = score + 1
		      If chkAorticStenosis.Value = correctAorticStenosis Then score = score + 1
		      If chkAorticRegurgitation.Value = correctAorticRegurg Then score = score + 1
		      If chkMitralStenosis.Value = correctMitralStenosis Then score = score + 1
		      If chkMitralRegurgitation.Value = correctMitralRegurg Then score = score + 1
		      If chkTricuspidStenosis.Value = correctTricuspidStenosis Then score = score + 1
		      If chkTricuspidRegurgitation.Value = correctTricuspidRegurg Then score = score + 1
		      If chkPericardialEffusion.Value = correctPericardial Then score = score + 1
		      If chkIVCHighPressure.Value = correctIVC Then score = score + 1
		      If chkRequiresFullEcho.Value = correctFullEcho Then score = score + 1
		      
		      Var percentage As Double = (score / total) * 100
		      lblScore.Text = "Score: " + Str(score) + "/" + Str(total) + " (" + Format(percentage, "0.0") + "%)"
		      lblScore.Visible = True
		      
		    End If
		  Catch e As DatabaseException
		    MessageBox("Error loading correct answers: " + e.Message)
		  End Try
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub UpdateCaseNavigation()
		  If AvailableCaseIDs.Count <= 1 Then
		    ' Only one case or none - disable navigation
		    btnPreviousCase.Enabled = False
		    btnNextCase.Enabled = False
		  Else
		    ' Multiple cases - always enable (wrap-around)
		    btnPreviousCase.Enabled = True
		    btnNextCase.Enabled = True
		  End If
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub UpdateVideoNavigation()
		  ' *******************************************************************************
		  ' UpdateVideoNavigation Method
		  ' *******************************************************************************
		  System.DebugLog("UpdateVideoNavigation called - TotalVideos: " + Str(TotalVideos) + ", CurrentVideoIndex: " + Str(CurrentVideoIndex))
		  
		  If TotalVideos = 0 Then 
		    lblVideoCounter.Text = "No videos available"
		    btnPreviousVideo.Enabled = False
		    btnNextVideo.Enabled = False
		    Return
		  End If
		  
		  ' Update counter label
		  lblVideoCounter.Text = "Video " + Str(CurrentVideoIndex + 1) + " of " + Str(TotalVideos)
		  
		  ' Always enable both buttons if there are videos (they now wrap around)
		  btnPreviousVideo.Enabled = True
		  btnNextVideo.Enabled = True
		  
		  ' Optional: Disable both if only 1 video
		  If TotalVideos = 1 Then
		    btnPreviousVideo.Enabled = False
		    btnNextVideo.Enabled = False
		  End If
		  
		  System.DebugLog("Navigation buttons - Previous: " + If(btnPreviousVideo.Enabled, "Enabled", "Disabled") + ", Next: " + If(btnNextVideo.Enabled, "Enabled", "Disabled"))
		  
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h21
		Private AvailableCaseIDs() As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		CaseID As Integer
	#tag EndProperty

	#tag Property, Flags = &h21
		Private CurrentCasePosition As Integer = 0
	#tag EndProperty

	#tag Property, Flags = &h0
		CurrentVideoIndex As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		IsReviewMode As Boolean = False
	#tag EndProperty

	#tag Property, Flags = &h0
		TotalVideos As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		VideoFilenames() As String
	#tag EndProperty


#tag EndWindowCode

#tag Events btnSave
	#tag Event
		Sub Pressed()
		  SaveResponse(False)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnSubmit
	#tag Event
		Sub Pressed()
		  SaveResponse(True)
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnPreviousVideo
	#tag Event
		Sub Pressed()
		  ' *******************************************************************************
		  ' btnPreviousVideo.Pressed Event
		  ' *******************************************************************************
		  If TotalVideos = 0 Then Return
		  
		  If CurrentVideoIndex > 0 Then
		    CurrentVideoIndex = CurrentVideoIndex - 1
		  Else
		    ' At first video, wrap to last video
		    CurrentVideoIndex = TotalVideos - 1
		  End If
		  
		  DisplayCurrentVideo
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnNextVideo
	#tag Event
		Sub Pressed()
		  ' *******************************************************************************
		  ' btnNextVideo.Pressed Event
		  ' *******************************************************************************
		  If TotalVideos = 0 Then Return
		  
		  If CurrentVideoIndex < TotalVideos - 1 Then
		    CurrentVideoIndex = CurrentVideoIndex + 1
		  Else
		    ' At last video, wrap to first video
		    CurrentVideoIndex = 0
		  End If
		  
		  DisplayCurrentVideo
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnPreviousCase
	#tag Event
		Sub Pressed()
		  ' *******************************************************************************
		  ' btnPreviousCase.Pressed Event
		  ' *******************************************************************************
		  If AvailableCaseIDs.Count = 0 Then Return
		  
		  If CurrentCasePosition > 0 Then
		    CurrentCasePosition = CurrentCasePosition - 1
		  Else
		    ' Wrap to last case
		    CurrentCasePosition = AvailableCaseIDs.Count - 1
		  End If
		  
		  NavigateToCase(AvailableCaseIDs(CurrentCasePosition))
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnNextCase
	#tag Event
		Sub Pressed()
		  ' *******************************************************************************
		  ' btnNextCase.Pressed Event
		  ' *******************************************************************************
		  If AvailableCaseIDs.Count = 0 Then Return
		  
		  If CurrentCasePosition < AvailableCaseIDs.Count - 1 Then
		    CurrentCasePosition = CurrentCasePosition + 1
		  Else
		    ' Wrap to first case
		    CurrentCasePosition = 0
		  End If
		  
		  NavigateToCase(AvailableCaseIDs(CurrentCasePosition))
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="EnableBackButton"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="EnableLogoutButton"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ScrollDirection"
		Visible=true
		Group="Behavior"
		InitialValue="ScrollDirections.None"
		Type="WebContainer.ScrollDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - None"
			"1 - Horizontal"
			"2 - Vertical"
			"3 - Both"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Visual Controls"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutType"
		Visible=true
		Group="View"
		InitialValue="LayoutTypes.Fixed"
		Type="LayoutTypes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Fixed"
			"1 - Flex"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutDirection"
		Visible=true
		Group="View"
		InitialValue="LayoutDirections.LeftToRight"
		Type="LayoutDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - LeftToRight"
			"1 - RightToLeft"
			"2 - TopToBottom"
			"3 - BottomToTop"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="PanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mPanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue="-1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlCount"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignHeight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignWidth"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mName"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Indicator"
		Visible=false
		Group="Visual Controls"
		InitialValue=""
		Type="WebUIControl.Indicators"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Primary"
			"2 - Secondary"
			"3 - Success"
			"4 - Danger"
			"5 - Warning"
			"6 - Info"
			"7 - Light"
			"8 - Dark"
			"9 - Link"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="ContainerID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Position"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="PositionEnum"
		EditorType="Enum"
		#tag EnumValues
			"0 - Center"
			"1 - TopLeft"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=false
		Group=""
		InitialValue="250"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=false
		Group=""
		InitialValue="250"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="CaseID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="CurrentVideoIndex"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TotalVideos"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="IsReviewMode"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
