#tag WebContainerControl
Begin wc_base wc_CaseReview
   Compatibility   =   ""
   ControlCount    =   0
   ControlID       =   ""
   CSSClasses      =   ""
   Enabled         =   True
   Height          =   692
   Indicator       =   0
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   True
   LockRight       =   False
   LockTop         =   True
   LockVertical    =   False
   PanelIndex      =   0
   ScrollDirection =   0
   TabIndex        =   0
   Top             =   0
   Visible         =   True
   Width           =   1100
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mPanelIndex    =   -1
   Begin WebLabel lblCaseTitle
      Bold            =   True
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   0
      TabStop         =   True
      Text            =   "Welcome"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   20
      Underline       =   False
      Visible         =   True
      Width           =   490
      _mPanelIndex    =   -1
   End
   Begin WebHTMLViewer htmlVideoPlayer
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   461
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   1
      TabStop         =   True
      Tooltip         =   ""
      Top             =   112
      UseSandbox      =   False
      Visible         =   True
      Width           =   688
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkLVSizeDilated
      Caption         =   "LV Size - Dilated"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   True
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   738
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   2
      TabStop         =   True
      Tooltip         =   ""
      Top             =   66
      Value           =   False
      Visible         =   True
      Width           =   167
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkLVFunctionImpaired
      Caption         =   "LV Function - Significantly Impaired"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   True
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   738
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   3
      TabStop         =   True
      Tooltip         =   ""
      Top             =   103
      Value           =   False
      Visible         =   True
      Width           =   307
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkRVSizeDilated
      Caption         =   "RV Size - Dilated"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   True
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   738
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   4
      TabStop         =   True
      Tooltip         =   ""
      Top             =   140
      Value           =   False
      Visible         =   True
      Width           =   167
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkRVFunctionImpaired
      Caption         =   "RV Function - Significantly Impaired"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   True
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   738
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   5
      TabStop         =   True
      Tooltip         =   ""
      Top             =   176
      Value           =   False
      Visible         =   True
      Width           =   307
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkAorticStenosis
      Caption         =   "Aortic Valve - Significant Stenosis"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   True
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   738
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   6
      TabStop         =   True
      Tooltip         =   ""
      Top             =   212
      Value           =   False
      Visible         =   True
      Width           =   307
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkAorticRegurgitation
      Caption         =   "Aortic Valve - Significant Regurgitation"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   True
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   738
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   7
      TabStop         =   True
      Tooltip         =   ""
      Top             =   248
      Value           =   False
      Visible         =   True
      Width           =   307
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkMitralStenosis
      Caption         =   "Mitral Valve - Significant Stenosis"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   True
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   738
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   8
      TabStop         =   True
      Tooltip         =   ""
      Top             =   284
      Value           =   False
      Visible         =   True
      Width           =   307
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkMitralRegurgitation
      Caption         =   "Mitral Valve - Significant Regurgitation"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   True
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   738
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   9
      TabStop         =   True
      Tooltip         =   ""
      Top             =   320
      Value           =   False
      Visible         =   True
      Width           =   307
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkTricuspidStenosis
      Caption         =   "Tricuspid Valve - Significant Stenosis"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   True
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   738
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   10
      TabStop         =   True
      Tooltip         =   ""
      Top             =   356
      Value           =   False
      Visible         =   True
      Width           =   342
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkTricuspidRegurgitation
      Caption         =   "Tricuspid Valve - Significant Regurgitation"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   True
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   738
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   11
      TabStop         =   True
      Tooltip         =   ""
      Top             =   392
      Value           =   False
      Visible         =   True
      Width           =   342
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkPericardialEffusion
      Caption         =   "Pericardium - Significant Effusion"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   True
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   738
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   12
      TabStop         =   True
      Tooltip         =   ""
      Top             =   428
      Value           =   False
      Visible         =   True
      Width           =   342
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkIVCHighPressure
      Caption         =   "IVC - High RA Pressure"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   True
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   738
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   13
      TabStop         =   True
      Tooltip         =   ""
      Top             =   464
      Value           =   False
      Visible         =   True
      Width           =   342
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkRequiresFullEcho
      Caption         =   "Requires full ECHO?"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   True
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   738
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   14
      TabStop         =   True
      Tooltip         =   ""
      Top             =   638
      Value           =   False
      Visible         =   True
      Width           =   178
      _mPanelIndex    =   -1
   End
   Begin WebTextArea txtConclusions
      AllowReturnKey  =   True
      AllowSpellChecking=   False
      Caption         =   ""
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   53
      Hint            =   "Conclusions"
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   738
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      PanelIndex      =   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   15
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   0
      Tooltip         =   ""
      Top             =   581
      Visible         =   True
      Width           =   342
      _mPanelIndex    =   -1
   End
   Begin WebButton btnSave
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Save Draft"
      ControlID       =   ""
      CSSClasses      =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   128
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      Outlined        =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   16
      TabStop         =   True
      Tooltip         =   ""
      Top             =   638
      Visible         =   True
      Width           =   105
      _mPanelIndex    =   -1
   End
   Begin WebButton btnSubmit
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Submit"
      ControlID       =   ""
      CSSClasses      =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   242
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      Outlined        =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   17
      TabStop         =   True
      Tooltip         =   ""
      Top             =   638
      Visible         =   True
      Width           =   104
      _mPanelIndex    =   -1
   End
   Begin WebButton btnBack
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Back"
      ControlID       =   ""
      CSSClasses      =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      Outlined        =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   18
      TabStop         =   True
      Tooltip         =   ""
      Top             =   638
      Visible         =   True
      Width           =   99
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblVideoCounter
      Bold            =   True
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   143
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   19
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   62
      Underline       =   False
      Visible         =   True
      Width           =   80
      _mPanelIndex    =   -1
   End
   Begin WebButton btnPreviousVideo
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "← Previous"
      ControlID       =   ""
      CSSClasses      =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Outlined        =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   20
      TabStop         =   True
      Tooltip         =   ""
      Top             =   62
      Visible         =   True
      Width           =   115
      _mPanelIndex    =   -1
   End
   Begin WebButton btnNextVideo
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Next →"
      ControlID       =   ""
      CSSClasses      =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   231
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Outlined        =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   21
      TabStop         =   True
      Tooltip         =   ""
      Top             =   62
      Visible         =   True
      Width           =   115
      _mPanelIndex    =   -1
   End
   Begin WebButton btnReplayVideo
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "⟳ Replay"
      ControlID       =   ""
      CSSClasses      =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   354
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Outlined        =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   22
      TabStop         =   True
      Tooltip         =   ""
      Top             =   62
      Visible         =   True
      Width           =   115
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblAssessment
      Bold            =   True
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   738
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   23
      TabStop         =   True
      Text            =   "ASSESSMENT"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   20
      Underline       =   False
      Visible         =   True
      Width           =   342
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblConclusions
      Bold            =   True
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   738
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   24
      TabStop         =   True
      Text            =   "Your conclusions"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   535
      Underline       =   False
      Visible         =   True
      Width           =   342
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblCorrectConclusionsTitle
      Bold            =   True
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   389
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   25
      TabStop         =   True
      Text            =   "Expert Conclusions"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   581
      Underline       =   False
      Visible         =   False
      Width           =   166
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblCorrectConclusions
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   14.0
      Height          =   59
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   389
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      Multiline       =   True
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   26
      TabStop         =   True
      Text            =   "Expert Conclusions"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   613
      Underline       =   False
      Visible         =   False
      Width           =   319
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblScore
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   635
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   27
      TabStop         =   True
      Text            =   "0"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   581
      Underline       =   False
      Visible         =   False
      Width           =   73
      _mPanelIndex    =   -1
   End
End
#tag EndWebContainerControl

#tag WindowCode
	#tag Event
		Sub Opening()
		  ' *******************************************************************************
		  ' wc_CaseReview.Opening Event
		  ' *******************************************************************************
		  LoadCase
		  LoadExistingResponse
		  LoadVideos
		  UpdateVideoNavigation
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub DisplayCurrentVideo()
		  ' *******************************************************************************
		  ' DisplayCurrentVideo Method
		  ' *******************************************************************************
		  If CurrentVideoIndex < 0 Or CurrentVideoIndex >= TotalVideos Then Return
		  
		  Var videoFilename As String = VideoFilenames(CurrentVideoIndex)
		  Var videoPath As String = "../Documents/CaseVideos/" + videoFilename
		  
		  Var html As String = "<!DOCTYPE html><html><head><meta charset='UTF-8'><style>"
		  html = html + "body{margin:0;padding:20px;background:#1a1a1a;display:flex;justify-content:center;align-items:center;min-height:100vh;}"
		  html = html + ".video-container{width:100%;max-width:800px;background:#000;border-radius:8px;overflow:hidden;box-shadow:0 4px 20px rgba(0,0,0,0.5);}"
		  html = html + "video{width:100%;height:auto;display:block;background:#000;}"
		  html = html + "</style></head><body><div class='video-container'>"
		  html = html + "<video id='mainVideo' controls loop autoplay playsinline>"
		  html = html + "<source src='" + videoPath + "' type='video/mp4'>"
		  html = html + "Your browser does not support the video tag.</video></div>"
		  html = html + "<script>var v=document.getElementById('mainVideo');"
		  html = html + "v.addEventListener('ended',function(){this.currentTime=0;this.play();});</script>"
		  html = html + "</body></html>"
		  
		  htmlVideoPlayer.LoadHTML(html)
		  UpdateVideoNavigation
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub LoadCase()
		  ' *******************************************************************************
		  ' LoadCase Method
		  ' *******************************************************************************
		  Var sql As String = "SELECT case_label, serial_number FROM cases WHERE case_id = ?"
		  
		  Try
		    Var ps As MySQLPreparedStatement = Session.DB.Prepare(sql)
		    ps.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		    ps.Bind(0, CaseID)
		    
		    Var rs As RowSet = ps.SelectSQL
		    
		    If rs <> Nil And Not rs.AfterLastRow Then
		      Var serialNumber As String = rs.Column("serial_number").StringValue
		      Var caseLabel As String = rs.Column("case_label").StringValue
		      
		      Var checkSQL As String = "SELECT is_completed FROM user_responses WHERE user_id = ? AND case_id = ?"
		      Var checkPS As MySQLPreparedStatement = Session.DB.Prepare(checkSQL)
		      checkPS.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		      checkPS.BindType(1, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		      checkPS.Bind(0, Session.CurrentUserID)
		      checkPS.Bind(1, CaseID)
		      
		      Var checkRS As RowSet = checkPS.SelectSQL
		      If checkRS <> Nil And Not checkRS.AfterLastRow Then
		        IsReviewMode = checkRS.Column("is_completed").BooleanValue
		      End If
		      
		      If IsReviewMode Or Session.IsAdmin Then
		        lblCaseTitle.Text = caseLabel + " (" + serialNumber + ")"
		      Else
		        lblCaseTitle.Text = "Case " + serialNumber
		      End If
		    End If
		  Catch e As DatabaseException
		    MessageBox("Error loading case: " + e.Message)
		  End Try
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub LoadExistingResponse()
		  ' *******************************************************************************
		  ' LoadExistingResponse Method
		  ' *******************************************************************************
		  Var sql As String = "SELECT * FROM user_responses WHERE user_id = ? AND case_id = ?"
		  
		  Try
		    Var ps As MySQLPreparedStatement = Session.DB.Prepare(sql)
		    ps.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		    ps.BindType(1, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		    ps.Bind(0, Session.CurrentUserID)
		    ps.Bind(1, CaseID)
		    
		    Var rs As RowSet = ps.SelectSQL
		    
		    If rs <> Nil And Not rs.AfterLastRow Then
		      chkLVSizeDilated.Value = rs.Column("lv_size_dilated").BooleanValue
		      chkLVFunctionImpaired.Value = rs.Column("lv_function_impaired").BooleanValue
		      chkRVSizeDilated.Value = rs.Column("rv_size_dilated").BooleanValue
		      chkRVFunctionImpaired.Value = rs.Column("rv_function_impaired").BooleanValue
		      chkAorticStenosis.Value = rs.Column("aortic_stenosis_significant").BooleanValue
		      chkAorticRegurgitation.Value = rs.Column("aortic_regurgitation_significant").BooleanValue
		      chkMitralStenosis.Value = rs.Column("mitral_stenosis_significant").BooleanValue
		      chkMitralRegurgitation.Value = rs.Column("mitral_regurgitation_significant").BooleanValue
		      chkTricuspidStenosis.Value = rs.Column("tricuspid_stenosis_significant").BooleanValue
		      chkTricuspidRegurgitation.Value = rs.Column("tricuspid_regurgitation_significant").BooleanValue
		      chkPericardialEffusion.Value = rs.Column("pericardial_effusion_significant").BooleanValue
		      chkIVCHighPressure.Value = rs.Column("ivc_high_ra_pressure").BooleanValue
		      txtConclusions.Text = rs.Column("user_conclusions").StringValue
		      chkRequiresFullEcho.Value = rs.Column("requires_full_echo").BooleanValue
		      
		      If rs.Column("is_completed").BooleanValue Then
		        ShowCorrectAnswers
		        btnSubmit.Enabled = False
		        IsReviewMode = True
		      End If
		    End If
		  Catch e As DatabaseException
		    MessageBox("Error loading response: " + e.Message)
		  End Try
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub LoadVideos()
		  ' *******************************************************************************
		  ' LoadVideos Method
		  ' *******************************************************************************
		  Var sql As String = "SELECT video_filename FROM case_videos WHERE case_id = ? ORDER BY video_order"
		  
		  Try
		    Var ps As MySQLPreparedStatement = Session.DB.Prepare(sql)
		    ps.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		    ps.Bind(0, CaseID)
		    
		    Var rs As RowSet = ps.SelectSQL
		    
		    Redim VideoFilenames(-1)
		    
		    While Not rs.AfterLastRow
		      VideoFilenames.Add(rs.Column("video_filename").StringValue)
		      rs.MoveToNextRow
		    Wend
		    
		    TotalVideos = VideoFilenames.Count
		    
		    If TotalVideos > 0 Then
		      CurrentVideoIndex = 0
		      DisplayCurrentVideo
		    Else
		      MessageBox("No videos found for this case")
		    End If
		    
		  Catch e As DatabaseException
		    MessageBox("Error loading videos: " + e.Message)
		  End Try
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub SaveResponse(isCompleted As Boolean)
		  ' *******************************************************************************
		  ' SaveResponse Method
		  ' *******************************************************************************
		  Var sql As String
		  Var checkSQL As String = "SELECT response_id FROM user_responses WHERE user_id = ? AND case_id = ?"
		  Var responseExists As Boolean = False
		  
		  Try
		    Var checkPS As MySQLPreparedStatement = Session.DB.Prepare(checkSQL)
		    checkPS.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		    checkPS.BindType(1, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		    checkPS.Bind(0, Session.CurrentUserID)
		    checkPS.Bind(1, CaseID)
		    Var checkRS As RowSet = checkPS.SelectSQL
		    responseExists = (checkRS <> Nil And Not checkRS.AfterLastRow)
		    
		    If responseExists Then
		      sql = "UPDATE user_responses SET lv_size_dilated=?, lv_function_impaired=?, rv_size_dilated=?, rv_function_impaired=?, aortic_stenosis_significant=?, aortic_regurgitation_significant=?, mitral_stenosis_significant=?, mitral_regurgitation_significant=?, tricuspid_stenosis_significant=?, tricuspid_regurgitation_significant=?, pericardial_effusion_significant=?, ivc_high_ra_pressure=?, user_conclusions=?, requires_full_echo=?, is_completed=?, completed_at=IF(?=1,NOW(),completed_at) WHERE user_id=? AND case_id=?"
		    Else
		      sql = "INSERT INTO user_responses (user_id, case_id, lv_size_dilated, lv_function_impaired, rv_size_dilated, rv_function_impaired, aortic_stenosis_significant, aortic_regurgitation_significant, mitral_stenosis_significant, mitral_regurgitation_significant, tricuspid_stenosis_significant, tricuspid_regurgitation_significant, pericardial_effusion_significant, ivc_high_ra_pressure, user_conclusions, requires_full_echo, is_completed, completed_at) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,IF(?=1,NOW(),NULL))"
		    End If
		    
		    Var ps As MySQLPreparedStatement = Session.DB.Prepare(sql)
		    Var p As Integer = 0
		    
		    If Not responseExists Then
		      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		      ps.Bind(p, Session.CurrentUserID)
		      p = p + 1
		      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		      ps.Bind(p, CaseID)
		      p = p + 1
		    End If
		    
		    ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_TINY)
		    ps.Bind(p, chkLVSizeDilated.Value)
		    p = p + 1
		    ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_TINY)
		    ps.Bind(p, chkLVFunctionImpaired.Value)
		    p = p + 1
		    ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_TINY)
		    ps.Bind(p, chkRVSizeDilated.Value)
		    p = p + 1
		    ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_TINY)
		    ps.Bind(p, chkRVFunctionImpaired.Value)
		    p = p + 1
		    ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_TINY)
		    ps.Bind(p, chkAorticStenosis.Value)
		    p = p + 1
		    ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_TINY)
		    ps.Bind(p, chkAorticRegurgitation.Value)
		    p = p + 1
		    ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_TINY)
		    ps.Bind(p, chkMitralStenosis.Value)
		    p = p + 1
		    ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_TINY)
		    ps.Bind(p, chkMitralRegurgitation.Value)
		    p = p + 1
		    ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_TINY)
		    ps.Bind(p, chkTricuspidStenosis.Value)
		    p = p + 1
		    ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_TINY)
		    ps.Bind(p, chkTricuspidRegurgitation.Value)
		    p = p + 1
		    ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_TINY)
		    ps.Bind(p, chkPericardialEffusion.Value)
		    p = p + 1
		    ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_TINY)
		    ps.Bind(p, chkIVCHighPressure.Value)
		    p = p + 1
		    ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_STRING)
		    ps.Bind(p, txtConclusions.Text)
		    p = p + 1
		    ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_TINY)
		    ps.Bind(p, chkRequiresFullEcho.Value)
		    p = p + 1
		    ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_TINY)
		    ps.Bind(p, isCompleted)
		    p = p + 1
		    ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_TINY)
		    ps.Bind(p, isCompleted)
		    p = p + 1
		    
		    If responseExists Then
		      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		      ps.Bind(p, Session.CurrentUserID)
		      p = p + 1
		      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		      ps.Bind(p, CaseID)
		    End If
		    
		    ps.ExecuteSQL
		    
		    If isCompleted Then
		      MessageBox("Test submitted successfully!")
		      ShowCorrectAnswers
		      btnSubmit.Enabled = False
		      IsReviewMode = True
		      LoadCase
		    Else
		      MessageBox("Progress saved!")
		    End If
		    
		  Catch e As DatabaseException
		    MessageBox("Error saving response: " + e.Message)
		  End Try
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub ShowCorrectAnswers()
		  ' *******************************************************************************
		  ' ShowCorrectAnswers Method
		  ' *******************************************************************************
		  Var sql As String = "SELECT * FROM cases WHERE case_id = ?"
		  
		  Try
		    Var ps As MySQLPreparedStatement = Session.DB.Prepare(sql)
		    ps.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		    ps.Bind(0, CaseID)
		    
		    Var rs As RowSet = ps.SelectSQL
		    
		    If rs <> Nil And Not rs.AfterLastRow Then
		      chkLVSizeDilated.Enabled = False
		      chkLVFunctionImpaired.Enabled = False
		      chkRVSizeDilated.Enabled = False
		      chkRVFunctionImpaired.Enabled = False
		      chkAorticStenosis.Enabled = False
		      chkAorticRegurgitation.Enabled = False
		      chkMitralStenosis.Enabled = False
		      chkMitralRegurgitation.Enabled = False
		      chkTricuspidStenosis.Enabled = False
		      chkTricuspidRegurgitation.Enabled = False
		      chkPericardialEffusion.Enabled = False
		      chkIVCHighPressure.Enabled = False
		      chkRequiresFullEcho.Enabled = False
		      txtConclusions.ReadOnly = True
		      
		      Var correctColorStyle as new WebStyle
		      Var incorrectColorStyle as new WebStyle
		      correctColorStyle.ForegroundColor = &c27ae60
		      incorrectColorStyle.ForegroundColor = &ce74c3c
		      
		      Var correctLVSize As Boolean = rs.Column("lv_size_dilated").BooleanValue
		      
		      chkLVSizeDilated.Style = If(chkLVSizeDilated.Value = correctLVSize, correctColorStyle, incorrectColorStyle)
		      
		      Var correctLVFunction As Boolean = rs.Column("lv_function_impaired").BooleanValue
		      chkLVFunctionImpaired.Style = If(chkLVFunctionImpaired.Value = correctLVFunction, correctColorStyle, incorrectColorStyle)
		      
		      Var correctRVSize As Boolean = rs.Column("rv_size_dilated").BooleanValue
		      chkRVSizeDilated.Style = If(chkRVSizeDilated.Value = correctRVSize, correctColorStyle, incorrectColorStyle)
		      
		      Var correctRVFunction As Boolean = rs.Column("rv_function_impaired").BooleanValue
		      chkRVFunctionImpaired.Style = If(chkRVFunctionImpaired.Value = correctRVFunction, correctColorStyle, incorrectColorStyle)
		      
		      Var correctAorticStenosis As Boolean = rs.Column("aortic_stenosis_significant").BooleanValue
		      chkAorticStenosis.Style = If(chkAorticStenosis.Value = correctAorticStenosis, correctColorStyle, incorrectColorStyle)
		      
		      Var correctAorticRegurg As Boolean = rs.Column("aortic_regurgitation_significant").BooleanValue
		      chkAorticRegurgitation.Style = If(chkAorticRegurgitation.Value = correctAorticRegurg, correctColorStyle, incorrectColorStyle)
		      
		      Var correctMitralStenosis As Boolean = rs.Column("mitral_stenosis_significant").BooleanValue
		      chkMitralStenosis.Style = If(chkMitralStenosis.Value = correctMitralStenosis, correctColorStyle, incorrectColorStyle)
		      
		      Var correctMitralRegurg As Boolean = rs.Column("mitral_regurgitation_significant").BooleanValue
		      chkMitralRegurgitation.Style = If(chkMitralRegurgitation.Value = correctMitralRegurg, correctColorStyle, incorrectColorStyle)
		      
		      Var correctTricuspidStenosis As Boolean = rs.Column("tricuspid_stenosis_significant").BooleanValue
		      chkTricuspidStenosis.Style = If(chkTricuspidStenosis.Value = correctTricuspidStenosis, correctColorStyle, incorrectColorStyle)
		      
		      Var correctTricuspidRegurg As Boolean = rs.Column("tricuspid_regurgitation_significant").BooleanValue
		      chkTricuspidRegurgitation.Style = If(chkTricuspidRegurgitation.Value = correctTricuspidRegurg, correctColorStyle, incorrectColorStyle)
		      
		      Var correctPericardial As Boolean = rs.Column("pericardial_effusion_significant").BooleanValue
		      chkPericardialEffusion.Style = If(chkPericardialEffusion.Value = correctPericardial, correctColorStyle, incorrectColorStyle)
		      
		      Var correctIVC As Boolean = rs.Column("ivc_high_ra_pressure").BooleanValue
		      chkIVCHighPressure.Style = If(chkIVCHighPressure.Value = correctIVC, correctColorStyle, incorrectColorStyle)
		      
		      Var correctFullEcho As Boolean = rs.Column("requires_full_echo").BooleanValue
		      chkRequiresFullEcho.Style = If(chkRequiresFullEcho.Value = correctFullEcho, correctColorStyle, incorrectColorStyle)
		      
		      lblCorrectConclusionsTitle.Text = "Expert Conclusions:"
		      lblCorrectConclusionsTitle.Visible = True
		      lblCorrectConclusions.Text = rs.Column("correct_conclusions").StringValue
		      lblCorrectConclusions.Visible = True
		      
		      Var score As Integer = 0
		      Var total As Integer = 13
		      
		      If chkLVSizeDilated.Value = correctLVSize Then score = score + 1
		      If chkLVFunctionImpaired.Value = correctLVFunction Then score = score + 1
		      If chkRVSizeDilated.Value = correctRVSize Then score = score + 1
		      If chkRVFunctionImpaired.Value = correctRVFunction Then score = score + 1
		      If chkAorticStenosis.Value = correctAorticStenosis Then score = score + 1
		      If chkAorticRegurgitation.Value = correctAorticRegurg Then score = score + 1
		      If chkMitralStenosis.Value = correctMitralStenosis Then score = score + 1
		      If chkMitralRegurgitation.Value = correctMitralRegurg Then score = score + 1
		      If chkTricuspidStenosis.Value = correctTricuspidStenosis Then score = score + 1
		      If chkTricuspidRegurgitation.Value = correctTricuspidRegurg Then score = score + 1
		      If chkPericardialEffusion.Value = correctPericardial Then score = score + 1
		      If chkIVCHighPressure.Value = correctIVC Then score = score + 1
		      If chkRequiresFullEcho.Value = correctFullEcho Then score = score + 1
		      
		      Var percentage As Double = (score / total) * 100
		      lblScore.Text = "Score: " + score.ToString + "/" + total.ToString + " (" + Format(percentage, "0.0") + "%)"
		      lblScore.Visible = True
		      
		    End If
		  Catch e As DatabaseException
		    MessageBox("Error loading correct answers: " + e.Message)
		  End Try
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub UpdateVideoNavigation()
		  ' *******************************************************************************
		  ' UpdateVideoNavigation Method
		  ' *******************************************************************************
		  If TotalVideos = 0 Then Return
		  
		  lblVideoCounter.Text = "Video " + str(CurrentVideoIndex + 1) + " of " + str(TotalVideos)
		  btnPreviousVideo.Enabled = (CurrentVideoIndex > 0)
		  btnNextVideo.Enabled = (CurrentVideoIndex < TotalVideos - 1)
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		CaseID As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		CurrentVideoIndex As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		IsReviewMode As Boolean = False
	#tag EndProperty

	#tag Property, Flags = &h0
		TotalVideos As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		VideoFilenames() As String
	#tag EndProperty


#tag EndWindowCode

#tag Events btnSave
	#tag Event
		Sub Pressed()
		  SaveResponse(False)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnSubmit
	#tag Event
		Sub Pressed()
		  SaveResponse(True)
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnBack
	#tag Event
		Sub Pressed()
		  Session.Navigation.NavigateBack
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnPreviousVideo
	#tag Event
		Sub Pressed()
		  ' *******************************************************************************
		  ' btnPreviousVideo.Pressed Event
		  ' *******************************************************************************
		  If CurrentVideoIndex > 0 Then
		    CurrentVideoIndex = CurrentVideoIndex - 1
		    DisplayCurrentVideo
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnNextVideo
	#tag Event
		Sub Pressed()
		  ' *******************************************************************************
		  ' btnNextVideo.Pressed Event
		  ' *******************************************************************************
		  If CurrentVideoIndex < TotalVideos - 1 Then
		    CurrentVideoIndex = CurrentVideoIndex + 1
		    DisplayCurrentVideo
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnReplayVideo
	#tag Event
		Sub Pressed()
		  ' *******************************************************************************
		  ' btnReplayVideo.Pressed Event
		  ' *******************************************************************************
		  DisplayCurrentVideo
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ScrollDirection"
		Visible=true
		Group="Behavior"
		InitialValue="ScrollDirections.None"
		Type="WebContainer.ScrollDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - None"
			"1 - Horizontal"
			"2 - Vertical"
			"3 - Both"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Visual Controls"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutType"
		Visible=true
		Group="View"
		InitialValue="LayoutTypes.Fixed"
		Type="LayoutTypes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Fixed"
			"1 - Flex"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutDirection"
		Visible=true
		Group="View"
		InitialValue="LayoutDirections.LeftToRight"
		Type="LayoutDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - LeftToRight"
			"1 - RightToLeft"
			"2 - TopToBottom"
			"3 - BottomToTop"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="PanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mPanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue="-1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlCount"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignHeight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignWidth"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mName"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Indicator"
		Visible=false
		Group="Visual Controls"
		InitialValue=""
		Type="WebUIControl.Indicators"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Primary"
			"2 - Secondary"
			"3 - Success"
			"4 - Danger"
			"5 - Warning"
			"6 - Info"
			"7 - Light"
			"8 - Dark"
			"9 - Link"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="ContainerID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Position"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="PositionEnum"
		EditorType="Enum"
		#tag EnumValues
			"0 - Center"
			"1 - TopLeft"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=false
		Group=""
		InitialValue="250"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=false
		Group=""
		InitialValue="250"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="CaseID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="CurrentVideoIndex"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TotalVideos"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="IsReviewMode"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
