Type=Desktop
RBProjectVersion=2025.021
MinIDEVersion=20210300
OrigIDEVersion=20250201
Class=App;App.xojo_code;&h0000000053CFDFFF;&h0000000000000000;false
DesktopWindow=winMain;winMain.xojo_window;&h000000000CEDA7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000002C85E7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000237F6FFF;&h0000000000000000;false
DefaultWindow=winMain
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Stam Kapetanakis
WinInternalName=VideoReEncoder
WinProductName=Video Re-encoder.exe
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h5910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Video Re-encoder.exe
MacCarbonMachName=Video Re-encoder
LinuxX86Name=Video Re-encoder
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Video Re-encoder.xojo_resources;&h0
OSXBundleID=com.stamkapetanakis.videoreencoder
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=
AppSpecificPassword=
