#tag WebPage
Begin WebDialog dlg_MCQAssessment
   Compatibility   =   ""
   ControlCount    =   0
   ControlID       =   ""
   CSSClasses      =   ""
   Enabled         =   True
   Height          =   600
   Index           =   -2147483648
   Indicator       =   0
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   False
   LockVertical    =   False
   PanelIndex      =   0
   Position        =   1
   TabIndex        =   0
   Top             =   0
   Visible         =   True
   Width           =   800
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mPanelIndex    =   -1
   Begin WebLabel lblQuestionText
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   120
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   True
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   0
      TabStop         =   True
      Text            =   "Question text will appear here"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   114
      Underline       =   False
      Visible         =   True
      Width           =   760
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblQuestionType
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   1
      TabStop         =   True
      Text            =   "Select one answer"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   244
      Underline       =   False
      Visible         =   True
      Width           =   300
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkOptionA
      Caption         =   "Option A"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   False
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   40
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   2
      TabStop         =   True
      Tooltip         =   ""
      Top             =   274
      Value           =   False
      Visible         =   True
      Width           =   720
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkOptionB
      Caption         =   "Option B"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   False
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   40
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   3
      TabStop         =   True
      Tooltip         =   ""
      Top             =   316
      Value           =   False
      Visible         =   True
      Width           =   720
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkOptionC
      Caption         =   "Option C"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   False
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   40
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   4
      TabStop         =   True
      Tooltip         =   ""
      Top             =   358
      Value           =   False
      Visible         =   True
      Width           =   720
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkOptionD
      Caption         =   "Option D"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   False
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   40
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   5
      TabStop         =   True
      Tooltip         =   ""
      Top             =   400
      Value           =   False
      Visible         =   True
      Width           =   720
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkOptionE
      Caption         =   "Option E"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   False
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   40
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   6
      TabStop         =   True
      Tooltip         =   ""
      Top             =   442
      Value           =   False
      Visible         =   True
      Width           =   720
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblProgress
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   7
      TabStop         =   True
      Text            =   "Question 1 of 5"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   50
      Underline       =   False
      Visible         =   True
      Width           =   300
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblAnswered
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   True
      Left            =   480
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   8
      TabStop         =   True
      Text            =   "Answered: 0 of 5"
      TextAlignment   =   3
      TextColor       =   &c80808000
      Tooltip         =   ""
      Top             =   50
      Underline       =   False
      Visible         =   True
      Width           =   300
      _mPanelIndex    =   -1
   End
   Begin WebButton btnPrevious
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Previous"
      ControlID       =   ""
      CSSClasses      =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Outlined        =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   9
      TabStop         =   True
      Tooltip         =   ""
      Top             =   542
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebButton btnNext
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Next"
      ControlID       =   ""
      CSSClasses      =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   128
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Outlined        =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   10
      TabStop         =   True
      Tooltip         =   ""
      Top             =   542
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblTitle
      Bold            =   True
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   12
      TabStop         =   True
      Text            =   "Assessment Questions"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   20
      Underline       =   False
      Visible         =   True
      Width           =   300
      _mPanelIndex    =   -1
   End
   Begin WebImageViewer imgClose
      ControlID       =   ""
      CSSClasses      =   ""
      DisplayMode     =   3
      Enabled         =   True
      Height          =   40
      Image           =   0
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   753
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      SVGData         =   "<svg xmlns=""http://www.w3.org/2000/svg"" width=""16"" height=""16"" fill=""currentColor"" class=""bi bi-x-circle"" viewBox=""0 0 16 16"">\n  <path d=""M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16""/>\n  <path d=""M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708""/>\n</svg>"
      TabIndex        =   13
      TabStop         =   True
      Tooltip         =   ""
      Top             =   2
      URL             =   ""
      Visible         =   True
      Width           =   40
      _mPanelIndex    =   -1
      _ProtectImage   =   False
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Dismissed()
		  SaveCurrentAnswer()
		  
		  ' Raise event to notify parent that answers have changed
		  RaiseEvent AnswersChanged
		End Sub
	#tag EndEvent

	#tag Event
		Sub Opening()
		  ' Initialize dialog state
		  CurrentQuestionIndex = 0
		  
		  ' Set up control behavior
		  For i As Integer = 0 To 4
		    chkOptionA.Visible = False
		    chkOptionB.Visible = False
		    chkOptionC.Visible = False
		    chkOptionD.Visible = False
		    chkOptionE.Visible = False
		  Next
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h21
		Private Function CheckAllQuestionsAnswered() As Boolean
		  ' Check if all questions have been answered
		  For i As Integer = 0 To UserAnswers.LastIndex
		    If UserAnswers(i) = "" Then
		      Return False
		    End If
		  Next
		  
		  Return True
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function CheckAnswerCorrectness(questionIndex As Integer, selectedOptions As String) As Boolean
		  ' Check if an answer is correct
		  If questionIndex < 0 Or questionIndex > Questions.LastIndex Then
		    Return False
		  End If
		  
		  Var questionID As Integer = Questions(questionIndex).ID
		  
		  ' Get correct option IDs from database
		  Var sql As String = "SELECT option_id FROM mcq_options WHERE question_id = ? AND is_correct = 1 ORDER BY option_id"
		  
		  Try
		    Var ps As MySQLPreparedStatement = Session.DB.Prepare(sql)
		    ps.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		    ps.Bind(0, questionID)
		    Var rs As RowSet = ps.SelectSQL
		    
		    ' Build set of correct option IDs
		    Var correctIDs() As String
		    While Not rs.AfterLastRow
		      correctIDs.Add(rs.Column("option_id").StringValue)
		      rs.MoveToNextRow
		    Wend
		    
		    ' Parse selected options
		    Var selectedIDs() As String = selectedOptions.Split(",")
		    
		    ' Compare counts first
		    If correctIDs.Count <> selectedIDs.Count Then
		      Return False
		    End If
		    
		    ' Sort both arrays for comparison
		    correctIDs.Sort
		    selectedIDs.Sort
		    
		    ' Compare each element
		    For i As Integer = 0 To correctIDs.LastIndex
		      If correctIDs(i) <> selectedIDs(i) Then
		        Return False
		      End If
		    Next
		    
		    Return True
		    
		  Catch e As DatabaseException
		    System.DebugLog("Error checking answer correctness: " + e.Message)
		    Return False
		  End Try
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub CheckCheckboxesInBrowser()
		  ' Check if checkboxes exist in the DOM
		  Self.ExecuteJavaScript("console.log('Checking checkboxes in DOM'); " + _
		  "for(let i = 0; i < 5; i++) { " + _
		  "let cb = document.querySelector('[id*=""chkOption""][id*=""' + i + '""]'); " + _
		  "console.log('Checkbox ' + i + ':', cb ? 'Found - Visible: ' + cb.style.display : 'Not found'); " + _
		  "}")
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function CheckIfCompleted() As Boolean
		  ' Check if user has already submitted this assessment
		  Var sql As String = "SELECT is_completed FROM user_responses WHERE user_id = ? AND case_id = ?"
		  
		  Try
		    Var ps As MySQLPreparedStatement = Session.DB.Prepare(sql)
		    ps.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		    ps.Bind(0, Session.CurrentUserID)
		    ps.BindType(1, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		    ps.Bind(1, MCQCaseID)
		    Var rs As RowSet = ps.SelectSQL
		    
		    If rs <> Nil And Not rs.AfterLastRow Then
		      Return (rs.Column("is_completed").IntegerValue = 1)
		    End If
		    
		  Catch e As DatabaseException
		    System.DebugLog("Error checking completion: " + e.Message)
		  End Try
		  
		  Return False
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub DisplayQuestion(index as integer)
		  ' Display the question at the specified index
		  If index < 0 Or index > Questions.LastIndex Then
		    Return
		  End If
		  
		  CurrentQuestionIndex = index
		  Var q As MCQQuestion = Questions(index)
		  
		  ' Update question text
		  lblQuestionText.Text = q.Text
		  
		  ' Update question type label
		  If q.QuestionType = "single" Then
		    lblQuestionType.Text = "Select ONE answer"
		  Else
		    lblQuestionType.Text = "Select ALL that apply"
		  End If
		  
		  ' Clear all checkboxes first
		  chkOptionA.Value = False
		  chkOptionA.Visible = False
		  chkOptionB.Value = False
		  chkOptionB.Visible = False
		  chkOptionC.Value = False
		  chkOptionC.Visible = False
		  chkOptionD.Value = False
		  chkOptionD.Visible = False
		  chkOptionE.Value = False
		  chkOptionE.Visible = False
		  
		  ' Display options for this question
		  If q.Options.Count > 0 Then
		    chkOptionA.Caption = q.Options(0).Text
		    chkOptionA.Visible = True
		  End If
		  
		  If q.Options.Count > 1 Then
		    chkOptionB.Caption = q.Options(1).Text
		    chkOptionB.Visible = True
		  End If
		  
		  If q.Options.Count > 2 Then
		    chkOptionC.Caption = q.Options(2).Text
		    chkOptionC.Visible = True
		  End If
		  
		  If q.Options.Count > 3 Then
		    chkOptionD.Caption = q.Options(3).Text
		    chkOptionD.Visible = True
		  End If
		  
		  If q.Options.Count > 4 Then
		    chkOptionE.Caption = q.Options(4).Text
		    chkOptionE.Visible = True
		  End If
		  
		  ' Load previously saved answer if exists
		  If UserAnswers(index) <> "" Then
		    Var selectedIDs() As String = UserAnswers(index).Split(",")
		    For Each selectedID As String In selectedIDs
		      ' Find which option has this ID and check it
		      For i As Integer = 0 To q.Options.LastIndex
		        If q.Options(i).ID.ToString = selectedID Then
		          Select Case i
		          Case 0
		            chkOptionA.Value = True
		          Case 1
		            chkOptionB.Value = True
		          Case 2
		            chkOptionC.Value = True
		          Case 3
		            chkOptionD.Value = True
		          Case 4
		            chkOptionE.Value = True
		          End Select
		        End If
		      Next
		    Next
		  End If
		  
		  ' Always enable checkboxes in draft mode
		  Var defaultStyle As New WebStyle
		  defaultStyle.ForegroundColor = If(Session.IsDarkMode, Color.White, Color.Black)
		  
		  chkOptionA.Enabled = True
		  chkOptionB.Enabled = True
		  chkOptionC.Enabled = True
		  chkOptionD.Enabled = True
		  chkOptionE.Enabled = True
		  
		  ' Reset to default style
		  chkOptionA.Style = defaultStyle
		  chkOptionB.Style = defaultStyle
		  chkOptionC.Style = defaultStyle
		  chkOptionD.Style = defaultStyle
		  chkOptionE.Style = defaultStyle
		  
		  ' Update progress
		  lblProgress.Text = "Question " + Str(index + 1) + " of " + Str(Questions.Count)
		  
		  ' Update answered count
		  Var answeredCount As Integer = 0
		  For i As Integer = 0 To UserAnswers.LastIndex
		    If UserAnswers(i) <> "" Then
		      answeredCount = answeredCount + 1
		    End If
		  Next
		  lblAnswered.Text = "Answered: " + Str(answeredCount) + " of " + Str(Questions.Count)
		  
		  ' Update button states - always enabled for looping
		  btnPrevious.Enabled = True
		  btnNext.Enabled = True
		  
		  ' Update button captions for clarity
		  If index = 0 Then
		    btnPrevious.Caption = "← Last"
		  Else
		    btnPrevious.Caption = "← Previous"
		  End If
		  
		  If index = Questions.LastIndex Then
		    btnNext.Caption = "First →"
		  Else
		    btnNext.Caption = "Next →"
		  End If
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function GetUserResponseID() As Integer
		  ' Get or create the user_response record for this case
		  ' First check if response already exists
		  Var sql As String = "SELECT response_id FROM user_responses WHERE user_id = ? AND case_id = ?"
		  
		  Try
		    Var ps As MySQLPreparedStatement = Session.DB.Prepare(sql)
		    ps.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		    ps.Bind(0, Session.CurrentUserID)
		    ps.BindType(1, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		    ps.Bind(1, MCQCaseID)
		    Var rs As RowSet = ps.SelectSQL
		    
		    If rs <> Nil And Not rs.AfterLastRow Then
		      Return rs.Column("response_id").IntegerValue
		    Else
		      ' No response exists - create one
		      Var insertSQL As String = "INSERT INTO user_responses (user_id, case_id, is_completed) VALUES (?, ?, 0)"
		      Var ps2 As MySQLPreparedStatement = Session.DB.Prepare(insertSQL)
		      ps2.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		      ps2.Bind(0, Session.CurrentUserID)
		      ps2.BindType(1, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		      ps2.Bind(1, MCQCaseID)
		      ps2.ExecuteSQL
		      
		      ' Get the newly created ID
		      Return Session.DB.LastInsertedRowID
		    End If
		    
		  Catch e As DatabaseException
		    System.DebugLog("Error getting user response ID: " + e.Message)
		    Return 0
		  End Try
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub HandleSubmitConfirm(dialog As WebMessageDialog, button As WebMessageDialogButton)
		  ' Callback for submit confirmation
		  If button <> dialog.ActionButton Then
		    ' User cancelled
		    Return
		  End If
		  
		  ' User confirmed - proceed with submission
		  SaveCurrentAnswer()
		  
		  ' Verify all questions answered
		  If Not CheckAllQuestionsAnswered() Then
		    Var d As New WebMessageDialog
		    d.Title = "Incomplete Assessment"
		    d.Message = "Please answer all questions before submitting."
		    d.ActionButton.Caption = "OK"
		    d.CancelButton.Visible = False
		    d.Show
		    Return
		  End If
		  
		  ' Get user response ID
		  Var userResponseID As Integer = GetUserResponseID()
		  If userResponseID = 0 Then
		    Var d As New WebMessageDialog
		    d.Title = "Error"
		    d.Message = "Error: Could not find assessment record."
		    d.ActionButton.Caption = "OK"
		    d.CancelButton.Visible = False
		    d.Show
		    Return
		  End If
		  
		  ' Submit all answers to database
		  Var totalPoints As Integer = 0
		  Var earnedPoints As Integer = 0
		  
		  Try
		    ' Start transaction
		    Session.DB.ExecuteSQL("START TRANSACTION")
		    
		    ' First, delete any existing MCQ responses for this user/case
		    Var deleteSQL As String = "DELETE FROM user_mcq_responses WHERE user_response_id = ?"
		    Var ps0 As MySQLPreparedStatement = Session.DB.Prepare(deleteSQL)
		    ps0.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		    ps0.Bind(0, userResponseID)
		    ps0.ExecuteSQL
		    
		    ' Insert each answer
		    For i As Integer = 0 To Questions.LastIndex
		      Var q As MCQQuestion = Questions(i)
		      Var answer As String = UserAnswers(i)
		      
		      If answer <> "" Then
		        Var isCorrect As Boolean = CheckAnswerCorrectness(i, answer)
		        Var pointsEarned As Integer = If(isCorrect, q.Points, 0)
		        
		        totalPoints = totalPoints + q.Points
		        earnedPoints = earnedPoints + pointsEarned
		        
		        Var sql As String = "INSERT INTO user_mcq_responses " + _
		        "(user_response_id, question_id, selected_option_ids, is_correct, points_earned) " + _
		        "VALUES (?, ?, ?, ?, ?)"
		        
		        Var ps As MySQLPreparedStatement = Session.DB.Prepare(sql)
		        ps.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		        ps.Bind(0, userResponseID)
		        ps.BindType(1, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		        ps.Bind(1, q.ID)
		        ps.BindType(2, MySQLPreparedStatement.MYSQL_TYPE_STRING)
		        ps.Bind(2, answer)
		        ps.BindType(3, MySQLPreparedStatement.MYSQL_TYPE_TINY)
		        ps.Bind(3, If(isCorrect, 1, 0))
		        ps.BindType(4, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		        ps.Bind(4, pointsEarned)
		        
		        ps.ExecuteSQL
		      End If
		    Next
		    
		    ' Update user_responses with MCQ score
		    Var updateSQL As String = "UPDATE user_responses SET mcq_score = ?, has_mcq_questions = 1 WHERE response_id = ?"
		    Var ps2 As MySQLPreparedStatement = Session.DB.Prepare(updateSQL)
		    ps2.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		    ps2.Bind(0, earnedPoints)
		    ps2.BindType(1, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		    ps2.Bind(1, userResponseID)
		    ps2.ExecuteSQL
		    
		    ' Commit transaction
		    Session.DB.ExecuteSQL("COMMIT")
		    
		    ' Show success message
		    Var d As New WebMessageDialog
		    d.Title = "Submission Successful"
		    d.Message = "Your MCQ answers have been submitted." + EndOfLine + EndOfLine + _
		    "Score: " + Str(earnedPoints) + " / " + Str(totalPoints) + " points"
		    d.ActionButton.Caption = "OK"
		    d.CancelButton.Visible = False
		    AddHandler d.ButtonPressed, AddressOf HandleSuccessDismissed
		    d.Show
		    
		  Catch e As DatabaseException
		    ' Rollback on error
		    Session.DB.ExecuteSQL("ROLLBACK")
		    
		    Var d As New WebMessageDialog
		    d.Title = "Submission Error"
		    d.Message = "Error submitting answers: " + e.Message
		    d.ActionButton.Caption = "OK"
		    d.CancelButton.Visible = False
		    d.Show
		    
		    System.DebugLog("Error submitting MCQ answers: " + e.Message)
		  End Try
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub HandleSuccessDismissed(dialog As WebMessageDialog, button As WebMessageDialogButton)
		  ' Callback after success message - close the dialog
		  #Pragma Unused dialog
		  #Pragma Unused button
		  
		  Self.Close
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub Initialize(caseID as Integer)
		  ' Initialize the dialog with questions for the specified case
		  Self.MCQCaseID = caseID
		  
		  ' Check if this assessment is already completed
		  IsCompleted = CheckIfCompleted()
		  
		  ' Load questions and options from database
		  LoadQuestions()
		  
		  ' Initialize user answers array
		  UserAnswers.ResizeTo(Questions.LastIndex)
		  For i As Integer = 0 To UserAnswers.LastIndex
		    UserAnswers(i) = ""
		  Next
		  
		  ' Load any existing draft answers
		  LoadExistingAnswers()
		  
		  ' Display first question
		  If Questions.Count > 0 Then
		    DisplayQuestion(0)
		  Else
		    lblQuestionText.Text = "No questions available for this case."
		    btnNext.Enabled = False
		  End If
		  
		  ' Display first question (delayed to allow dialog to render)
		  If Questions.Count > 0 Then
		    WebTimer.CallLater(100, AddressOf ShowFirstQuestion)
		  Else
		    lblQuestionText.Text = "No questions available for this case."
		    btnNext.Enabled = False
		  End If
		  
		  ' ' Initialize the dialog with questions for the specified case
		  ' MCQCaseID = caseID
		  ' 
		  ' ' Load questions and options from database
		  ' LoadQuestions()
		  ' 
		  ' ' Initialize user answers array
		  ' UserAnswers.ResizeTo(Questions.LastIndex)
		  ' For i As Integer = 0 To UserAnswers.LastIndex
		  ' UserAnswers(i) = ""
		  ' Next
		  ' 
		  ' ' Load any existing draft answers
		  ' LoadExistingAnswers()
		  ' 
		  ' ' Display first question
		  ' If Questions.Count > 0 Then
		  ' DisplayQuestion(0)
		  ' Else
		  ' lblQuestionText.Text = "No questions available for this case."
		  ' btnNext.Enabled = False
		  ' btnSubmit.Enabled = False
		  ' End If
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub LoadExistingAnswers()
		  ' Load any previously saved draft answers for this user/case
		  Var userResponseID As Integer = GetUserResponseID()
		  If userResponseID = 0 Then Return
		  
		  Var sql As String = "SELECT question_id, selected_option_ids FROM user_mcq_responses WHERE user_response_id = ?"
		  
		  Try
		    Var ps As MySQLPreparedStatement = Session.DB.Prepare(sql)
		    ps.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		    ps.Bind(0, userResponseID)
		    Var rs As RowSet = ps.SelectSQL
		    
		    While Not rs.AfterLastRow
		      Var questionID As Integer = rs.Column("question_id").IntegerValue
		      Var selectedOptions As String = rs.Column("selected_option_ids").StringValue
		      
		      ' Find the index of this question in our Questions array
		      For i As Integer = 0 To Questions.LastIndex
		        If Questions(i).ID = questionID Then
		          UserAnswers(i) = selectedOptions
		          Exit For i
		        End If
		      Next
		      
		      rs.MoveToNextRow
		    Wend
		    
		  Catch e As DatabaseException
		    System.DebugLog("Error loading existing answers: " + e.Message)
		  End Try
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub LoadOptionsForQuestion(q as MCQQuestion)
		  ' Load options for a specific question
		  Var sql As String = "SELECT option_id, option_text, is_correct " + _
		  "FROM mcq_options WHERE question_id = ? ORDER BY order_num"
		  
		  Try
		    Var ps As MySQLPreparedStatement = Session.DB.Prepare(sql)
		    ps.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		    ps.Bind(0, q.ID)
		    Var rs As RowSet = ps.SelectSQL
		    
		    While Not rs.AfterLastRow
		      Var opt As New MCQOption
		      opt.ID = rs.Column("option_id").IntegerValue
		      opt.Text = rs.Column("option_text").StringValue
		      opt.IsCorrect = (rs.Column("is_correct").IntegerValue = 1)
		      
		      q.Options.Add(opt)
		      rs.MoveToNextRow
		    Wend
		    
		  Catch e As DatabaseException
		    System.DebugLog("Error loading options: " + e.Message)
		  End Try
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub LoadQuestions()
		  ' Load questions for this case from database
		  Questions.ResizeTo(-1)
		  
		  Var sql As String = "SELECT question_id, question_text, question_type, points " + _
		  "FROM mcq_questions WHERE case_id = ? ORDER BY order_num"
		  
		  Try
		    Var ps As MySQLPreparedStatement = Session.DB.Prepare(sql)
		    ps.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		    ps.Bind(0, MCQCaseID)
		    Var rs As RowSet = ps.SelectSQL
		    
		    While Not rs.AfterLastRow
		      Var q As New MCQQuestion
		      q.ID = rs.Column("question_id").IntegerValue
		      q.Text = rs.Column("question_text").StringValue
		      q.QuestionType = rs.Column("question_type").StringValue
		      q.Points = rs.Column("points").IntegerValue
		      
		      ' Load options for this question
		      LoadOptionsForQuestion(q)
		      
		      Questions.Add(q)
		      rs.MoveToNextRow
		    Wend
		    
		  Catch e As DatabaseException
		    System.DebugLog("Error loading questions: " + e.Message)
		  End Try
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub SaveAllDraftsToDB()
		  ' Save all current answers as drafts
		  For i As Integer = 0 To Questions.LastIndex
		    If UserAnswers(i) <> "" Then
		      SaveDraftToDB(Questions(i).ID, UserAnswers(i))
		    End If
		  Next
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub SaveCurrentAnswer()
		  ' Save the current question's answer to memory and database
		  If CurrentQuestionIndex < 0 Or CurrentQuestionIndex > Questions.LastIndex Then
		    Return
		  End If
		  
		  Var q As MCQQuestion = Questions(CurrentQuestionIndex)
		  
		  ' Collect selected option IDs
		  Var selectedIDs() As String
		  
		  If chkOptionA.Visible And chkOptionA.Value And q.Options.Count > 0 Then
		    selectedIDs.Add(Str(q.Options(0).ID))
		  End If
		  
		  If chkOptionB.Visible And chkOptionB.Value And q.Options.Count > 1 Then
		    selectedIDs.Add(Str(q.Options(1).ID))
		  End If
		  
		  If chkOptionC.Visible And chkOptionC.Value And q.Options.Count > 2 Then
		    selectedIDs.Add(Str(q.Options(2).ID))
		  End If
		  
		  If chkOptionD.Visible And chkOptionD.Value And q.Options.Count > 3 Then
		    selectedIDs.Add(Str(q.Options(3).ID))
		  End If
		  
		  If chkOptionE.Visible And chkOptionE.Value And q.Options.Count > 4 Then
		    selectedIDs.Add(Str(q.Options(4).ID))
		  End If
		  
		  ' Save as comma-separated string
		  If selectedIDs.Count > 0 Then
		    UserAnswers(CurrentQuestionIndex) = String.FromArray(selectedIDs, ",")
		  Else
		    UserAnswers(CurrentQuestionIndex) = ""
		  End If
		  
		  ' Auto-save draft to database
		  SaveDraftToDB(q.ID, UserAnswers(CurrentQuestionIndex))
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub SaveDraftToDB(questionID As Integer, selectedOptionIDs As String)
		  ' Save a single question's draft answer to database
		  Var userResponseID As Integer = GetUserResponseID()
		  If userResponseID = 0 Then Return
		  
		  Try
		    ' Check if response already exists
		    Var checkSQL As String = "SELECT response_id FROM user_mcq_responses WHERE user_response_id = ? AND question_id = ?"
		    Var checkPS As MySQLPreparedStatement = Session.DB.Prepare(checkSQL)
		    checkPS.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		    checkPS.Bind(0, userResponseID)
		    checkPS.BindType(1, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		    checkPS.Bind(1, questionID)
		    Var checkRS As RowSet = checkPS.SelectSQL
		    
		    If checkRS.AfterLastRow Then
		      ' Insert new draft
		      Var insertSQL As String = "INSERT INTO user_mcq_responses (user_response_id, question_id, selected_option_ids) VALUES (?, ?, ?)"
		      Var insertPS As MySQLPreparedStatement = Session.DB.Prepare(insertSQL)
		      insertPS.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		      insertPS.Bind(0, userResponseID)
		      insertPS.BindType(1, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		      insertPS.Bind(1, questionID)
		      insertPS.BindType(2, MySQLPreparedStatement.MYSQL_TYPE_STRING)
		      insertPS.Bind(2, selectedOptionIDs)
		      insertPS.ExecuteSQL
		    Else
		      ' Update existing draft
		      Var updateSQL As String = "UPDATE user_mcq_responses SET selected_option_ids = ? WHERE user_response_id = ? AND question_id = ?"
		      Var updatePS As MySQLPreparedStatement = Session.DB.Prepare(updateSQL)
		      updatePS.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_STRING)
		      updatePS.Bind(0, selectedOptionIDs)
		      updatePS.BindType(1, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		      updatePS.Bind(1, userResponseID)
		      updatePS.BindType(2, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		      updatePS.Bind(2, questionID)
		      updatePS.ExecuteSQL
		    End If
		    
		  Catch e As DatabaseException
		    System.DebugLog("Error saving draft: " + e.Message)
		  End Try
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub ShowFirstQuestion()
		  ' Display the first question after dialog has rendered
		  DisplayQuestion(0)
		End Sub
	#tag EndMethod


	#tag Hook, Flags = &h0
		Event AnswersChanged()
	#tag EndHook


	#tag Property, Flags = &h21
		Private CurrentQuestionIndex As Integer
	#tag EndProperty

	#tag Property, Flags = &h21
		Private IsCompleted As Boolean = False
	#tag EndProperty

	#tag Property, Flags = &h21
		Private MCQCaseID As Integer
	#tag EndProperty

	#tag Property, Flags = &h21
		Private Questions() As MCQQuestion
	#tag EndProperty

	#tag Property, Flags = &h21
		Private UserAnswers() As string
	#tag EndProperty


#tag EndWindowCode

#tag Events chkOptionA
	#tag Event
		Sub ValueChanged()
		  ' Auto-deselect other options for single-choice questions
		  If CurrentQuestionIndex >= 0 And CurrentQuestionIndex <= Questions.LastIndex Then
		    Var q As MCQQuestion = Questions(CurrentQuestionIndex)
		    If q.QuestionType = "single" And chkOptionA.Value Then
		      ' Deselect all other checkboxes
		      chkOptionB.Value = False
		      chkOptionC.Value = False
		      chkOptionD.Value = False
		      chkOptionE.Value = False
		    End If
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chkOptionB
	#tag Event
		Sub ValueChanged()
		  ' Auto-deselect other options for single-choice questions
		  If CurrentQuestionIndex >= 0 And CurrentQuestionIndex <= Questions.LastIndex Then
		    Var q As MCQQuestion = Questions(CurrentQuestionIndex)
		    If q.QuestionType = "single" And chkOptionB.Value Then
		      ' Deselect all other checkboxes
		      chkOptionA.Value = False
		      chkOptionC.Value = False
		      chkOptionD.Value = False
		      chkOptionE.Value = False
		    End If
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chkOptionC
	#tag Event
		Sub ValueChanged()
		  ' Auto-deselect other options for single-choice questions
		  If CurrentQuestionIndex >= 0 And CurrentQuestionIndex <= Questions.LastIndex Then
		    Var q As MCQQuestion = Questions(CurrentQuestionIndex)
		    If q.QuestionType = "single" And chkOptionC.Value Then
		      ' Deselect all other checkboxes
		      chkOptionA.Value = False
		      chkOptionB.Value = False
		      chkOptionD.Value = False
		      chkOptionE.Value = False
		    End If
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chkOptionD
	#tag Event
		Sub ValueChanged()
		  ' Auto-deselect other options for single-choice questions
		  If CurrentQuestionIndex >= 0 And CurrentQuestionIndex <= Questions.LastIndex Then
		    Var q As MCQQuestion = Questions(CurrentQuestionIndex)
		    If q.QuestionType = "single" And chkOptionD.Value Then
		      ' Deselect all other checkboxes
		      chkOptionA.Value = False
		      chkOptionB.Value = False
		      chkOptionC.Value = False
		      chkOptionE.Value = False
		    End If
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chkOptionE
	#tag Event
		Sub ValueChanged()
		  ' Auto-deselect other options for single-choice questions
		  If CurrentQuestionIndex >= 0 And CurrentQuestionIndex <= Questions.LastIndex Then
		    Var q As MCQQuestion = Questions(CurrentQuestionIndex)
		    If q.QuestionType = "single" And chkOptionE.Value Then
		      ' Deselect all other checkboxes
		      chkOptionB.Value = False
		      chkOptionC.Value = False
		      chkOptionD.Value = False
		      chkOptionA.Value = False
		    End If
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnPrevious
	#tag Event
		Sub Pressed()
		  ' Save current answer and go to previous question (with looping)
		  SaveCurrentAnswer()
		  
		  If CurrentQuestionIndex > 0 Then
		    DisplayQuestion(CurrentQuestionIndex - 1)
		  Else
		    ' Loop to last question
		    DisplayQuestion(Questions.LastIndex)
		  End If
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnNext
	#tag Event
		Sub Pressed()
		  ' Save current answer and go to next question (with looping)
		  SaveCurrentAnswer()
		  
		  If CurrentQuestionIndex < Questions.LastIndex Then
		    DisplayQuestion(CurrentQuestionIndex + 1)
		  Else
		    ' Loop to first question
		    DisplayQuestion(0)
		  End If
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events imgClose
	#tag Event
		Sub Pressed(x As Integer, y As Integer)
		  ' Save current answer before closing
		  #Pragma Unused x
		  #Pragma Unused y
		  
		  SaveCurrentAnswer()
		  Self.Close
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="PanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=false
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Position"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="WebDialog.Positions"
		EditorType="Enum"
		#tag EnumValues
			"0 - Top"
			"1 - Center"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlCount"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mPanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue="-1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutType"
		Visible=true
		Group="Behavior"
		InitialValue="LayoutTypes.Fixed"
		Type="LayoutTypes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Fixed"
			"1 - Flex"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignHeight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignWidth"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mName"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Visual Controls"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Indicator"
		Visible=false
		Group="Visual Controls"
		InitialValue=""
		Type="WebUIControl.Indicators"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Primary"
			"2 - Secondary"
			"3 - Success"
			"4 - Danger"
			"5 - Warning"
			"6 - Info"
			"7 - Light"
			"8 - Dark"
			"9 - Link"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutDirection"
		Visible=true
		Group="WebView"
		InitialValue="LayoutDirections.LeftToRight"
		Type="LayoutDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - LeftToRight"
			"1 - RightToLeft"
			"2 - TopToBottom"
			"3 - BottomToTop"
		#tag EndEnumValues
	#tag EndViewProperty
#tag EndViewBehavior
