#tag WebPage
Begin WebDialog dlg_MCQAssessment
   Compatibility   =   ""
   ControlCount    =   0
   ControlID       =   ""
   CSSClasses      =   ""
   Enabled         =   True
   Height          =   600
   Index           =   -2147483648
   Indicator       =   0
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   False
   LockVertical    =   False
   PanelIndex      =   0
   Position        =   1
   TabIndex        =   0
   Top             =   0
   Visible         =   True
   Width           =   800
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mPanelIndex    =   -1
   Begin WebLabel lblQuestionText
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   120
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   True
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   0
      TabStop         =   True
      Text            =   "Question text will appear here"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   114
      Underline       =   False
      Visible         =   True
      Width           =   760
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblQuestionType
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   1
      TabStop         =   True
      Text            =   "Select one answer"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   244
      Underline       =   False
      Visible         =   True
      Width           =   300
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkOption
      Caption         =   "Option A"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   False
      Index           =   0
      Indicator       =   ""
      Left            =   40
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   2
      TabStop         =   True
      Tooltip         =   ""
      Top             =   274
      Value           =   False
      Visible         =   True
      Width           =   720
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkOption
      Caption         =   "Option B"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   False
      Index           =   1
      Indicator       =   ""
      Left            =   40
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   3
      TabStop         =   True
      Tooltip         =   ""
      Top             =   316
      Value           =   False
      Visible         =   True
      Width           =   720
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkOption
      Caption         =   "Option C"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   False
      Index           =   2
      Indicator       =   ""
      Left            =   40
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   4
      TabStop         =   True
      Tooltip         =   ""
      Top             =   358
      Value           =   False
      Visible         =   True
      Width           =   720
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkOption
      Caption         =   "Option D"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   False
      Index           =   3
      Indicator       =   ""
      Left            =   40
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   5
      TabStop         =   True
      Tooltip         =   ""
      Top             =   400
      Value           =   False
      Visible         =   True
      Width           =   720
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkOption
      Caption         =   "Option E"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   False
      Index           =   4
      Indicator       =   ""
      Left            =   40
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   6
      TabStop         =   True
      Tooltip         =   ""
      Top             =   442
      Value           =   False
      Visible         =   True
      Width           =   720
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblProgress
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   7
      TabStop         =   True
      Text            =   "Question 1 of 5"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   50
      Underline       =   False
      Visible         =   True
      Width           =   300
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblAnswered
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   True
      Left            =   480
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   8
      TabStop         =   True
      Text            =   "Answered: 0 of 5"
      TextAlignment   =   3
      TextColor       =   &c80808000
      Tooltip         =   ""
      Top             =   50
      Underline       =   False
      Visible         =   True
      Width           =   300
      _mPanelIndex    =   -1
   End
   Begin WebButton btnPrevious
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Previous"
      ControlID       =   ""
      CSSClasses      =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Outlined        =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   9
      TabStop         =   True
      Tooltip         =   ""
      Top             =   542
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebButton btnNext
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Next"
      ControlID       =   ""
      CSSClasses      =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   128
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Outlined        =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   10
      TabStop         =   True
      Tooltip         =   ""
      Top             =   542
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebButton btnSubmit
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Submit"
      ControlID       =   ""
      CSSClasses      =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   680
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Outlined        =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   11
      TabStop         =   True
      Tooltip         =   ""
      Top             =   542
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblTitle
      Bold            =   True
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   12
      TabStop         =   True
      Text            =   "Assessment Questions"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   20
      Underline       =   False
      Visible         =   True
      Width           =   300
      _mPanelIndex    =   -1
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Opening()
		  ' Initialize dialog state
		  CurrentQuestionIndex = 0
		  
		  ' Set up control array behavior
		  For i As Integer = 0 To 4
		    chkOption(i).Visible = False
		  Next
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h21
		Private Function CheckAllQuestionsAnswered() As Boolean
		  ' Check if all questions have been answered
		  For i As Integer = 0 To UserAnswers.LastIndex
		    If UserAnswers(i) = "" Then
		      Return False
		    End If
		  Next
		  
		  Return True
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function CheckAnswerCorrectness(questionIndex As Integer, selectedOptions As String) As Boolean
		  ' Check if an answer is correct
		  If questionIndex < 0 Or questionIndex > Questions.LastIndex Then
		    Return False
		  End If
		  
		  Var questionID As Integer = Questions(questionIndex).ID
		  
		  ' Get correct option IDs from database
		  Var sql As String = "SELECT option_id FROM mcq_options WHERE question_id = ? AND is_correct = 1 ORDER BY option_id"
		  
		  Try
		    Var ps As MySQLPreparedStatement = Session.DB.Prepare(sql)
		    ps.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		    ps.Bind(0, questionID)
		    Var rs As RowSet = ps.SelectSQL
		    
		    ' Build set of correct option IDs
		    Var correctIDs() As String
		    While Not rs.AfterLastRow
		      correctIDs.Add(rs.Column("option_id").StringValue)
		      rs.MoveToNextRow
		    Wend
		    
		    ' Parse selected options
		    Var selectedIDs() As String = selectedOptions.Split(",")
		    
		    ' Compare counts first
		    If correctIDs.Count <> selectedIDs.Count Then
		      Return False
		    End If
		    
		    ' Sort both arrays for comparison
		    correctIDs.Sort
		    selectedIDs.Sort
		    
		    ' Compare each element
		    For i As Integer = 0 To correctIDs.LastIndex
		      If correctIDs(i) <> selectedIDs(i) Then
		        Return False
		      End If
		    Next
		    
		    Return True
		    
		  Catch e As DatabaseException
		    System.DebugLog("Error checking answer correctness: " + e.Message)
		    Return False
		  End Try
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub DisplayQuestion(index as integer)
		  ' Display the question at the specified index
		  If index < 0 Or index > Questions.LastIndex Then
		    Return
		  End If
		  
		  CurrentQuestionIndex = index
		  Var q As MCQQuestion = Questions(index)
		  
		  ' Update question text
		  lblQuestionText.Text = q.Text
		  
		  ' Update question type label
		  If q.QuestionType = "single" Then
		    lblQuestionType.Text = "Select ONE answer"
		  Else
		    lblQuestionType.Text = "Select ALL that apply"
		  End If
		  
		  ' Clear all checkboxes first
		  For i As Integer = 0 To 4
		    chkOption(i).Value = False
		    chkOption(i).Visible = False
		  Next
		  
		  ' Display options for this question
		  For i As Integer = 0 To q.Options.LastIndex
		    If i <= 4 Then ' We only have 5 checkboxes (0-4)
		      chkOption(i).Caption = q.Options(i).Text
		      chkOption(i).Visible = True
		    End If
		  Next
		  
		  ' Load previously saved answer if exists
		  If UserAnswers(index) <> "" Then
		    Var selectedIDs() As String = UserAnswers(index).Split(",")
		    For Each selectedID As String In selectedIDs
		      ' Find which option has this ID and check it
		      For i As Integer = 0 To q.Options.LastIndex
		        If i <= 4 And q.Options(i).ID.ToString = selectedID Then
		          chkOption(i).Value = True
		        End If
		      Next
		    Next
		  End If
		  
		  ' Update progress
		  lblProgress.Text = "Question " + Str(index + 1) + " of " + Str(Questions.Count)
		  
		  ' Update answered count
		  Var answeredCount As Integer = 0
		  For i As Integer = 0 To UserAnswers.LastIndex
		    If UserAnswers(i) <> "" Then
		      answeredCount = answeredCount + 1
		    End If
		  Next
		  lblAnswered.Text = "Answered: " + Str(answeredCount) + " of " + Str(Questions.Count)
		  
		  ' Update button states
		  btnPrevious.Enabled = (index > 0)
		  btnNext.Visible = (index < Questions.LastIndex)
		  btnSubmit.Visible = (index = Questions.LastIndex)
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function GetUserResponseID() As Integer
		  ' Get or create the user_response record for this case
		  ' First check if response already exists
		  Var sql As String = "SELECT response_id FROM user_responses WHERE user_id = ? AND case_id = ?"
		  
		  Try
		    Var ps As MySQLPreparedStatement = Session.DB.Prepare(sql)
		    ps.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		    ps.Bind(0, Session.CurrentUserID)
		    ps.BindType(1, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		    ps.Bind(1, MCQCaseID)
		    Var rs As RowSet = ps.SelectSQL
		    
		    If rs <> Nil And Not rs.AfterLastRow Then
		      Return rs.Column("response_id").IntegerValue
		    Else
		      ' No response exists - create one
		      Var insertSQL As String = "INSERT INTO user_responses (user_id, case_id, is_completed) VALUES (?, ?, 0)"
		      Var ps2 As MySQLPreparedStatement = Session.DB.Prepare(insertSQL)
		      ps2.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		      ps2.Bind(0, Session.CurrentUserID)
		      ps2.BindType(1, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		      ps2.Bind(1, MCQCaseID)
		      ps2.ExecuteSQL
		      
		      ' Get the newly created ID
		      Return Session.DB.LastInsertedRowID
		    End If
		    
		  Catch e As DatabaseException
		    System.DebugLog("Error getting user response ID: " + e.Message)
		    Return 0
		  End Try
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub HandleSubmitConfirm(dialog As WebMessageDialog, button As WebMessageDialogButton)
		  ' Callback for submit confirmation
		  If button <> dialog.ActionButton Then
		    ' User cancelled
		    Return
		  End If
		  
		  ' User confirmed - proceed with submission
		  SaveCurrentAnswer()
		  
		  ' Verify all questions answered
		  If Not CheckAllQuestionsAnswered() Then
		    Var d As New WebMessageDialog
		    d.Title = "Incomplete Assessment"
		    d.Message = "Please answer all questions before submitting."
		    d.ActionButton.Caption = "OK"
		    d.CancelButton.Visible = False
		    d.Show
		    Return
		  End If
		  
		  ' Get user response ID
		  Var userResponseID As Integer = GetUserResponseID()
		  If userResponseID = 0 Then
		    Var d As New WebMessageDialog
		    d.Title = "Error"
		    d.Message = "Error: Could not find assessment record."
		    d.ActionButton.Caption = "OK"
		    d.CancelButton.Visible = False
		    d.Show
		    Return
		  End If
		  
		  ' Submit all answers to database
		  Var totalPoints As Integer = 0
		  Var earnedPoints As Integer = 0
		  
		  Try
		    ' Start transaction
		    Session.DB.ExecuteSQL("START TRANSACTION")
		    
		    ' First, delete any existing MCQ responses for this user/case
		    Var deleteSQL As String = "DELETE FROM user_mcq_responses WHERE user_response_id = ?"
		    Var ps0 As MySQLPreparedStatement = Session.DB.Prepare(deleteSQL)
		    ps0.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		    ps0.Bind(0, userResponseID)
		    ps0.ExecuteSQL
		    
		    ' Insert each answer
		    For i As Integer = 0 To Questions.LastIndex
		      Var q As MCQQuestion = Questions(i)
		      Var answer As String = UserAnswers(i)
		      
		      If answer <> "" Then
		        Var isCorrect As Boolean = CheckAnswerCorrectness(i, answer)
		        Var pointsEarned As Integer = If(isCorrect, q.Points, 0)
		        
		        totalPoints = totalPoints + q.Points
		        earnedPoints = earnedPoints + pointsEarned
		        
		        Var sql As String = "INSERT INTO user_mcq_responses " + _
		        "(user_response_id, question_id, selected_option_ids, is_correct, points_earned) " + _
		        "VALUES (?, ?, ?, ?, ?)"
		        
		        Var ps As MySQLPreparedStatement = Session.DB.Prepare(sql)
		        ps.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		        ps.Bind(0, userResponseID)
		        ps.BindType(1, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		        ps.Bind(1, q.ID)
		        ps.BindType(2, MySQLPreparedStatement.MYSQL_TYPE_STRING)
		        ps.Bind(2, answer)
		        ps.BindType(3, MySQLPreparedStatement.MYSQL_TYPE_TINY)
		        ps.Bind(3, If(isCorrect, 1, 0))
		        ps.BindType(4, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		        ps.Bind(4, pointsEarned)
		        
		        ps.ExecuteSQL
		      End If
		    Next
		    
		    ' Update user_responses with MCQ score
		    Var updateSQL As String = "UPDATE user_responses SET mcq_score = ?, has_mcq_questions = 1 WHERE response_id = ?"
		    Var ps2 As MySQLPreparedStatement = Session.DB.Prepare(updateSQL)
		    ps2.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		    ps2.Bind(0, earnedPoints)
		    ps2.BindType(1, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		    ps2.Bind(1, userResponseID)
		    ps2.ExecuteSQL
		    
		    ' Commit transaction
		    Session.DB.ExecuteSQL("COMMIT")
		    
		    ' Show success message
		    Var d As New WebMessageDialog
		    d.Title = "Submission Successful"
		    d.Message = "Your MCQ answers have been submitted." + EndOfLine + EndOfLine + _
		    "Score: " + Str(earnedPoints) + " / " + Str(totalPoints) + " points"
		    d.ActionButton.Caption = "OK"
		    d.CancelButton.Visible = False
		    AddHandler d.ButtonPressed, AddressOf HandleSuccessDismissed
		    d.Show
		    
		  Catch e As DatabaseException
		    ' Rollback on error
		    Session.DB.ExecuteSQL("ROLLBACK")
		    
		    Var d As New WebMessageDialog
		    d.Title = "Submission Error"
		    d.Message = "Error submitting answers: " + e.Message
		    d.ActionButton.Caption = "OK"
		    d.CancelButton.Visible = False
		    d.Show
		    
		    System.DebugLog("Error submitting MCQ answers: " + e.Message)
		  End Try
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub HandleSuccessDismissed(dialog As WebMessageDialog, button As WebMessageDialogButton)
		  ' Callback after success message - close the dialog
		  #Pragma Unused dialog
		  #Pragma Unused button
		  
		  Self.Close
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub Initialize(caseID as Integer)
		  ' Initialize the dialog with questions for the specified case
		  MCQCaseID = caseID
		  
		  ' Load questions and options from database
		  LoadQuestions()
		  
		  ' Initialize user answers array
		  UserAnswers.ResizeTo(Questions.LastIndex)
		  For i As Integer = 0 To UserAnswers.LastIndex
		    UserAnswers(i) = ""
		  Next
		  
		  ' Load any existing draft answers
		  LoadExistingAnswers()
		  
		  ' Display first question
		  If Questions.Count > 0 Then
		    DisplayQuestion(0)
		  Else
		    lblQuestionText.Text = "No questions available for this case."
		    btnNext.Enabled = False
		    btnSubmit.Enabled = False
		  End If
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub LoadExistingAnswers()
		  ' Load any previously saved draft answers for this user/case
		  Var userResponseID As Integer = GetUserResponseID()
		  If userResponseID = 0 Then Return
		  
		  Var sql As String = "SELECT question_id, selected_option_ids FROM user_mcq_responses WHERE user_response_id = ?"
		  
		  Try
		    Var ps As MySQLPreparedStatement = Session.DB.Prepare(sql)
		    ps.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		    ps.Bind(0, userResponseID)
		    Var rs As RowSet = ps.SelectSQL
		    
		    While Not rs.AfterLastRow
		      Var questionID As Integer = rs.Column("question_id").IntegerValue
		      Var selectedOptions As String = rs.Column("selected_option_ids").StringValue
		      
		      ' Find the index of this question in our Questions array
		      For i As Integer = 0 To Questions.LastIndex
		        If Questions(i).ID = questionID Then
		          UserAnswers(i) = selectedOptions
		          Exit For i
		        End If
		      Next
		      
		      rs.MoveToNextRow
		    Wend
		    
		  Catch e As DatabaseException
		    System.DebugLog("Error loading existing answers: " + e.Message)
		  End Try
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub LoadOptionsForQuestion(q as MCQQuestion)
		  ' Load options for a specific question
		  Var sql As String = "SELECT option_id, option_text, is_correct " + _
		  "FROM mcq_options WHERE question_id = ? ORDER BY order_num"
		  
		  Try
		    Var ps As MySQLPreparedStatement = Session.DB.Prepare(sql)
		    ps.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		    ps.Bind(0, q.ID)
		    Var rs As RowSet = ps.SelectSQL
		    
		    While Not rs.AfterLastRow
		      Var opt As New MCQOption
		      opt.ID = rs.Column("option_id").IntegerValue
		      opt.Text = rs.Column("option_text").StringValue
		      opt.IsCorrect = (rs.Column("is_correct").IntegerValue = 1)
		      
		      q.Options.Add(opt)
		      rs.MoveToNextRow
		    Wend
		    
		  Catch e As DatabaseException
		    System.DebugLog("Error loading options: " + e.Message)
		  End Try
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub LoadQuestions()
		  ' Load questions for this case from database
		  Questions.ResizeTo(-1)
		  
		  Var sql As String = "SELECT question_id, question_text, question_type, points " + _
		  "FROM mcq_questions WHERE case_id = ? ORDER BY order_num"
		  
		  Try
		    Var ps As MySQLPreparedStatement = Session.DB.Prepare(sql)
		    ps.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		    ps.Bind(0, MCQCaseID)
		    Var rs As RowSet = ps.SelectSQL
		    
		    While Not rs.AfterLastRow
		      Var q As New MCQQuestion
		      q.ID = rs.Column("question_id").IntegerValue
		      q.Text = rs.Column("question_text").StringValue
		      q.QuestionType = rs.Column("question_type").StringValue
		      q.Points = rs.Column("points").IntegerValue
		      
		      ' Load options for this question
		      LoadOptionsForQuestion(q)
		      
		      Questions.Add(q)
		      rs.MoveToNextRow
		    Wend
		    
		  Catch e As DatabaseException
		    System.DebugLog("Error loading questions: " + e.Message)
		  End Try
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub SaveCurrentAnswer()
		  ' Save the current question's answer to memory
		  If CurrentQuestionIndex < 0 Or CurrentQuestionIndex > Questions.LastIndex Then
		    Return
		  End If
		  
		  Var q As MCQQuestion = Questions(CurrentQuestionIndex)
		  
		  ' Collect selected option IDs
		  Var selectedIDs() As String
		  
		  For i As Integer = 0 To 4
		    If chkOption(i).Visible And chkOption(i).Value Then
		      ' Find the option ID for this checkbox
		      If i <= q.Options.LastIndex Then
		        selectedIDs.Add(Str(q.Options(i).ID))
		      End If
		    End If
		  Next
		  
		  ' Save as comma-separated string
		  If selectedIDs.Count > 0 Then
		    UserAnswers(CurrentQuestionIndex) = String.FromArray(selectedIDs, ",")
		  Else
		    UserAnswers(CurrentQuestionIndex) = ""
		  End If
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h21
		Private CurrentQuestionIndex As Integer
	#tag EndProperty

	#tag Property, Flags = &h21
		Private MCQCaseID As Integer
	#tag EndProperty

	#tag Property, Flags = &h21
		Private Questions() As MCQQuestion
	#tag EndProperty

	#tag Property, Flags = &h21
		Private UserAnswers() As string
	#tag EndProperty


#tag EndWindowCode

#tag Events chkOption
	#tag Event
		Sub ValueChanged(index as Integer)
		  ' Auto-deselect other options for single-choice questions
		  If CurrentQuestionIndex >= 0 And CurrentQuestionIndex <= Questions.LastIndex Then
		    Var q As MCQQuestion = Questions(CurrentQuestionIndex)
		    If q.QuestionType = "single" And chkOption(Index).Value Then
		      For i As Integer = 0 To 4
		        If i <> Index And chkOption(i).Visible Then
		          chkOption(i).Value = False
		        End If
		      Next
		    End If
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnPrevious
	#tag Event
		Sub Pressed()
		  ' Save current answer and go to previous question
		  SaveCurrentAnswer()
		  
		  If CurrentQuestionIndex > 0 Then
		    DisplayQuestion(CurrentQuestionIndex - 1)
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnNext
	#tag Event
		Sub Pressed()
		  ' Save current answer and go to next question
		  SaveCurrentAnswer()
		  
		  If CurrentQuestionIndex < Questions.LastIndex Then
		    DisplayQuestion(CurrentQuestionIndex + 1)
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnSubmit
	#tag Event
		Sub Pressed()
		  ' Show confirmation before submitting
		  Var d As New WebMessageDialog
		  d.Title = "Confirm Submission"
		  d.Message = "Are you sure you want to submit your answers? You cannot change them after submission."
		  d.ActionButton.Caption = "Submit"
		  d.CancelButton.Caption = "Cancel"
		  d.CancelButton.Visible = True
		  
		  AddHandler d.ButtonPressed, AddressOf HandleSubmitConfirm
		  d.Show
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="PanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=false
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Position"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="WebDialog.Positions"
		EditorType="Enum"
		#tag EnumValues
			"0 - Top"
			"1 - Center"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlCount"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mPanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue="-1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutType"
		Visible=true
		Group="Behavior"
		InitialValue="LayoutTypes.Fixed"
		Type="LayoutTypes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Fixed"
			"1 - Flex"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignHeight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignWidth"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mName"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Visual Controls"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Indicator"
		Visible=false
		Group="Visual Controls"
		InitialValue=""
		Type="WebUIControl.Indicators"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Primary"
			"2 - Secondary"
			"3 - Success"
			"4 - Danger"
			"5 - Warning"
			"6 - Info"
			"7 - Light"
			"8 - Dark"
			"9 - Link"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutDirection"
		Visible=true
		Group="WebView"
		InitialValue="LayoutDirections.LeftToRight"
		Type="LayoutDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - LeftToRight"
			"1 - RightToLeft"
			"2 - TopToBottom"
			"3 - BottomToTop"
		#tag EndEnumValues
	#tag EndViewProperty
#tag EndViewBehavior
