' =============================================================================
' Email Config Info:
' =============================================================================
' 
' wc_EmailConfig:
' - Configure SMTP settings for password reset emails
' - Support for TLS/SSL
' - Test email functionality
' - Stores configuration in email_config table
' 
' COMMON SMTP CONFIGURATIONS:
' 
' Gmail:
'   Server: smtp.gmail.com
'   Port: 587 (TLS) or 465 (SSL)
'   Username: your-email@gmail.com
'   Password: App-specific password
'   Use TLS: True
' 
' Office 365:
'   Server: smtp.office365.com
'   Port: 587
'   Username: your-email@company.com
'   Password: Your password
'   Use TLS: True
' 
' =============================================================================