#tag WebContainerControl
Begin wc_base wc_CaseDetails
   Compatibility   =   ""
   ControlCount    =   0
   ControlID       =   ""
   CSSClasses      =   ""
   Enabled         =   True
   Height          =   788
   Indicator       =   0
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   True
   LockRight       =   False
   LockTop         =   True
   LockVertical    =   False
   PanelIndex      =   0
   ScrollDirection =   0
   TabIndex        =   0
   Top             =   0
   Visible         =   True
   Width           =   1106
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mPanelIndex    =   -1
   Begin WebLabel lblCaseInfo
      Bold            =   True
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   0
      TabStop         =   True
      Text            =   "Case Information"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   20
      Underline       =   False
      Visible         =   True
      Width           =   145
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblSerial
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   173
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   6
      TabStop         =   True
      Text            =   "Serial number"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   20
      Underline       =   False
      Visible         =   True
      Width           =   108
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtSerialNumber
      AllowAutoComplete=   False
      AllowSpellChecking=   False
      Caption         =   ""
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   38
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   0
      Left            =   282
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      PanelIndex      =   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   7
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   0
      Tooltip         =   ""
      Top             =   20
      Visible         =   True
      Width           =   136
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblLabel
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   444
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   8
      TabStop         =   True
      Text            =   "Desciption"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   20
      Underline       =   False
      Visible         =   True
      Width           =   82
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtCaseLabel
      AllowAutoComplete=   False
      AllowSpellChecking=   False
      Caption         =   ""
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   38
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   0
      Left            =   534
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      PanelIndex      =   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   9
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   0
      Tooltip         =   ""
      Top             =   20
      Visible         =   True
      Width           =   294
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblCorrectAnswers
      Bold            =   True
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   10
      TabStop         =   True
      Text            =   "Correct Answers"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   97
      Underline       =   False
      Visible         =   True
      Width           =   145
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkLVSizeDilated
      Caption         =   "LV Size - Dilated"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   True
      Index           =   -2147483648
      Indicator       =   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   11
      TabStop         =   True
      Tooltip         =   ""
      Top             =   126
      Value           =   False
      Visible         =   True
      Width           =   156
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkLVFunctionImpaired
      Caption         =   "LV Function - Significantly Impaired"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   True
      Index           =   -2147483648
      Indicator       =   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   12
      TabStop         =   True
      Tooltip         =   ""
      Top             =   162
      Value           =   False
      Visible         =   True
      Width           =   298
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkRVSizeDilated
      Caption         =   "RV Size - Dilated"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   True
      Index           =   -2147483648
      Indicator       =   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   13
      TabStop         =   True
      Tooltip         =   ""
      Top             =   198
      Value           =   False
      Visible         =   True
      Width           =   163
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkRVFunctionImpaired
      Caption         =   "RV Function - Significantly Impaired"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   True
      Index           =   -2147483648
      Indicator       =   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   14
      TabStop         =   True
      Tooltip         =   ""
      Top             =   234
      Value           =   False
      Visible         =   True
      Width           =   298
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkAorticStenosis
      Caption         =   "AoV - Significant Stenosis"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   True
      Index           =   -2147483648
      Indicator       =   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   15
      TabStop         =   True
      Tooltip         =   ""
      Top             =   270
      Value           =   False
      Visible         =   True
      Width           =   226
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkAorticRegurgitation
      Caption         =   "AoV - Significant Regurgitation"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   True
      Index           =   -2147483648
      Indicator       =   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   16
      TabStop         =   True
      Tooltip         =   ""
      Top             =   306
      Value           =   False
      Visible         =   True
      Width           =   254
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkMitralStenosis
      Caption         =   "MV - Significant Stenosis"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   True
      Index           =   -2147483648
      Indicator       =   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   17
      TabStop         =   True
      Tooltip         =   ""
      Top             =   342
      Value           =   False
      Visible         =   True
      Width           =   226
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkMitralRegurgitation
      Caption         =   "MV - Significant Regurgitation"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   True
      Index           =   -2147483648
      Indicator       =   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   18
      TabStop         =   True
      Tooltip         =   ""
      Top             =   378
      Value           =   False
      Visible         =   True
      Width           =   254
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkTricuspidStenosis
      Caption         =   "TV - Significant Stenosis"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   32
      Indeterminate   =   True
      Index           =   -2147483648
      Indicator       =   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   19
      TabStop         =   True
      Tooltip         =   ""
      Top             =   414
      Value           =   False
      Visible         =   True
      Width           =   268
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkTricuspidRegurgitation
      Caption         =   "TV- Significant Regurgitation"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   32
      Indeterminate   =   True
      Index           =   -2147483648
      Indicator       =   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   20
      TabStop         =   True
      Tooltip         =   ""
      Top             =   448
      Value           =   False
      Visible         =   True
      Width           =   268
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkPericardialEffusion
      Caption         =   "Significant Pericardial Effusion"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   32
      Indeterminate   =   True
      Index           =   -2147483648
      Indicator       =   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   21
      TabStop         =   True
      Tooltip         =   ""
      Top             =   482
      Value           =   False
      Visible         =   True
      Width           =   268
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkIVCHighPressure
      Caption         =   "IVC - High RA Pressure"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   35
      Indeterminate   =   True
      Index           =   -2147483648
      Indicator       =   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   22
      TabStop         =   True
      Tooltip         =   ""
      Top             =   516
      Value           =   False
      Visible         =   True
      Width           =   268
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkRequiresFullEcho
      Caption         =   "Requires full ECHO?"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   True
      Index           =   -2147483648
      Indicator       =   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   23
      TabStop         =   True
      Tooltip         =   ""
      Top             =   606
      Value           =   False
      Visible         =   True
      Width           =   178
      _mPanelIndex    =   -1
   End
   Begin WebTextArea txtCorrectConclusions
      AllowReturnKey  =   True
      AllowSpellChecking=   False
      Caption         =   ""
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   53
      Hint            =   "Correct conclusions"
      Index           =   -2147483648
      Indicator       =   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      PanelIndex      =   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   24
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   0
      Tooltip         =   ""
      Top             =   552
      Visible         =   True
      Width           =   342
      _mPanelIndex    =   -1
   End
   Begin WebListBox lstVideos
      AllowRowReordering=   False
      ColumnCount     =   4
      ColumnWidths    =   ""
      ControlID       =   ""
      CSSClasses      =   ""
      DefaultRowHeight=   49
      Enabled         =   True
      GridLineStyle   =   3
      HasBorder       =   True
      HasHeader       =   True
      HeaderHeight    =   0
      Height          =   263
      HighlightSortedColumn=   True
      Index           =   -2147483648
      Indicator       =   0
      InitialValue    =   "File	View	Purpose	Order"
      LastAddedRowIndex=   0
      LastColumnIndex =   0
      LastRowIndex    =   0
      Left            =   444
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      NoRowsMessage   =   ""
      PanelIndex      =   0
      ProcessingMessage=   ""
      RowCount        =   0
      RowSelectionType=   1
      Scope           =   0
      SearchCriteria  =   ""
      SelectedRowColor=   &c0d6efd
      SelectedRowIndex=   0
      TabIndex        =   25
      TabStop         =   True
      Tooltip         =   ""
      Top             =   162
      Visible         =   True
      Width           =   642
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblVideosTitle
      Bold            =   True
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   444
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   26
      TabStop         =   True
      Text            =   "Case Videos"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   97
      Underline       =   False
      Visible         =   True
      Width           =   199
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblVideoPreview
      Bold            =   True
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   444
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   27
      TabStop         =   True
      Text            =   "Video Preview"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   488
      Underline       =   False
      Visible         =   True
      Width           =   122
      _mPanelIndex    =   -1
   End
   Begin WebHTMLViewer htmlVideoPreview
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   249
      Index           =   -2147483648
      Indicator       =   0
      Left            =   444
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   28
      TabStop         =   True
      Tooltip         =   ""
      Top             =   520
      UseSandbox      =   False
      Visible         =   True
      Width           =   453
      _mPanelIndex    =   -1
   End
   Begin WebButton btnUploadVideo
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Upload Video"
      ControlID       =   ""
      CSSClasses      =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   800
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      LockVertical    =   False
      Outlined        =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   33
      TabStop         =   True
      Tooltip         =   ""
      Top             =   436
      Visible         =   True
      Width           =   139
      _mPanelIndex    =   -1
   End
   Begin WebButton btnDeleteVideo
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Delete Video"
      ControlID       =   ""
      CSSClasses      =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   947
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      LockVertical    =   False
      Outlined        =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   34
      TabStop         =   True
      Tooltip         =   ""
      Top             =   516
      Visible         =   True
      Width           =   139
      _mPanelIndex    =   -1
   End
   Begin WebButton btnBack
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Back to Case List"
      ControlID       =   ""
      CSSClasses      =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   905
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Outlined        =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   35
      TabStop         =   True
      Tooltip         =   ""
      Top             =   20
      Visible         =   True
      Width           =   181
      _mPanelIndex    =   -1
   End
   Begin WebButton btnSaveAll
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Save"
      ControlID       =   ""
      CSSClasses      =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   1
      Left            =   128
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      Outlined        =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   36
      TabStop         =   True
      Tooltip         =   ""
      Top             =   730
      Visible         =   True
      Width           =   118
      _mPanelIndex    =   -1
   End
   Begin WebButton btnCancelChanges
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Cancel"
      ControlID       =   ""
      CSSClasses      =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      Outlined        =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   37
      TabStop         =   True
      Tooltip         =   ""
      Top             =   730
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblVideoInstructions
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   12.0
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   444
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   True
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   38
      TabStop         =   True
      Text            =   "Double-click cells to edit. Use commas to separate multiple groups (e.g., 'Cardiology 2025 Q1,ICU 2025 Q1')"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   128
      Underline       =   False
      Visible         =   True
      Width           =   623
      _mPanelIndex    =   -1
   End
   Begin WebButton btnUndoVideoEdit
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Undo last edit"
      ControlID       =   ""
      CSSClasses      =   ""
      Default         =   False
      Enabled         =   False
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   947
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      LockVertical    =   False
      Outlined        =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   39
      TabStop         =   True
      Tooltip         =   ""
      Top             =   433
      Visible         =   True
      Width           =   139
      _mPanelIndex    =   -1
   End
   Begin WebFileUploader uplVideo
      Caption         =   "Select file"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Filter          =   ""
      HasFileNameField=   True
      Height          =   38
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   444
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      LockVertical    =   False
      MaximumBytes    =   0
      MaximumFileCount=   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   40
      TabStop         =   True
      Tooltip         =   ""
      Top             =   436
      UploadTimeout   =   0
      Visible         =   True
      Width           =   336
      _mPanelIndex    =   -1
   End
End
#tag EndWebContainerControl

#tag WindowCode
	#tag Event
		Sub Opening()
		  ' ******************************************************************
		  ' wc_CaseDetails.Opening Event
		  ' ******************************************************************
		  ' Configure editable columns in video listbox
		  lstVideos.ColumnTypeAt(1) = WebListBox.CellTypes.TextField
		  lstVideos.ColumnTypeAt(2) = WebListBox.CellTypes.TextField
		  lstVideos.ColumnTypeAt(3) = WebListBox.CellTypes.TextField
		  
		  LoadCaseDetails
		  LoadCaseVideos
		  mCaseInfoChanged = False
		  mAnswersChanged = False
		  btnUndoVideoEdit.Enabled = False
		  btnUploadVideo.Enabled = False  ' Disabled until file is selected
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub ClearCaseFields()
		  ' *******************************************************************************
		  ' ClearCaseFields Method
		  ' *******************************************************************************
		  txtSerialNumber.Text = ""
		  txtCaseLabel.Text = ""
		  chkLVSizeDilated.Value = False
		  chkLVFunctionImpaired.Value = False
		  chkRVSizeDilated.Value = False
		  chkRVFunctionImpaired.Value = False
		  chkAorticStenosis.Value = False
		  chkAorticRegurgitation.Value = False
		  chkMitralStenosis.Value = False
		  chkMitralRegurgitation.Value = False
		  chkTricuspidStenosis.Value = False
		  chkTricuspidRegurgitation.Value = False
		  chkPericardialEffusion.Value = False
		  chkIVCHighPressure.Value = False
		  txtCorrectConclusions.Text = ""
		  chkRequiresFullEcho.Value = False
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub HandleDeleteVideoConfirm(dialog As WebMessageDialog, button As WebMessageDialogButton)
		  ' ******************************************************************
		  ' HandleDeleteVideoConfirm Method
		  ' ******************************************************************
		  
		  Select Case button
		  Case dialog.ActionButton
		    Var videoID As Integer = lstVideos.RowTagAt(lstVideos.SelectedRowIndex)
		    Var sql As String = "DELETE FROM case_videos WHERE video_id = ?"
		    
		    Try
		      Var ps As MySQLPreparedStatement = Session.DB.Prepare(sql)
		      ps.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		      ps.Bind(0, videoID)
		      
		      ps.ExecuteSQL
		      
		      MessageBox("Video deleted successfully!")
		      LoadCaseVideos
		      htmlVideoPreview.LoadHTML("")
		      
		    Catch e As DatabaseException
		      MessageBox("Error deleting video: " + e.Message)
		    End Try
		  End Select
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub LoadCaseDetails()
		  ' ******************************************************************
		  ' LoadCaseDetails Method
		  ' ******************************************************************
		  Var sql As String = "SELECT * FROM cases WHERE case_id = ?"
		  
		  Try
		    Var ps As MySQLPreparedStatement = Session.DB.Prepare(sql)
		    ps.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		    ps.Bind(0, CaseID)
		    
		    Var rs As RowSet = ps.SelectSQL
		    
		    If rs <> Nil And Not rs.AfterLastRow Then
		      txtSerialNumber.Text = rs.Column("serial_number").StringValue
		      txtCaseLabel.Text = rs.Column("case_label").StringValue
		      
		      ' Load checkbox values (may be NULL/indeterminate)
		      If rs.Column("lv_size_dilated").Value = Nil Then
		        chkLVSizeDilated.Indeterminate = True
		      Else
		        chkLVSizeDilated.Value = rs.Column("lv_size_dilated").BooleanValue
		        chkLVSizeDilated.Indeterminate = False
		      End If
		      
		      If rs.Column("lv_function_impaired").Value = Nil Then
		        chkLVFunctionImpaired.Indeterminate = True
		      Else
		        chkLVFunctionImpaired.Value = rs.Column("lv_function_impaired").BooleanValue
		        chkLVFunctionImpaired.Indeterminate = False
		      End If
		      
		      If rs.Column("rv_size_dilated").Value = Nil Then
		        chkRVSizeDilated.Indeterminate = True
		      Else
		        chkRVSizeDilated.Value = rs.Column("rv_size_dilated").BooleanValue
		        chkRVSizeDilated.Indeterminate = False
		      End If
		      
		      If rs.Column("rv_function_impaired").Value = Nil Then
		        chkRVFunctionImpaired.Indeterminate = True
		      Else
		        chkRVFunctionImpaired.Value = rs.Column("rv_function_impaired").BooleanValue
		        chkRVFunctionImpaired.Indeterminate = False
		      End If
		      
		      If rs.Column("aortic_stenosis_significant").Value = Nil Then
		        chkAorticStenosis.Indeterminate = True
		      Else
		        chkAorticStenosis.Value = rs.Column("aortic_stenosis_significant").BooleanValue
		        chkAorticStenosis.Indeterminate = False
		      End If
		      
		      If rs.Column("aortic_regurgitation_significant").Value = Nil Then
		        chkAorticRegurgitation.Indeterminate = True
		      Else
		        chkAorticRegurgitation.Value = rs.Column("aortic_regurgitation_significant").BooleanValue
		        chkAorticRegurgitation.Indeterminate = False
		      End If
		      
		      If rs.Column("mitral_stenosis_significant").Value = Nil Then
		        chkMitralStenosis.Indeterminate = True
		      Else
		        chkMitralStenosis.Value = rs.Column("mitral_stenosis_significant").BooleanValue
		        chkMitralStenosis.Indeterminate = False
		      End If
		      
		      If rs.Column("mitral_regurgitation_significant").Value = Nil Then
		        chkMitralRegurgitation.Indeterminate = True
		      Else
		        chkMitralRegurgitation.Value = rs.Column("mitral_regurgitation_significant").BooleanValue
		        chkMitralRegurgitation.Indeterminate = False
		      End If
		      
		      If rs.Column("tricuspid_stenosis_significant").Value = Nil Then
		        chkTricuspidStenosis.Indeterminate = True
		      Else
		        chkTricuspidStenosis.Value = rs.Column("tricuspid_stenosis_significant").BooleanValue
		        chkTricuspidStenosis.Indeterminate = False
		      End If
		      
		      If rs.Column("tricuspid_regurgitation_significant").Value = Nil Then
		        chkTricuspidRegurgitation.Indeterminate = True
		      Else
		        chkTricuspidRegurgitation.Value = rs.Column("tricuspid_regurgitation_significant").BooleanValue
		        chkTricuspidRegurgitation.Indeterminate = False
		      End If
		      
		      If rs.Column("pericardial_effusion_significant").Value = Nil Then
		        chkPericardialEffusion.Indeterminate = True
		      Else
		        chkPericardialEffusion.Value = rs.Column("pericardial_effusion_significant").BooleanValue
		        chkPericardialEffusion.Indeterminate = False
		      End If
		      
		      If rs.Column("ivc_high_ra_pressure").Value = Nil Then
		        chkIVCHighPressure.Indeterminate = True
		      Else
		        chkIVCHighPressure.Value = rs.Column("ivc_high_ra_pressure").BooleanValue
		        chkIVCHighPressure.Indeterminate = False
		      End If
		      
		      txtCorrectConclusions.Text = rs.Column("correct_conclusions").StringValue
		      
		      If rs.Column("requires_full_echo").Value = Nil Then
		        chkRequiresFullEcho.Indeterminate = True
		      Else
		        chkRequiresFullEcho.Value = rs.Column("requires_full_echo").BooleanValue
		        chkRequiresFullEcho.Indeterminate = False
		      End If
		    End If
		  Catch e As DatabaseException
		    MessageBox("Error loading case details: " + e.Message)
		  End Try
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub LoadCaseVideos()
		  ' ******************************************************************
		  ' LoadCaseVideos Method (WITH PURPOSE COLUMN)
		  ' ******************************************************************
		  lstVideos.RemoveAllRows
		  
		  Var sql As String = "SELECT video_id, video_filename, view_description, video_purpose, video_order FROM case_videos WHERE case_id = ? ORDER BY video_order"
		  
		  Try
		    Var ps As MySQLPreparedStatement = Session.DB.Prepare(sql)
		    ps.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		    ps.Bind(0, CaseID)
		    
		    Var rs As RowSet = ps.SelectSQL
		    
		    While Not rs.AfterLastRow
		      lstVideos.AddRow(rs.Column("video_filename").StringValue)
		      lstVideos.CellTextAt(lstVideos.LastAddedRowIndex, 1) = rs.Column("view_description").StringValue
		      lstVideos.CellTextAt(lstVideos.LastAddedRowIndex, 2) = rs.Column("video_purpose").StringValue
		      lstVideos.CellTextAt(lstVideos.LastAddedRowIndex, 3) = Str(rs.Column("video_order").IntegerValue)
		      lstVideos.RowTagAt(lstVideos.LastAddedRowIndex) = rs.Column("video_id").IntegerValue
		      
		      rs.MoveToNextRow
		    Wend
		  Catch e As DatabaseException
		    MessageBox("Error loading videos: " + e.Message)
		  End Try
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub TrackAnswerChange()
		  ' ******************************************************************
		  ' Track changes to answers
		  ' ******************************************************************
		  mAnswersChanged = True
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub TrackCaseInfoChange()
		  ' ******************************************************************
		  ' Track changes to case info
		  ' ******************************************************************
		  mCaseInfoChanged = True
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		CaseID As Integer
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mAnswersChanged As Boolean = False
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mCaseInfoChanged As Boolean = False
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mLastColumn As Integer
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mLastNewValue As String
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mLastOldValue As String
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mLastVideoID As integer
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mOriginalCellValue As String
	#tag EndProperty


#tag EndWindowCode

#tag Events txtCaseLabel
	#tag Event
		Sub TextChanged()
		  TrackCaseInfoChange
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chkLVSizeDilated
	#tag Event
		Sub ValueChanged()
		  TrackAnswerChange
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chkLVFunctionImpaired
	#tag Event
		Sub ValueChanged()
		  TrackAnswerChange
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chkRVSizeDilated
	#tag Event
		Sub ValueChanged()
		  TrackAnswerChange
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chkRVFunctionImpaired
	#tag Event
		Sub ValueChanged()
		  TrackAnswerChange
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chkAorticStenosis
	#tag Event
		Sub ValueChanged()
		  TrackAnswerChange
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chkAorticRegurgitation
	#tag Event
		Sub ValueChanged()
		  TrackAnswerChange
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chkMitralStenosis
	#tag Event
		Sub ValueChanged()
		  TrackAnswerChange
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chkMitralRegurgitation
	#tag Event
		Sub ValueChanged()
		  TrackAnswerChange
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chkTricuspidStenosis
	#tag Event
		Sub ValueChanged()
		  TrackAnswerChange
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chkTricuspidRegurgitation
	#tag Event
		Sub ValueChanged()
		  TrackAnswerChange
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chkPericardialEffusion
	#tag Event
		Sub ValueChanged()
		  TrackAnswerChange
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chkIVCHighPressure
	#tag Event
		Sub ValueChanged()
		  TrackAnswerChange
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chkRequiresFullEcho
	#tag Event
		Sub ValueChanged()
		  TrackAnswerChange
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtCorrectConclusions
	#tag Event
		Sub TextChanged()
		  TrackAnswerChange
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events lstVideos
	#tag Event
		Sub SelectionChanged(rows() As Integer)
		  ' ******************************************************************
		  ' lstVideos.SelectionChanged Event (WITH WEBFILE AND PURPOSE)
		  ' ******************************************************************
		  #Pragma Unused rows
		  
		  If Me.SelectedRowIndex < 0 Then
		    htmlVideoPreview.LoadHTML("")
		    Return
		  End If
		  
		  Var videoFilename As String = Me.CellTextAt(Me.SelectedRowIndex, 0)
		  
		  ' Get WebFile URL for the video
		  Var wf As WebFile = Session.ServeVideo(videoFilename)
		  
		  If wf = Nil Then
		    Var errorHTML As String = "<!DOCTYPE html><html><head><meta charset='UTF-8'><style>"
		    errorHTML = errorHTML + "body{margin:0;padding:20px;background:#1a1a1a;color:#e74c3c;font-family:Arial,sans-serif;}"
		    errorHTML = errorHTML + ".error{background:#2c2c2c;padding:20px;border-radius:8px;border-left:4px solid #e74c3c;}"
		    errorHTML = errorHTML + "</style></head><body><div class='error'>"
		    errorHTML = errorHTML + "<h3>⚠️ Video Not Found</h3>"
		    errorHTML = errorHTML + "<p>The video file <strong>" + videoFilename + "</strong> could not be loaded.</p>"
		    errorHTML = errorHTML + "</div></body></html>"
		    
		    htmlVideoPreview.LoadHTML(errorHTML)
		    Return
		  End If
		  
		  Var videoURL As String = wf.URL
		  
		  Var html As String = "<!DOCTYPE html><html><head><meta charset='UTF-8'><style>"
		  html = html + "body{margin:0;padding:10px;background:#1a1a1a;display:flex;justify-content:center;align-items:center;min-height:100%;}"
		  html = html + ".video-container{width:100%;max-width:600px;background:#000;border-radius:8px;overflow:hidden;box-shadow:0 4px 20px rgba(0,0,0,0.5);}"
		  html = html + "video{width:100%;height:auto;display:block;background:#000;}"
		  html = html + ".info{color:#888;font-size:12px;margin-top:10px;text-align:center;}"
		  html = html + "</style></head><body><div class='video-container'>"
		  html = html + "<video controls loop autoplay playsinline>"
		  html = html + "<source src='" + videoURL + "' type='video/mp4'>"
		  html = html + "Your browser does not support the video tag.</video></div>"
		  html = html + "<div class='info'>" + videoFilename + "</div>"
		  html = html + "<script>var v=document.querySelector('video');"
		  html = html + "v.addEventListener('ended',function(){this.currentTime=0;this.play();});</script>"
		  html = html + "</body></html>"
		  
		  htmlVideoPreview.LoadHTML(html)
		End Sub
	#tag EndEvent
	#tag Event
		Sub CellAction(row As Integer, column As Integer, value As Variant)
		  ' ******************************************************************
		  ' lstVideos.CellAction Event - Handle inline editing
		  ' ******************************************************************
		  If column >= 1 And column <= 3 Then
		    ' Store original value before editing
		    mOriginalCellValue = Me.CellTextAt(row, column)
		    
		    ' Get the new value from the edit
		    Var newValue As String = value.StringValue
		    
		    ' If value actually changed, save it
		    If newValue <> mOriginalCellValue Then
		      Var videoID As Integer = Me.RowTagAt(row)
		      
		      ' Store for undo
		      mLastVideoID = videoID
		      mLastColumn = column
		      mLastOldValue = mOriginalCellValue
		      mLastNewValue = newValue
		      
		      ' Update the cell display
		      Me.CellTextAt(row, column) = newValue
		      
		      ' Save to database
		      Var sql As String
		      Select Case column
		      Case 1
		        sql = "UPDATE case_videos SET view_description = ? WHERE video_id = ?"
		      Case 2
		        sql = "UPDATE case_videos SET video_purpose = ? WHERE video_id = ?"
		      Case 3
		        sql = "UPDATE case_videos SET video_order = ? WHERE video_id = ?"
		      Else
		        Return
		      End Select
		      
		      Try
		        Var ps As MySQLPreparedStatement = Session.DB.Prepare(sql)
		        
		        If column = 3 Then
		          ps.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		          Var orderValue As Integer = Val(newValue)
		          If orderValue < 0 Then orderValue = 0
		          ps.Bind(0, orderValue)
		        Else
		          ps.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_STRING)
		          ps.Bind(0, newValue)
		        End If
		        
		        ps.BindType(1, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		        ps.Bind(1, videoID)
		        
		        ps.ExecuteSQL
		        
		        System.DebugLog("Video metadata updated: video_id=" + Str(videoID))
		        btnUndoVideoEdit.Enabled = True
		        
		      Catch e As DatabaseException
		        MessageBox("Error updating video: " + e.Message)
		        Me.CellTextAt(row, column) = mOriginalCellValue
		      End Try
		    End If
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnUploadVideo
	#tag Event
		Sub Pressed()
		  ' ******************************************************************
		  ' btnStartUpload.Pressed Event
		  ' ******************************************************************
		  ' Start the upload process for selected file(s)
		  uplVideo.StartUpload
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnDeleteVideo
	#tag Event
		Sub Pressed()
		  ' ******************************************************************
		  ' btnDeleteVideo.Pressed Event
		  ' ******************************************************************
		  If lstVideos.SelectedRowIndex < 0 Then
		    MessageBox("Please select a video to delete")
		    Return
		  End If
		  
		  Var d As New WebMessageDialog
		  d.Title = "Confirm Delete"
		  d.Message = "Are you sure you want to delete this video? This action cannot be undone."
		  d.ActionButton.Caption = "Delete"
		  d.CancelButton.Caption = "Cancel"
		  d.CancelButton.Visible = True
		  
		  AddHandler d.ButtonPressed, AddressOf HandleDeleteVideoConfirm
		  d.Show
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnBack
	#tag Event
		Sub Pressed()
		  Session.Navigation.NavigateBack
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnSaveAll
	#tag Event
		Sub Pressed()
		  ' ******************************************************************
		  ' btnSaveAll.Pressed Event
		  ' ******************************************************************
		  Var changesMade As Boolean = False
		  Var errors As String = ""
		  
		  ' Validate case label
		  If txtCaseLabel.Text.Trim = "" Then
		    MessageBox("Case description cannot be empty")
		    Return
		  End If
		  
		  Try
		    Session.DB.BeginTransaction
		    
		    ' Save case description if changed
		    If mCaseInfoChanged Then
		      Var sqlCase As String = "UPDATE cases SET case_label = ? WHERE case_id = ?"
		      Var psCase As MySQLPreparedStatement = Session.DB.Prepare(sqlCase)
		      psCase.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_STRING)
		      psCase.BindType(1, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		      psCase.Bind(0, txtCaseLabel.Text.Trim)
		      psCase.Bind(1, CaseID)
		      psCase.ExecuteSQL
		      changesMade = True
		    End If
		    
		    ' Save correct answers if changed
		    If mAnswersChanged Then
		      Var sqlAnswers As String = "UPDATE cases SET lv_size_dilated=?, lv_function_impaired=?, rv_size_dilated=?, rv_function_impaired=?, aortic_stenosis_significant=?, aortic_regurgitation_significant=?, mitral_stenosis_significant=?, mitral_regurgitation_significant=?, tricuspid_stenosis_significant=?, tricuspid_regurgitation_significant=?, pericardial_effusion_significant=?, ivc_high_ra_pressure=?, correct_conclusions=?, requires_full_echo=? WHERE case_id=?"
		      
		      Var psAnswers As MySQLPreparedStatement = Session.DB.Prepare(sqlAnswers)
		      
		      psAnswers.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_TINY)
		      If chkLVSizeDilated.Indeterminate Then
		        psAnswers.Bind(0, Nil)
		      Else
		        psAnswers.Bind(0, chkLVSizeDilated.Value)
		      End If
		      
		      psAnswers.BindType(1, MySQLPreparedStatement.MYSQL_TYPE_TINY)
		      If chkLVFunctionImpaired.Indeterminate Then
		        psAnswers.Bind(1, Nil)
		      Else
		        psAnswers.Bind(1, chkLVFunctionImpaired.Value)
		      End If
		      
		      psAnswers.BindType(2, MySQLPreparedStatement.MYSQL_TYPE_TINY)
		      If chkRVSizeDilated.Indeterminate Then
		        psAnswers.Bind(2, Nil)
		      Else
		        psAnswers.Bind(2, chkRVSizeDilated.Value)
		      End If
		      
		      psAnswers.BindType(3, MySQLPreparedStatement.MYSQL_TYPE_TINY)
		      If chkRVFunctionImpaired.Indeterminate Then
		        psAnswers.Bind(3, Nil)
		      Else
		        psAnswers.Bind(3, chkRVFunctionImpaired.Value)
		      End If
		      
		      psAnswers.BindType(4, MySQLPreparedStatement.MYSQL_TYPE_TINY)
		      If chkAorticStenosis.Indeterminate Then
		        psAnswers.Bind(4, Nil)
		      Else
		        psAnswers.Bind(4, chkAorticStenosis.Value)
		      End If
		      
		      psAnswers.BindType(5, MySQLPreparedStatement.MYSQL_TYPE_TINY)
		      If chkAorticRegurgitation.Indeterminate Then
		        psAnswers.Bind(5, Nil)
		      Else
		        psAnswers.Bind(5, chkAorticRegurgitation.Value)
		      End If
		      
		      psAnswers.BindType(6, MySQLPreparedStatement.MYSQL_TYPE_TINY)
		      If chkMitralStenosis.Indeterminate Then
		        psAnswers.Bind(6, Nil)
		      Else
		        psAnswers.Bind(6, chkMitralStenosis.Value)
		      End If
		      
		      psAnswers.BindType(7, MySQLPreparedStatement.MYSQL_TYPE_TINY)
		      If chkMitralRegurgitation.Indeterminate Then
		        psAnswers.Bind(7, Nil)
		      Else
		        psAnswers.Bind(7, chkMitralRegurgitation.Value)
		      End If
		      
		      psAnswers.BindType(8, MySQLPreparedStatement.MYSQL_TYPE_TINY)
		      If chkTricuspidStenosis.Indeterminate Then
		        psAnswers.Bind(8, Nil)
		      Else
		        psAnswers.Bind(8, chkTricuspidStenosis.Value)
		      End If
		      
		      psAnswers.BindType(9, MySQLPreparedStatement.MYSQL_TYPE_TINY)
		      If chkTricuspidRegurgitation.Indeterminate Then
		        psAnswers.Bind(9, Nil)
		      Else
		        psAnswers.Bind(9, chkTricuspidRegurgitation.Value)
		      End If
		      
		      psAnswers.BindType(10, MySQLPreparedStatement.MYSQL_TYPE_TINY)
		      If chkPericardialEffusion.Indeterminate Then
		        psAnswers.Bind(10, Nil)
		      Else
		        psAnswers.Bind(10, chkPericardialEffusion.Value)
		      End If
		      
		      psAnswers.BindType(11, MySQLPreparedStatement.MYSQL_TYPE_TINY)
		      If chkIVCHighPressure.Indeterminate Then
		        psAnswers.Bind(11, Nil)
		      Else
		        psAnswers.Bind(11, chkIVCHighPressure.Value)
		      End If
		      
		      psAnswers.BindType(12, MySQLPreparedStatement.MYSQL_TYPE_STRING)
		      psAnswers.Bind(12, txtCorrectConclusions.Text)
		      
		      psAnswers.BindType(13, MySQLPreparedStatement.MYSQL_TYPE_TINY)
		      If chkRequiresFullEcho.Indeterminate Then
		        psAnswers.Bind(13, Nil)
		      Else
		        psAnswers.Bind(13, chkRequiresFullEcho.Value)
		      End If
		      
		      psAnswers.BindType(14, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		      psAnswers.Bind(14, CaseID)
		      
		      psAnswers.ExecuteSQL
		      changesMade = True
		    End If
		    
		    Session.DB.CommitTransaction
		    
		    If changesMade Then
		      MessageBox("All changes saved successfully!")
		      mCaseInfoChanged = False
		      mAnswersChanged = False
		    Else
		      MessageBox("No changes to save")
		    End If
		    
		  Catch e As DatabaseException
		    Session.DB.RollbackTransaction
		    MessageBox("Error saving changes: " + e.Message)
		  End Try
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnCancelChanges
	#tag Event
		Sub Pressed()
		  ' ******************************************************************
		  ' btnCancelChanges.Pressed Event
		  ' ******************************************************************
		  ' Reload original values
		  LoadCaseDetails
		  mCaseInfoChanged = False
		  mAnswersChanged = False
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnUndoVideoEdit
	#tag Event
		Sub Pressed()
		  '******************************************************************
		  ' btnUndoVideoEdit.Pressed Event
		  ' ******************************************************************
		  If mLastVideoID = 0 Then
		    MessageBox("No change to undo")
		    Return
		  End If
		  
		  Var sql As String
		  Select Case mLastColumn
		  Case 1
		    sql = "UPDATE case_videos SET view_description = ? WHERE video_id = ?"
		  Case 2
		    sql = "UPDATE case_videos SET video_purpose = ? WHERE video_id = ?"
		  Case 3
		    sql = "UPDATE case_videos SET video_order = ? WHERE video_id = ?"
		  Else
		    Return
		  End Select
		  
		  Try
		    Var ps As MySQLPreparedStatement = Session.DB.Prepare(sql)
		    
		    If mLastColumn = 3 Then
		      ps.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		      ps.Bind(0, Val(mLastOldValue))
		    Else
		      ps.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_STRING)
		      ps.Bind(0, mLastOldValue)
		    End If
		    
		    ps.BindType(1, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		    ps.Bind(1, mLastVideoID)
		    
		    ps.ExecuteSQL
		    
		    System.DebugLog("Video metadata change undone: video_id=" + Str(mLastVideoID))
		    
		    ' Reload videos to show the undone change
		    LoadCaseVideos
		    
		    ' Disable undo button and clear tracking
		    btnUndoVideoEdit.Enabled = False
		    mLastVideoID = 0
		    mLastColumn = 0
		    mLastOldValue = ""
		    mLastNewValue = ""
		    
		  Catch e As DatabaseException
		    MessageBox("Error undoing change: " + e.Message)
		  End Try
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events uplVideo
	#tag Event
		Sub FileAdded(filename As String, bytes As UInt64, mimeType As String)
		  ' ******************************************************************
		  ' uplVideo.FileAdded Event
		  ' ******************************************************************
		  ' Enable upload button when file is selected
		  btnUploadVideo.Enabled = True
		  System.DebugLog("File selected: " + filename + " (" + Str(bytes) + " bytes)")
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub FileRemoved(filename As String)
		  ' ******************************************************************
		  ' uplVideo.FileRemoved Event
		  ' ******************************************************************
		  ' Disable upload button when file is removed
		  btnUploadVideo.Enabled = False
		  System.DebugLog("File removed: " + filename)
		End Sub
	#tag EndEvent
	#tag Event
		Sub UploadError(error As RuntimeException)
		  ' ******************************************************************
		  ' uplVideo.UploadError Event
		  ' ******************************************************************
		  MessageBox("Upload error: " + error.Message)
		  btnUploadVideo.Enabled = True  ' Re-enable for retry
		End Sub
	#tag EndEvent
	#tag Event
		Sub UploadFinished(files() As WebUploadedFile)
		  ' ******************************************************************
		  ' uplVideo.UploadFinished Event
		  '    Get the first (and only, since AllowMultipleFiles = False) file
		  ' ******************************************************************
		  Var uploadedFile As WebUploadedFile = files(0)
		  
		  Try
		    Var targetFolder As FolderItem = SpecialFolder.Documents.Child("CaseVideos")
		    If Not targetFolder.Exists Then
		      targetFolder.CreateFolder
		      System.DebugLog("Created CaseVideos folder: " + targetFolder.NativePath)
		    End If
		    
		    ' Create target file with the original filename
		    Var targetFile As FolderItem = targetFolder.Child(uploadedFile.Name)
		    
		    ' Save the uploaded file data to disk
		    Var outputStream As BinaryStream = BinaryStream.Create(targetFile, True)
		    outputStream.Write(uploadedFile.Data)
		    outputStream.Close
		    
		    System.DebugLog("Video saved to: " + targetFile.NativePath)
		    
		    ' Get next order number
		    Var orderSQL As String = "SELECT COALESCE(MAX(video_order), -1) + 1 AS next_order FROM case_videos WHERE case_id = ?"
		    Var orderPS As MySQLPreparedStatement = Session.DB.Prepare(orderSQL)
		    orderPS.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		    orderPS.Bind(0, CaseID)
		    Var orderRS As RowSet = orderPS.SelectSQL
		    Var videoOrder As Integer = 0
		    If orderRS <> Nil And Not orderRS.AfterLastRow Then
		      videoOrder = orderRS.Column("next_order").IntegerValue
		    End If
		    
		    ' Insert into database
		    Var sql As String = "INSERT INTO case_videos (case_id, video_filename, view_description, video_purpose, video_order) VALUES (?, ?, ?, ?, ?)"
		    Var ps As MySQLPreparedStatement = Session.DB.Prepare(sql)
		    ps.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		    ps.BindType(1, MySQLPreparedStatement.MYSQL_TYPE_STRING)
		    ps.BindType(2, MySQLPreparedStatement.MYSQL_TYPE_STRING)
		    ps.BindType(3, MySQLPreparedStatement.MYSQL_TYPE_STRING)
		    ps.BindType(4, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		    
		    ps.Bind(0, CaseID)
		    ps.Bind(1, uploadedFile.Name)
		    ps.Bind(2, "")  ' Empty, user can edit inline
		    ps.Bind(3, "")  ' Empty, user can edit inline
		    ps.Bind(4, videoOrder)
		    
		    ps.ExecuteSQL
		    
		    MessageBox("Video uploaded successfully!")
		    LoadCaseVideos
		    
		    ' Clear the uploader for next file and disable upload button
		    uplVideo.RemoveAllFiles
		    btnUploadVideo.Enabled = False
		    
		  Catch e As IOException
		    MessageBox("Error saving video file: " + e.Message)
		  Catch e As DatabaseException
		    MessageBox("Error saving video: " + e.Message)
		  End Try
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ScrollDirection"
		Visible=true
		Group="Behavior"
		InitialValue="ScrollDirections.None"
		Type="WebContainer.ScrollDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - None"
			"1 - Horizontal"
			"2 - Vertical"
			"3 - Both"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Visual Controls"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutType"
		Visible=true
		Group="View"
		InitialValue="LayoutTypes.Fixed"
		Type="LayoutTypes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Fixed"
			"1 - Flex"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutDirection"
		Visible=true
		Group="View"
		InitialValue="LayoutDirections.LeftToRight"
		Type="LayoutDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - LeftToRight"
			"1 - RightToLeft"
			"2 - TopToBottom"
			"3 - BottomToTop"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="PanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mPanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue="-1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlCount"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignHeight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignWidth"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mName"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Indicator"
		Visible=false
		Group="Visual Controls"
		InitialValue=""
		Type="WebUIControl.Indicators"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Primary"
			"2 - Secondary"
			"3 - Success"
			"4 - Danger"
			"5 - Warning"
			"6 - Info"
			"7 - Light"
			"8 - Dark"
			"9 - Link"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="ContainerID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Position"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="PositionEnum"
		EditorType="Enum"
		#tag EnumValues
			"0 - Center"
			"1 - TopLeft"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=false
		Group=""
		InitialValue="250"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=false
		Group=""
		InitialValue="250"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="CaseID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
