' ======================================
' App & Session
' ======================================
#tag Class
Protected Class App
Inherits WebApplication
	#tag Constant, Name = NHSBlue, Type = Color, Dynamic = False, Default = \"&c005EB8", Scope = Public
	#tag EndConstant


	#tag ViewBehavior
	#tag EndViewBehavior
End Class
#tag EndClass


' ======================================
' Session class
' ======================================

' ************************************
' PROERTIES
' ************************************
Public Property CurrentSection As String
Public Property CurrentUserEmail As String
Public Property CurrentUserID As Integer = 0
Public Property CurrentUserName As String
Public Property CurrentVideoFile As WebFile
Public Property DB As MySQLCommunityServer
Public Property IsAdmin As Boolean = false
Public Property LastCreatedCaseGroup As String
Public Property MainShell As wp_MainShell
Public Property Navigation As WebNavigationManager


' ************************************
' METHODS
' ************************************
' *******************************************************************************
' Method: ServeVideo
'   Parameters: filename As String
'   Return Type: WebFile
' *******************************************************************************
Var videoFolder As FolderItem = SpecialFolder.Documents.Child("CaseVideos")
System.DebugLog("Video folder path: " + videoFolder.NativePath)

If Not videoFolder.Exists Then
  System.DebugLog("Video folder does not exist")
  Return Nil
End If

System.DebugLog("Video folder exists: YES")

Var videoFile As FolderItem = videoFolder.Child(filename)
System.DebugLog("Looking for video: " + videoFile.NativePath)

If Not videoFile.Exists Then
  System.DebugLog("Video file does not exist")
  Return Nil
End If

System.DebugLog("Video file exists: YES")
System.DebugLog("Video file size: " + Str(videoFile.Length) + " bytes")

Try
  Var bs As BinaryStream = BinaryStream.Open(videoFile)
  Var fileSize As Int64 = videoFile.Length
  Var videoData As MemoryBlock = bs.Read(fileSize)
  bs.Close
  
  ' Create WebFile and store it in Session to keep it alive
  CurrentVideoFile = New WebFile
  CurrentVideoFile.Data = videoData
  CurrentVideoFile.Filename = filename
  CurrentVideoFile.MIMEType = "video/mp4"
  CurrentVideoFile.ForceDownload = False
  
  System.DebugLog("WebFile URL: " + CurrentVideoFile.URL)
  System.DebugLog("WebFile data size: " + Str(CurrentVideoFile.Data.Size) + " bytes")
  
  Return CurrentVideoFile
  
Catch e As IOException
  System.DebugLog("Error reading video file: " + e.Message)
  Return Nil
End Try


' *******************************************************************************
' EVENTS
' *******************************************************************************

' Session.opening event

' Initialize database connection
DB = New MySQLCommunityServer
DB.Host = "127.0.0.1"
DB.Port = 3306
DB.DatabaseName = "echoscore"
if DebugBuild then
  DB.UserName = "admin"
  DB.Password = "reject66"
else
  DB.UserName = "dbadmin" 
  DB.Password = "tDw3pbEcBEfec7fc" 
end If

Try
  If Not DB.Connect Then
    MessageBox("Database connection failed: " + DB.ErrorMessage)
    Return
  End If
  
  System.DebugLog("Database connected successfully")
  
Catch e As RuntimeException
  MessageBox("Database error: " + e.Message)
  Return
End Try

' Ensure CaseVideos folder exists
Var videoFolder As FolderItem = SpecialFolder.Documents.Child("CaseVideos")
If Not videoFolder.Exists Then
  videoFolder.CreateFolder
  System.DebugLog("Created CaseVideos folder: " + videoFolder.NativePath)
End If

' Initialize main shell and navigation
MainShell = New wp_MainShell
MainShell.Show
Navigation = New WebNavigationManager(MainShell)

' Navigate to login screen
Var w As New wc_Login
w.ContainerID = "Login"
w.Position = wc_Base.PositionEnum.Center
Navigation.NavigateTo(w)
