' ======================================
Classes and Modules
' ======================================
#tag Module
Protected Module EmailHelper
	#tag Method, Flags = &h0
		Function GenerateOTP() As String
		  ' *******************************************************************************
		  ' Add Method: GenerateOTP
		  '   Return Type: String
		  '   Purpose: Generates a secure 6-digit OTP
		  ' *******************************************************************************
		  
		  Var randomData As MemoryBlock = Crypto.GenerateRandomBytes(4)
		  
		  Var number As Integer = Abs(randomData.UInt8Value(0) * 16777216 + randomData.UInt8Value(1) * 65536 + randomData.UInt8Value(2) * 256 + randomData.UInt8Value(3))
		  Var otp As String = Format(number Mod 1000000, "000000")
		  
		  Return otp
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function GeneratePasswordResetEmailHTML(userName As String, otp As String) As String
		  ' *******************************************************************************
		  ' Add Method: GeneratePasswordResetEmailHTML
		  '   Parameters: userName As String, otp As String
		  '   Return Type: String
		  '   Scope: Private
		  '   Purpose: Creates styled HTML email content
		  ' *******************************************************************************
		  
		  Var html As String = "<!DOCTYPE html><html><head><meta charset='UTF-8'><style>"
		  html = html + "body{font-family:Arial,sans-serif;line-height:1.6;color:#333;max-width:600px;margin:0 auto;padding:20px;}"
		  html = html + ".container{background:#f9f9f9;border-radius:10px;padding:30px;}"
		  html = html + ".header{background:#2c3e50;color:white;padding:20px;border-radius:10px 10px 0 0;text-align:center;}"
		  html = html + ".content{background:white;padding:30px;border-radius:0 0 10px 10px;}"
		  html = html + ".otp-box{background:#3498db;color:white;font-size:32px;font-weight:bold;padding:20px;text-align:center;border-radius:5px;margin:20px 0;letter-spacing:8px;}"
		  html = html + ".warning{background:#fff3cd;border-left:4px solid #ffc107;padding:15px;margin:20px 0;}"
		  html = html + ".footer{text-align:center;color:#666;font-size:12px;margin-top:30px;}"
		  html = html + "</style></head><body><div class='container'><div class='header'>"
		  html = html + "<h1>ECHOScore</h1><p>Password Reset Request</p></div><div class='content'>"
		  html = html + "<p>Hello <strong>" + userName + "</strong>,</p>"
		  html = html + "<p>You have requested to reset your ECHOScore password. Use the one-time password (OTP) below to proceed:</p>"
		  html = html + "<div class='otp-box'>" + otp + "</div>"
		  html = html + "<p style='text-align:center;'><strong>This OTP will expire in 30 minutes.</strong></p>"
		  html = html + "<div class='warning'><strong>⚠️ Security Notice:</strong> If you didn't request this password reset, please ignore this email and ensure your account is secure.</div>"
		  html = html + "<p>After entering your OTP, you'll be able to create a new password.</p>"
		  html = html + "<p>Best regards,<br>The ECHOScore Team</p></div>"
		  html = html + "<div class='footer'><p>This is an automated message. Please do not reply to this email.</p></div>"
		  html = html + "</div></body></html>"
		  
		  Return html
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function GenerateSecureToken() As String
		  ' *******************************************************************************
		  ' Add Method: GenerateSecureToken
		  '   Return Type: String
		  '   Purpose: Generates a secure 64-character token
		  ' *******************************************************************************
		  Var randomData As MemoryBlock = Crypto.GenerateRandomBytes(32)
		  
		  Var token As String = ""
		  For i As Integer = 0 To randomData.Size - 1
		    token = token + randomData.UInt8Value(i).ToHex(2)
		  Next
		  
		  Return token
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function SendPasswordResetEmail(toEmail As String, toName As String, otp As String, resetLink As String) As Boolean
		  ' *******************************************************************************
		  ' Add Method: SendPasswordResetEmail
		  '   Parameters: toEmail As String, toName As String, otp As String, resetLink As String
		  '   Return Type: Boolean
		  ' *******************************************************************************
		  
		  #Pragma Unused resetLink
		  
		  ' Load email configuration from database
		  Var configSQL As String = "SELECT * FROM email_config LIMIT 1"
		  
		  Try
		    Var rs As RowSet = Session.DB.SelectSQL(configSQL)
		    
		    If rs = Nil Or rs.AfterLastRow Then
		      System.DebugLog("Email configuration not found")
		      Return False
		    End If
		    
		    Var smtpServer As String = rs.Column("smtp_server").StringValue
		    Var smtpPort As Integer = rs.Column("smtp_port").IntegerValue
		    Var smtpUsername As String = rs.Column("smtp_username").StringValue
		    Var smtpPassword As String = rs.Column("smtp_password").StringValue
		    Var fromEmail As String = rs.Column("from_email").StringValue
		    Var fromName As String = rs.Column("from_name").StringValue
		    Var useTLS As Boolean = rs.Column("use_tls").BooleanValue
		    
		    System.DebugLog("SMTP Config - Server: " + smtpServer + ", Port: " + Str(smtpPort) + ", Username: " + smtpUsername + ", TLS: " + If(useTLS, "Yes", "No"))
		    
		    ' Create email message
		    Var mail As New EmailMessage
		    mail.FromAddress = fromEmail
		    mail.Subject = "ECHOScore - Password Reset Request"
		    mail.AddRecipient(toEmail)
		    
		    ' Generate HTML body
		    Var htmlBody As String = GeneratePasswordResetEmailHTML(toName, otp)
		    mail.BodyHTML = htmlBody
		    
		    ' Generate plain text body
		    Var textBody As String = "Hello " + toName + "," + EndOfLine + EndOfLine
		    textBody = textBody + "You have requested to reset your ECHOScore password." + EndOfLine + EndOfLine
		    textBody = textBody + "Your one-time password (OTP) is: " + otp + EndOfLine + EndOfLine
		    textBody = textBody + "This OTP will expire in 30 minutes." + EndOfLine + EndOfLine
		    textBody = textBody + "If you didn't request this, please ignore this email." + EndOfLine + EndOfLine
		    textBody = textBody + "Best regards," + EndOfLine
		    textBody = textBody + "ECHOScore Team"
		    mail.BodyPlainText = textBody
		    
		    ' Configure SMTP socket
		    System.DebugLog("Creating SMTP socket...")
		    Var socket As New SMTPSecureSocket
		    socket.Address = smtpServer
		    socket.Port = smtpPort
		    socket.Username = smtpUsername
		    socket.Password = smtpPassword
		    
		    ' Send email
		    System.DebugLog("Adding message and sending...")
		    socket.Messages.Add(mail)
		    socket.SendMail
		    
		    ' Wait for send completion (max 30 seconds)
		    Var timeout As Integer = 30
		    Var elapsed As Integer = 0
		    While socket.Messages.Count > 0 And elapsed < timeout
		      App.DoEvents(100)
		      elapsed = elapsed + 1
		    Wend
		    
		    If socket.Messages.Count = 0 Then
		      System.DebugLog("Password reset email sent successfully to: " + toEmail)
		      Return True
		    Else
		      System.DebugLog("Failed to send password reset email to: " + toEmail + " - Message still in queue")
		      Return False
		    End If
		    
		  Catch e As RuntimeException
		    System.DebugLog("Error sending email: " + e.Message)
		    If e.Stack.Count > 0 Then
		      System.DebugLog("Stack trace: " + String.FromArray(e.Stack, EndOfLine))
		    End If
		    Return False
		  End Try
		End Function
	#tag EndMethod


End Module
#tag EndModule


#tag Module
Protected Module PasswordResetHelper
	#tag Method, Flags = &h0
		Function CleanupExpiredTokens() As Integer
		  ' *******************************************************************************
		  ' Add Method: CleanupExpiredTokens
		  '   Return Type: Integer
		  '   Purpose: Removes expired, unused tokens from database
		  ' *******************************************************************************
		  
		  Try
		    Var sql As String = "DELETE FROM password_reset_tokens WHERE expires_at < NOW() AND is_used = FALSE"
		    Session.DB.ExecuteSQL(sql)
		    Return Session.DB.AffectedRowCount
		  Catch e As DatabaseException
		    System.DebugLog("Error cleaning up expired tokens: " + e.Message)
		    Return 0
		  End Try
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function CreatePasswordResetToken(userID As Integer, ipAddress As String) As Dictionary
		  ' *******************************************************************************
		  ' Add Method: CreatePasswordResetToken
		  '   Parameters: userID As Integer, ipAddress As String
		  '   Return Type: Dictionary
		  '   Purpose: Creates a new password reset token with OTP
		  ' *******************************************************************************
		  
		  Var result As New Dictionary
		  
		  Try
		    ' Generate OTP and token
		    Var otp As String = EmailHelper.GenerateOTP
		    Var token As String = EmailHelper.GenerateSecureToken
		    
		    ' Set expiration to 30 minutes from now
		    Var expiresAt As DateTime = DateTime.Now
		    expiresAt = expiresAt.AddInterval(0, 0, 0, 0, 30, 0)
		    
		    ' Insert token into database
		    Var sql As String = "INSERT INTO password_reset_tokens (user_id, token, otp, expires_at, ip_address) VALUES (?, ?, ?, ?, ?)"
		    
		    Var ps As MySQLPreparedStatement = Session.DB.Prepare(sql)
		    ps.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		    ps.BindType(1, MySQLPreparedStatement.MYSQL_TYPE_STRING)
		    ps.BindType(2, MySQLPreparedStatement.MYSQL_TYPE_STRING)
		    ps.BindType(3, MySQLPreparedStatement.MYSQL_TYPE_DATETIME)
		    ps.BindType(4, MySQLPreparedStatement.MYSQL_TYPE_STRING)
		    
		    ps.Bind(0, userID)
		    ps.Bind(1, token)
		    ps.Bind(2, otp)
		    ps.Bind(3, expiresAt.SQLDateTime)
		    ps.Bind(4, ipAddress)
		    
		    ps.ExecuteSQL
		    
		    result.Value("success") = True
		    result.Value("otp") = otp
		    result.Value("token") = token
		    
		  Catch e As DatabaseException
		    result.Value("success") = False
		    result.Value("error") = e.Message
		    System.DebugLog("Error creating password reset token: " + e.Message)
		  End Try
		  
		  Return result
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function ResetPassword(tokenID As Integer, userID As Integer, newPassword As String) As Boolean
		  ' *******************************************************************************
		  ' Add Method: ResetPassword
		  '   Parameters: tokenID As Integer, userID As Integer, newPassword As String
		  '   Return Type: Boolean
		  '   Purpose: Updates user password and marks token as used
		  ' *******************************************************************************
		  Try
		    Session.DB.BeginTransaction
		    
		    ' Update user password
		    Var updateUserSQL As String = "UPDATE users SET password_hash = SHA2(?, 256) WHERE user_id = ?"
		    
		    Var ps1 As MySQLPreparedStatement = Session.DB.Prepare(updateUserSQL)
		    ps1.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_STRING)
		    ps1.BindType(1, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		    
		    ps1.Bind(0, newPassword)
		    ps1.Bind(1, userID)
		    
		    ps1.ExecuteSQL
		    
		    ' Mark token as used
		    Var updateTokenSQL As String = "UPDATE password_reset_tokens SET is_used = TRUE, used_at = NOW() WHERE token_id = ?"
		    
		    Var ps2 As MySQLPreparedStatement = Session.DB.Prepare(updateTokenSQL)
		    ps2.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
		    ps2.Bind(0, tokenID)
		    
		    ps2.ExecuteSQL
		    
		    Session.DB.CommitTransaction
		    
		    System.DebugLog("Password reset successfully for user ID: " + Str(userID))
		    Return True
		    
		  Catch e As DatabaseException
		    Session.DB.RollbackTransaction
		    System.DebugLog("Error resetting password: " + e.Message)
		    Return False
		  End Try
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function VerifyOTP(email As String, otp As String) As Dictionary
		  ' *******************************************************************************
		  ' Add Method: VerifyOTP
		  '   Parameters: email As String, otp As String
		  '   Return Type: Dictionary
		  ' Purpose: Verifies OTP and returns token info if valid
		  ' *******************************************************************************
		  
		  Var result As New Dictionary
		  
		  Try
		    ' Find valid, unexpired token for this user
		    Var sql As String = "SELECT prt.token_id, prt.token, prt.user_id, prt.otp FROM password_reset_tokens prt INNER JOIN users u ON prt.user_id = u.user_id WHERE u.email = ? AND prt.otp = ? AND prt.expires_at > NOW() AND prt.is_used = FALSE ORDER BY prt.created_at DESC LIMIT 1"
		    
		    Var ps As MySQLPreparedStatement = Session.DB.Prepare(sql)
		    ps.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_STRING)
		    ps.BindType(1, MySQLPreparedStatement.MYSQL_TYPE_STRING)
		    
		    ps.Bind(0, email.Trim)
		    ps.Bind(1, otp.Trim)
		    
		    Var rs As RowSet = ps.SelectSQL
		    
		    If rs <> Nil And Not rs.AfterLastRow Then
		      result.Value("success") = True
		      result.Value("userID") = rs.Column("user_id").IntegerValue
		      result.Value("token") = rs.Column("token").StringValue
		      result.Value("tokenID") = rs.Column("token_id").IntegerValue
		    Else
		      result.Value("success") = False
		      result.Value("error") = "Invalid or expired OTP"
		    End If
		    
		  Catch e As DatabaseException
		    result.Value("success") = False
		    result.Value("error") = e.Message
		    System.DebugLog("Error verifying OTP: " + e.Message)
		  End Try
		  
		  Return result
		End Function
	#tag EndMethod


End Module
#tag EndModule




#tag Class
Protected Class wc_base
Inherits webcontainer
	#tag Method, Flags = &h0
		Sub EmbedInto(target As WebContainer)
		  ' *******************************************************************************
		  '  Method: EmbedInto
		  '     Parameters: target As WebContainer
		  '     Return Type: (none)
		  '   Purpose: Positions the container within the target based on Position property
		  ' *******************************************************************************
		  Select Case Position
		  Case PositionEnum.TopLeft
		    ' Lock all sides for full-screen containers
		    Self.LockLeft = True
		    Self.LockTop = True
		    Self.LockRight = True
		    Self.LockBottom = True
		    
		  Case PositionEnum.Center
		    ' Center the container within the target
		    Var targetW As Integer = target.Width
		    Var targetH As Integer = target.Height
		    Self.Left = (targetW - Self.Width) / 2
		    Self.Top = (targetH - Self.Height) / 2
		  End Select
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub UpdateNavigation()
		  Session.MainShell.ShowNavigation(EnableBackButton, EnableLogoutButton, SectionTitle)
		  
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		ContainerID As String
	#tag EndProperty

	#tag Property, Flags = &h0
		EnableBackButton As Boolean = True
	#tag EndProperty

	#tag Property, Flags = &h0
		EnableLogoutButton As Boolean = True
	#tag EndProperty

	#tag Property, Flags = &h0
		Position As PositionEnum
	#tag EndProperty

	#tag Property, Flags = &h0
		SectionTitle As String
	#tag EndProperty


	#tag Enum, Name = PositionEnum, Type = Integer, Flags = &h0
		Center
		TopLeft
	#tag EndEnum


	#tag ViewBehavior
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Enabled"
			Visible=true
			Group="Behavior"
			InitialValue="True"
			Type="Boolean"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Height"
			Visible=true
			Group="Behavior"
			InitialValue="300"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="LockBottom"
			Visible=true
			Group="Behavior"
			InitialValue="False"
			Type="Boolean"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="LockHorizontal"
			Visible=true
			Group="Behavior"
			InitialValue="False"
			Type="Boolean"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="LockLeft"
			Visible=true
			Group="Behavior"
			InitialValue="True"
			Type="Boolean"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="LockRight"
			Visible=true
			Group="Behavior"
			InitialValue="False"
			Type="Boolean"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="LockTop"
			Visible=true
			Group="Behavior"
			InitialValue="True"
			Type="Boolean"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="LockVertical"
			Visible=true
			Group="Behavior"
			InitialValue="False"
			Type="Boolean"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Visible"
			Visible=true
			Group="Behavior"
			InitialValue=""
			Type="Boolean"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Width"
			Visible=true
			Group="Behavior"
			InitialValue="300"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="ScrollDirection"
			Visible=true
			Group="Behavior"
			InitialValue="ScrollDirections.None"
			Type="WebContainer.ScrollDirections"
			EditorType="Enum"
			#tag EnumValues
				"0 - None"
				"1 - Horizontal"
				"2 - Vertical"
				"3 - Both"
			#tag EndEnumValues
		#tag EndViewProperty
		#tag ViewProperty
			Name="ContainerID"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Position"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="PositionEnum"
			EditorType="Enum"
			#tag EnumValues
				"0 - Center"
				"1 - TopLeft"
			#tag EndEnumValues
		#tag EndViewProperty
		#tag ViewProperty
			Name="TabIndex"
			Visible=true
			Group="Visual Controls"
			InitialValue=""
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="LayoutType"
			Visible=true
			Group="View"
			InitialValue="LayoutTypes.Fixed"
			Type="LayoutTypes"
			EditorType="Enum"
			#tag EnumValues
				"0 - Fixed"
				"1 - Flex"
			#tag EndEnumValues
		#tag EndViewProperty
		#tag ViewProperty
			Name="LayoutDirection"
			Visible=true
			Group="View"
			InitialValue="LayoutDirections.LeftToRight"
			Type="LayoutDirections"
			EditorType="Enum"
			#tag EnumValues
				"0 - LeftToRight"
				"1 - RightToLeft"
				"2 - TopToBottom"
				"3 - BottomToTop"
			#tag EndEnumValues
		#tag EndViewProperty
		#tag ViewProperty
			Name="PanelIndex"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="_mPanelIndex"
			Visible=false
			Group="Behavior"
			InitialValue="-1"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="ControlCount"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="ControlID"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="_mDesignHeight"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="_mDesignWidth"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="_mName"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Indicator"
			Visible=false
			Group="Visual Controls"
			InitialValue=""
			Type="WebUIControl.Indicators"
			EditorType="Enum"
			#tag EnumValues
				"0 - Default"
				"1 - Primary"
				"2 - Secondary"
				"3 - Success"
				"4 - Danger"
				"5 - Warning"
				"6 - Info"
				"7 - Light"
				"8 - Dark"
				"9 - Link"
			#tag EndEnumValues
		#tag EndViewProperty
		#tag ViewProperty
			Name="EnableBackButton"
			Visible=false
			Group="Behavior"
			InitialValue="True"
			Type="Boolean"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="EnableLogoutButton"
			Visible=false
			Group="Behavior"
			InitialValue="True"
			Type="Boolean"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="SectionTitle"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
	#tag EndViewBehavior
End Class
#tag EndClass




#tag Class
Protected Class WebNavigationManager
	#tag Method, Flags = &h0
		Sub Constructor(host As wp_MainShell)
		  mHostPage = host
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub LogNavigation(action As String, destination As WebContainer)
		  Var name As String = If(destination IsA wc_Base, wc_Base(destination).ContainerID, "Unknown")
		  System.DebugLog("Navigation: " + action + " → " + name)
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub NavigateBack()
		  If mHistory.Count > 0 Then
		    ' Save current to forward history
		    If mHostPage.ContentArea <> Nil Then
		      mForward.Add(mHostPage.ContentArea)
		      mHostPage.ContentArea.Visible = False
		    End If
		    
		    ' Get previous container
		    Var previousContainer As WebContainer = mHistory.Pop
		    mHostPage.ContentArea = previousContainer
		    
		    ' Re-embed if necessary
		    If previousContainer IsA wc_Base Then
		      Var wc As wc_Base = wc_Base(previousContainer)
		      
		      If wc.Parent = Nil Then
		        Var embedW, embedH As Integer
		        If wc.Position = wc_Base.PositionEnum.TopLeft Then
		          embedW = mHostPage.Placeholder.Width
		          embedH = mHostPage.Placeholder.Height
		        Else
		          embedW = wc.Width
		          embedH = wc.Height
		        End If
		        
		        previousContainer.EmbedWithin(mHostPage.Placeholder, 0, 0, embedW, embedH)
		      End If
		      
		      wc.EmbedInto(mHostPage.Placeholder)
		    Else
		      If previousContainer.Parent = Nil Then
		        previousContainer.EmbedWithin(mHostPage.Placeholder, 0, 0, mHostPage.Placeholder.Width, mHostPage.Placeholder.Height)
		      End If
		    End If
		    
		    previousContainer.Visible = True
		    
		    ' UPDATE HEADER NAVIGATION - fires every time we navigate to update wp_Mainshell's header
		    If previousContainer IsA wc_Base Then
		      wc_Base(previousContainer).UpdateNavigation
		    End If
		    
		    LogNavigation("NavigateBack", previousContainer)
		  End If
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub NavigateForward()
		  If mForward.Count > 0 Then
		    ' Save current to history
		    If mHostPage.ContentArea <> Nil Then
		      mHistory.Add(mHostPage.ContentArea)
		      mHostPage.ContentArea.Visible = False
		    End If
		    
		    ' Get next container
		    Var nextContainer As WebContainer = mForward.Pop
		    mHostPage.ContentArea = nextContainer
		    
		    ' Re-embed if necessary
		    If nextContainer IsA wc_Base Then
		      Var wc As wc_Base = wc_Base(nextContainer)
		      
		      If wc.Parent = Nil Then
		        Var embedW, embedH As Integer
		        If wc.Position = wc_Base.PositionEnum.TopLeft Then
		          embedW = mHostPage.Placeholder.Width
		          embedH = mHostPage.Placeholder.Height
		        Else
		          embedW = wc.Width
		          embedH = wc.Height
		        End If
		        
		        nextContainer.EmbedWithin(mHostPage.Placeholder, 0, 0, embedW, embedH)
		      End If
		      
		      wc.EmbedInto(mHostPage.Placeholder)
		    Else
		      If nextContainer.Parent = Nil Then
		        nextContainer.EmbedWithin(mHostPage.Placeholder, 0, 0, mHostPage.Placeholder.Width, mHostPage.Placeholder.Height)
		      End If
		    End If
		    
		    nextContainer.Visible = True
		    
		    ' UPDATE HEADER NAVIGATION - fires every time we navigate to update wp_Mainshell's header
		    If nextContainer IsA wc_Base Then
		      wc_Base(nextContainer).UpdateNavigation
		    End If
		    
		    LogNavigation("NavigateForward", nextContainer)
		  End If
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub NavigateTo(container as WebContainer)
		  ' Save current container to history
		  If mHostPage.ContentArea <> Nil Then
		    mHistory.Add(mHostPage.ContentArea)
		    mHostPage.ContentArea.Visible = False
		  End If
		  
		  ' Clear forward history on new navigation
		  mForward.RemoveAll
		  mHostPage.ContentArea = container
		  
		  ' Handle wc_Base positioning
		  If container IsA wc_Base Then
		    Var wc As wc_Base = wc_Base(container)
		    
		    Var embedW, embedH As Integer
		    If wc.Position = wc_Base.PositionEnum.TopLeft Then
		      embedW = mHostPage.Placeholder.Width
		      embedH = mHostPage.Placeholder.Height
		    Else
		      embedW = wc.Width
		      embedH = wc.Height
		    End If
		    
		    container.EmbedWithin(mHostPage.Placeholder, 0, 0, embedW, embedH)
		    wc.EmbedInto(mHostPage.Placeholder)
		  Else
		    container.EmbedWithin(mHostPage.Placeholder, 0, 0, mHostPage.Placeholder.Width, mHostPage.Placeholder.Height)
		  End If
		  
		  container.Visible = True
		  
		  ' UPDATE HEADER NAVIGATION - fires every time we navigate to update wp_Mainshell's header
		  If container IsA wc_Base Then
		    wc_Base(container).UpdateNavigation
		  End If
		  
		  LogNavigation("NavigateTo", container)
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h21
		Private mForward() As WebContainer
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mHistory() As WebContainer
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mHostPage As wp_MainShell
	#tag EndProperty


	#tag ViewBehavior
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
	#tag EndViewBehavior
End Class
#tag EndClass
