' ═══════════════════════════════════════════════════════════════════
' wc_EnterOTP
' Extracted Code and Properties
' ═══════════════════════════════════════════════════════════════════

' ─────────────────────────────────────────────────────────────────
' Event
' ─────────────────────────────────────────────────────────────────
Sub Opening()
  ' *******************************************************************************
  ' wc_EnterOTP.Opening event
  ' *******************************************************************************
  lblInstructions.Text = "Please enter the 6-digit code sent to " + UserEmail
  lblMessage.Text = ""
  lblMessage.Visible = False
  
  Self.EnableBackButton = True
  Self.EnableLogoutButton = True
  UpdateNavigation ' update status of back/login buttons & logged in user
  
  txtOTP.SetFocus
  
  
End Sub

' ─────────────────────────────────────────────────────────────────
' Method
' ─────────────────────────────────────────────────────────────────
Sub ShowMessage(msg As String, isSuccess As Boolean)
  lblMessage.Text = msg
  lblMessage.TextColor = If(isSuccess, &c27ae60, &ce74c3c)
  lblMessage.Visible = True
End Sub

' ═══════════════════════════════════════════════════════════════════
' Properties
' ═══════════════════════════════════════════════════════════════════
Private TokenID As Integer = 0
' ═══════════════════════════════════════════════════════════════════
' Properties
' ═══════════════════════════════════════════════════════════════════
UserEmail As String
' ═══════════════════════════════════════════════════════════════════
' Properties
' ═══════════════════════════════════════════════════════════════════
Private UserID As Integer = 0
' ─────────────────────────────────────────────────────────────────
' Event
' ─────────────────────────────────────────────────────────────────
Sub Pressed()
  ' *******************************************************************************
  ' btnCancel.Pressed Event
  ' *******************************************************************************
  Var login As New wc_Login
  login.ContainerID = "Login"
  login.Position = wc_Base.PositionEnum.Center
  Session.Navigation.NavigateTo(login)
End Sub

' ─────────────────────────────────────────────────────────────────
' Event
' ─────────────────────────────────────────────────────────────────
Sub Pressed()
  ' *******************************************************************************
  ' btnVerify.Pressed Event
  ' *******************************************************************************
  If txtOTP.Text.Trim.Length <> 6 Then
    ShowMessage("Please enter a 6-digit code", False)
    Return
  End If
  
  Var result As Dictionary = PasswordResetHelper.VerifyOTP(UserEmail, txtOTP.Text.Trim)
  
  If result.Value("success") Then
    UserID = result.Value("userID")
    TokenID = result.Value("tokenID")
    
    Var newPassword As New wc_NewPassword
    newPassword.ContainerID = "NewPassword"
    newPassword.Position = wc_Base.PositionEnum.Center
    newPassword.UserID = UserID
    newPassword.TokenID = TokenID
    Session.Navigation.NavigateTo(newPassword)
    
  Else
    ShowMessage(result.Value("error"), False)
  End If
End Sub

' ─────────────────────────────────────────────────────────────────
' Event
' ─────────────────────────────────────────────────────────────────
Sub Pressed()
  ' *******************************************************************************
  ' btnResend.Pressed Event
  ' *******************************************************************************
  Var sql As String = "SELECT user_id, full_name FROM users WHERE email = ?"
  
  Try
    Var ps As MySQLPreparedStatement = Session.DB.Prepare(sql)
    ps.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_STRING)
    ps.Bind(0, UserEmail)
    
    Var rs As RowSet = ps.SelectSQL
    
    If rs <> Nil And Not rs.AfterLastRow Then
      Var userID As Integer = rs.Column("user_id").IntegerValue
      Var userName As String = rs.Column("full_name").StringValue
      
      Var tokenResult As Dictionary = PasswordResetHelper.CreatePasswordResetToken(userID, "unknown")
      
      If tokenResult.Value("success") Then
        Var otp As String = tokenResult.Value("otp")
        Var token As String = tokenResult.Value("token")
        
        If EmailHelper.SendPasswordResetEmail(UserEmail, userName, otp, "") Then
          ShowMessage("A new code has been sent to your email.", True)
          txtOTP.Text = ""
          txtOTP.SetFocus
        Else
          ShowMessage("Failed to send email. Please try again.", False)
        End If
      Else
        ShowMessage("Failed to generate new code.", False)
      End If
    End If
    
  Catch e As DatabaseException
    ShowMessage("An error occurred: " + e.Message, False)
  End Try
End Sub
