' ═══════════════════════════════════════════════════════════════════
' wp_MainShell
' Extracted Code and Properties
' ═══════════════════════════════════════════════════════════════════

' ─────────────────────────────────────────────────────────────────
' Event
' ─────────────────────────────────────────────────────────────────
Sub Opening()
  ' Initially disable navigation buttons (for login screen)
  btnBack.Enabled = False
  btnLogout.Enabled = False
  lblUserName.Text = "Not logged in"
End Sub

' ─────────────────────────────────────────────────────────────────
' Method
' ─────────────────────────────────────────────────────────────────
Private Sub HandleLogoutConfirm(dialog As WebMessageDialog, button As WebMessageDialogButton)
  If button = dialog.ActionButton Then
    ' Clear session
    Session.CurrentUserID = 0
    Session.CurrentUserName = ""
    Session.CurrentUserEmail = ""
    Session.IsAdmin = False
    
    ' Navigate to login
    Var login As New wc_Login
    login.ContainerID = "Login"
    login.Position = wc_Base.PositionEnum.Center
    Session.Navigation.NavigateTo(login)
  End If
End Sub

' ─────────────────────────────────────────────────────────────────
' Method
' ─────────────────────────────────────────────────────────────────
Sub RepositionContent()
  If ContentArea IsA wc_Base Then
    wc_Base(ContentArea).EmbedInto(Placeholder)
  End If
End Sub

' ─────────────────────────────────────────────────────────────────
' Method
' ─────────────────────────────────────────────────────────────────
Sub ShowNavigation(enableBack As Boolean, enableLogout As Boolean)
  btnBack.Enabled = enableBack
  btnLogout.Enabled = enableLogout
  
  ' Update username display
  If Session.CurrentUserName <> "" Then
    lblUserName.Text = "Logged in as: " + Session.CurrentUserName
    lblUserNameFooter.Text = "Logged in as: " + Session.CurrentUserName
  Else
    lblUserName.Text = "Not logged in"
    lblUserNameFooter.Text = "Not logged in"
  End If
  
End Sub

' ═══════════════════════════════════════════════════════════════════
' Properties
' ═══════════════════════════════════════════════════════════════════
ContentArea As WebContainer
' ─────────────────────────────────────────────────────────────────
' Event
' ─────────────────────────────────────────────────────────────────
Sub Shown()
  RepositionContent
End Sub

' ─────────────────────────────────────────────────────────────────
' Event
' ─────────────────────────────────────────────────────────────────
Sub Resized()
  RepositionContent
End Sub

' ─────────────────────────────────────────────────────────────────
' Event
' ─────────────────────────────────────────────────────────────────
Sub Pressed()
  ' Confirm logout
  Var d As New WebMessageDialog
  d.Title = "Confirm Logout"
  d.Message = "Are you sure you want to logout?"
  d.ActionButton.Caption = "Logout"
  d.CancelButton.Caption = "Cancel"
  d.CancelButton.Visible = True
  
  AddHandler d.ButtonPressed, AddressOf HandleLogoutConfirm
  d.Show
End Sub

' ─────────────────────────────────────────────────────────────────
' Event
' ─────────────────────────────────────────────────────────────────
Sub Pressed()
  Session.Navigation.NavigateBack
End Sub
