' ═══════════════════════════════════════════════════════════════════
' wc_CaseReview
' Extracted Code and Properties
' ═══════════════════════════════════════════════════════════════════

' ─────────────────────────────────────────────────────────────────
' Event
' ─────────────────────────────────────────────────────────────────
Sub Opening()
  ' *******************************************************************************
  ' wc_CaseReview.Opening Event
  ' *******************************************************************************
  Self.EnableBackButton = True
  Self.EnableLogoutButton = True
  
  LoadAvailableCases
  LoadCase
  LoadExistingResponse
  LoadVideos
  
  System.DebugLog("wc_CaseReview.Opening complete - TotalVideos: " + Str(TotalVideos))
  
  
End Sub

' ─────────────────────────────────────────────────────────────────
' Method
' ─────────────────────────────────────────────────────────────────
Private Function CalculateScore() As Integer
  Var score As Integer = 0
  
  ' Get correct answers from database
  Var sql As String = "SELECT * FROM cases WHERE case_id = ?"
  
  Try
    Var ps As MySQLPreparedStatement = Session.DB.Prepare(sql)
    ps.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
    ps.Bind(0, CaseID)
    Var rs As RowSet = ps.SelectSQL
    
    If rs <> Nil And Not rs.AfterLastRow Then
      If chkLVSizeDilated.Value = rs.Column("lv_size_dilated").BooleanValue Then score = score + 1
      If chkLVFunctionImpaired.Value = rs.Column("lv_function_impaired").BooleanValue Then score = score + 1
      If chkRVSizeDilated.Value = rs.Column("rv_size_dilated").BooleanValue Then score = score + 1
      If chkRVFunctionImpaired.Value = rs.Column("rv_function_impaired").BooleanValue Then score = score + 1
      If chkAorticStenosis.Value = rs.Column("aortic_stenosis_significant").BooleanValue Then score = score + 1
      If chkAorticRegurgitation.Value = rs.Column("aortic_regurgitation_significant").BooleanValue Then score = score + 1
      If chkMitralStenosis.Value = rs.Column("mitral_stenosis_significant").BooleanValue Then score = score + 1
      If chkMitralRegurgitation.Value = rs.Column("mitral_regurgitation_significant").BooleanValue Then score = score + 1
      If chkTricuspidStenosis.Value = rs.Column("tricuspid_stenosis_significant").BooleanValue Then score = score + 1
      If chkTricuspidRegurgitation.Value = rs.Column("tricuspid_regurgitation_significant").BooleanValue Then score = score + 1
      If chkPericardialEffusion.Value = rs.Column("pericardial_effusion_significant").BooleanValue Then score = score + 1
      If chkIVCHighPressure.Value = rs.Column("ivc_high_ra_pressure").BooleanValue Then score = score + 1
      If chkRequiresFullEcho.Value = rs.Column("requires_full_echo").BooleanValue Then score = score + 1
    End If
    
  Catch e As DatabaseException
    System.DebugLog("Error calculating score: " + e.Message)
  End Try
  
  Return score
End Function

' ─────────────────────────────────────────────────────────────────
' Method
' ─────────────────────────────────────────────────────────────────
Sub DisplayCurrentVideo()
  ' *******************************************************************************
  ' DisplayCurrentVideo Method
  ' *******************************************************************************
  If CurrentVideoIndex < 0 Or CurrentVideoIndex >= TotalVideos Then Return
  
  Var videoFilename As String = VideoFilenames(CurrentVideoIndex)
  
  ' Get WebFile URL for the video
  Var wf As WebFile = Session.ServeVideo(videoFilename)
  
  If wf = Nil Then
    Var errorHTML As String = "<!DOCTYPE html><html><head><meta charset='UTF-8'><style>"
    errorHTML = errorHTML + "body{margin:0;padding:20px;background:transparent;color:#e74c3c;font-family:Arial,sans-serif;text-align:center;}"
    errorHTML = errorHTML + ".error{background:#fff;padding:30px;border-radius:8px;border-left:4px solid #e74c3c;max-width:600px;margin:50px auto;}"
    errorHTML = errorHTML + "</style></head><body><div class='error'>"
    errorHTML = errorHTML + "<h3>⚠️ Video Not Found</h3>"
    errorHTML = errorHTML + "<p>The video file <strong>" + videoFilename + "</strong> could not be loaded.</p>"
    errorHTML = errorHTML + "</div></body></html>"
    
    htmlVideoPlayer.LoadHTML(errorHTML)
    Return
  End If
  
  Var videoURL As String = wf.URL
  System.DebugLog("Playing video: " + videoFilename + " at URL: " + videoURL)
  
  ' FIXED: Transparent background, proper aspect ratio constraints
  Var html As String = "<!DOCTYPE html><html><head><meta charset='UTF-8'>"
  html = html + "<meta name='viewport' content='width=device-width, initial-scale=1.0'>"
  html = html + "<style>"
  html = html + "* { margin: 0; padding: 0; box-sizing: border-box; }"
  html = html + "html, body { height: 100%; width: 100%; overflow: hidden; background: transparent; }"
  
  ' Wrapper centers the video
  html = html + ".video-wrapper { display: flex; align-items: center; justify-content: center; height: 100%; width: 100%; padding: 10px; }"
  
  ' Container with max dimensions and 4:3 aspect ratio
  html = html + ".video-container { position: relative; width: 100%; max-width: 800px; max-height: 600px; aspect-ratio: 4 / 3; background: #000; border-radius: 8px; overflow: hidden; box-shadow: 0 4px 20px rgba(0,0,0,0.15); }"
  
  ' Video fills container
  html = html + "video { width: 100%; height: 100%; display: block; background: #000; object-fit: contain; }"
  
  html = html + "</style></head><body>"
  html = html + "<div class='video-wrapper'>"
  html = html + "<div class='video-container'>"
  html = html + "<video id='mainVideo' controls loop autoplay playsinline>"
  html = html + "<source src='" + videoURL + "' type='video/mp4'>"
  html = html + "Your browser does not support the video tag.</video>"
  html = html + "</div></div>"
  html = html + "<script>"
  html = html + "var v=document.getElementById('mainVideo');"
  html = html + "v.addEventListener('ended',function(){this.currentTime=0;this.play();});"
  html = html + "</script>"
  html = html + "</body></html>"
  
  htmlVideoPlayer.LoadHTML(html)
  UpdateVideoNavigation
End Sub

' ─────────────────────────────────────────────────────────────────
' Method
' ─────────────────────────────────────────────────────────────────
Private Sub LoadAvailableCases()
  AvailableCaseIDs.ResizeTo(-1)
  
  ' Get current user's group
  Var userGroup As String = ""
  Var userSQL As String = "SELECT user_group FROM users WHERE user_id = ?"
  
  Try
    Var userPS As MySQLPreparedStatement = Session.DB.Prepare(userSQL)
    userPS.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
    userPS.Bind(0, Session.CurrentUserID)
    
    Var userRS As RowSet = userPS.SelectSQL
    If userRS <> Nil And Not userRS.AfterLastRow Then
      userGroup = userRS.Column("user_group").StringValue
    End If
  Catch e As DatabaseException
    System.DebugLog("Error getting user group: " + e.Message)
  End Try
  
  ' Build SQL to get available case IDs
  Var sql As String
  If userGroup.Trim = "" Then
    sql = "SELECT case_id FROM cases ORDER BY CAST(SUBSTRING(serial_number, 6) AS UNSIGNED)"
  Else
    sql = "SELECT case_id FROM cases WHERE case_groups LIKE ? OR case_groups IS NULL OR case_groups = '' ORDER BY CAST(SUBSTRING(serial_number, 6) AS UNSIGNED)"
  End If
  
  Try
    Var ps As MySQLPreparedStatement = Session.DB.Prepare(sql)
    
    If userGroup.Trim <> "" Then
      ps.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_STRING)
      ps.Bind(0, "%" + userGroup + "%")
    End If
    
    Var rs As RowSet = ps.SelectSQL
    
    While Not rs.AfterLastRow
      AvailableCaseIDs.Add(rs.Column("case_id").IntegerValue)
      rs.MoveToNextRow
    Wend
    
    ' Find current case position
    For i As Integer = 0 To AvailableCaseIDs.Count - 1
      If AvailableCaseIDs(i) = CaseID Then
        CurrentCasePosition = i
        Exit For i
      End If
    Next
    
    System.DebugLog("Loaded " + Str(AvailableCaseIDs.Count) + " available cases, current position: " + Str(CurrentCasePosition))
    UpdateCaseNavigation
    
  Catch e As DatabaseException
    System.DebugLog("Error loading available cases: " + e.Message)
  End Try
End Sub

' ─────────────────────────────────────────────────────────────────
' Method
' ─────────────────────────────────────────────────────────────────
Sub LoadCase()
  ' *******************************************************************************
  ' LoadCase Method
  ' *******************************************************************************
  Var sql As String = "SELECT case_label, serial_number FROM cases WHERE case_id = ?"
  
  Try
    Var ps As MySQLPreparedStatement = Session.DB.Prepare(sql)
    ps.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
    ps.Bind(0, CaseID)
    
    Var rs As RowSet = ps.SelectSQL
    
    If rs <> Nil And Not rs.AfterLastRow Then
      Var serialNumber As String = rs.Column("serial_number").StringValue
      Var caseLabel As String = rs.Column("case_label").StringValue
      
      ' Check if already completed
      Var checkSQL As String = "SELECT is_completed FROM user_responses WHERE user_id = ? AND case_id = ?"
      Var checkPS As MySQLPreparedStatement = Session.DB.Prepare(checkSQL)
      checkPS.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
      checkPS.BindType(1, MySQLPreparedStatement.MYSQL_TYPE_LONG)
      checkPS.Bind(0, Session.CurrentUserID)
      checkPS.Bind(1, CaseID)
      
      Var checkRS As RowSet = checkPS.SelectSQL
      If checkRS <> Nil And Not checkRS.AfterLastRow Then
        IsReviewMode = checkRS.Column("is_completed").BooleanValue
      End If
      
      ' Show full label if completed or admin
      If IsReviewMode Or Session.IsAdmin Then
        lblCaseTitle.Text = caseLabel + " (" + serialNumber + ")"
      Else
        lblCaseTitle.Text =  serialNumber.Uppercase
      End If
    End If
  Catch e As DatabaseException
    MessageBox("Error loading case: " + e.Message)
  End Try
End Sub

' ─────────────────────────────────────────────────────────────────
' Method
' ─────────────────────────────────────────────────────────────────
Sub LoadExistingResponse()
  ' *******************************************************************************
  ' LoadExistingResponse Method
  ' *******************************************************************************
  Var sql As String = "SELECT * FROM user_responses WHERE user_id = ? AND case_id = ?"
  
  Try
    Var ps As MySQLPreparedStatement = Session.DB.Prepare(sql)
    ps.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
    ps.BindType(1, MySQLPreparedStatement.MYSQL_TYPE_LONG)
    ps.Bind(0, Session.CurrentUserID)
    ps.Bind(1, CaseID)
    
    Var rs As RowSet = ps.SelectSQL
    
    If rs <> Nil And Not rs.AfterLastRow Then
      ' Load checkbox values with NULL/indeterminate support (CORRECTED)
      If rs.Column("lv_size_dilated").Value = Nil Then
        chkLVSizeDilated.Indeterminate = True
      Else
        chkLVSizeDilated.Value = rs.Column("lv_size_dilated").BooleanValue
        chkLVSizeDilated.Indeterminate = False
      End If
      
      If rs.Column("lv_function_impaired").Value = Nil Then
        chkLVFunctionImpaired.Indeterminate = True
      Else
        chkLVFunctionImpaired.Value = rs.Column("lv_function_impaired").BooleanValue
        chkLVFunctionImpaired.Indeterminate = False
      End If
      
      If rs.Column("rv_size_dilated").Value = Nil Then
        chkRVSizeDilated.Indeterminate = True
      Else
        chkRVSizeDilated.Value = rs.Column("rv_size_dilated").BooleanValue
        chkRVSizeDilated.Indeterminate = False
      End If
      
      If rs.Column("rv_function_impaired").Value = Nil Then
        chkRVFunctionImpaired.Indeterminate = True
      Else
        chkRVFunctionImpaired.Value = rs.Column("rv_function_impaired").BooleanValue
        chkRVFunctionImpaired.Indeterminate = False
      End If
      
      If rs.Column("aortic_stenosis_significant").Value = Nil Then
        chkAorticStenosis.Indeterminate = True
      Else
        chkAorticStenosis.Value = rs.Column("aortic_stenosis_significant").BooleanValue
        chkAorticStenosis.Indeterminate = False
      End If
      
      If rs.Column("aortic_regurgitation_significant").Value = Nil Then
        chkAorticRegurgitation.Indeterminate = True
      Else
        chkAorticRegurgitation.Value = rs.Column("aortic_regurgitation_significant").BooleanValue
        chkAorticRegurgitation.Indeterminate = False
      End If
      
      If rs.Column("mitral_stenosis_significant").Value = Nil Then
        chkMitralStenosis.Indeterminate = True
      Else
        chkMitralStenosis.Value = rs.Column("mitral_stenosis_significant").BooleanValue
        chkMitralStenosis.Indeterminate = False
      End If
      
      If rs.Column("mitral_regurgitation_significant").Value = Nil Then
        chkMitralRegurgitation.Indeterminate = True
      Else
        chkMitralRegurgitation.Value = rs.Column("mitral_regurgitation_significant").BooleanValue
        chkMitralRegurgitation.Indeterminate = False
      End If
      
      If rs.Column("tricuspid_stenosis_significant").Value = Nil Then
        chkTricuspidStenosis.Indeterminate = True
      Else
        chkTricuspidStenosis.Value = rs.Column("tricuspid_stenosis_significant").BooleanValue
        chkTricuspidStenosis.Indeterminate = False
      End If
      
      If rs.Column("tricuspid_regurgitation_significant").Value = Nil Then
        chkTricuspidRegurgitation.Indeterminate = True
      Else
        chkTricuspidRegurgitation.Value = rs.Column("tricuspid_regurgitation_significant").BooleanValue
        chkTricuspidRegurgitation.Indeterminate = False
      End If
      
      If rs.Column("pericardial_effusion_significant").Value = Nil Then
        chkPericardialEffusion.Indeterminate = True
      Else
        chkPericardialEffusion.Value = rs.Column("pericardial_effusion_significant").BooleanValue
        chkPericardialEffusion.Indeterminate = False
      End If
      
      If rs.Column("ivc_high_ra_pressure").Value = Nil Then
        chkIVCHighPressure.Indeterminate = True
      Else
        chkIVCHighPressure.Value = rs.Column("ivc_high_ra_pressure").BooleanValue
        chkIVCHighPressure.Indeterminate = False
      End If
      
      ' Load text conclusions
      txtConclusions.Text = rs.Column("user_conclusions").StringValue
      
      ' Load requires_full_echo checkbox
      If rs.Column("requires_full_echo").Value = Nil Then
        chkRequiresFullEcho.Indeterminate = True
      Else
        chkRequiresFullEcho.Value = rs.Column("requires_full_echo").BooleanValue
        chkRequiresFullEcho.Indeterminate = False
      End If
      
      ' If completed, show results
      If rs.Column("is_completed").BooleanValue Then
        ShowCorrectAnswers
        btnSubmit.Enabled = False
      End If
    End If
  Catch e As DatabaseException
    MessageBox("Error loading response: " + e.Message)
  End Try
End Sub

' ─────────────────────────────────────────────────────────────────
' Method
' ─────────────────────────────────────────────────────────────────
Sub LoadVideos()
  ' *******************************************************************************
  ' LoadVideos Method
  ' *******************************************************************************
  ' Get current user's group
  Var userGroup As String = ""
  Var userSQL As String = "SELECT user_group FROM users WHERE user_id = ?"
  
  Try
    Var userPS As MySQLPreparedStatement = Session.DB.Prepare(userSQL)
    userPS.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
    userPS.Bind(0, Session.CurrentUserID)
    
    Var userRS As RowSet = userPS.SelectSQL
    If userRS <> Nil And Not userRS.AfterLastRow Then
      userGroup = userRS.Column("user_group").StringValue
    End If
    
    System.DebugLog("User group: " + userGroup)
  Catch e As DatabaseException
    System.DebugLog("Error getting user group: " + e.Message)
  End Try
  
  ' FIXED: Query case_groups from cases table, not video_purpose
  Var sql As String = "SELECT cv.video_filename " + _
  "FROM case_videos cv " + _
  "INNER JOIN cases c ON cv.case_id = c.case_id " + _
  "WHERE cv.case_id = ? "
  
  ' Add group filter if user has a group
  If userGroup.Trim <> "" Then
    sql = sql + "AND (c.case_groups LIKE ? OR c.case_groups IS NULL OR c.case_groups = '') "
  End If
  
  sql = sql + "ORDER BY cv.video_order"
  
  Try
    Var ps As MySQLPreparedStatement = Session.DB.Prepare(sql)
    ps.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
    ps.Bind(0, CaseID)
    
    If userGroup.Trim <> "" Then
      ps.BindType(1, MySQLPreparedStatement.MYSQL_TYPE_STRING)
      ps.Bind(1, "%" + userGroup + "%")
    End If
    
    Var rs As RowSet = ps.SelectSQL
    
    Redim VideoFilenames(-1)
    
    While Not rs.AfterLastRow
      VideoFilenames.Add(rs.Column("video_filename").StringValue)
      System.DebugLog("Added video: " + rs.Column("video_filename").StringValue)
      rs.MoveToNextRow
    Wend
    
    TotalVideos = VideoFilenames.Count
    System.DebugLog("Total videos loaded: " + Str(TotalVideos))
    
    If TotalVideos > 0 Then
      CurrentVideoIndex = 0
      DisplayCurrentVideo
    Else
      MessageBox("No videos available for this case")
      htmlVideoPlayer.LoadHTML("<html><body style='margin:0;padding:20px;font-family:Arial;'>No videos available</body></html>")
    End If
    
  Catch e As DatabaseException
    MessageBox("Error loading videos: " + e.Message)
    System.DebugLog("LoadVideos error: " + e.Message)
  End Try
End Sub

' ─────────────────────────────────────────────────────────────────
' Method
' ─────────────────────────────────────────────────────────────────
Private Sub NavigateToCase(newCaseID As Integer)
  ' NEW METHOD: NavigateToCase
  ' Save current response before navigating
  If Not IsReviewMode Then
    SaveResponse(False)  ' Auto-save draft
  End If
  
  ' Update CaseID and reload
  CaseID = newCaseID
  CurrentVideoIndex = 0
  
  LoadCase
  LoadExistingResponse
  LoadVideos
  
  System.DebugLog("Navigated to case_id: " + Str(CaseID))
  
End Sub

' ─────────────────────────────────────────────────────────────────
' Method
' ─────────────────────────────────────────────────────────────────
Sub SaveResponse(isCompleted As Boolean)
  ' *******************************************************************************
  ' SaveResponse Method
  ' *******************************************************************************
  ' SaveResponse Method (FIXED)
  Var sql As String
  Var checkSQL As String = "SELECT response_id FROM user_responses WHERE user_id = ? AND case_id = ?"
  Var responseExists As Boolean = False
  
  Try
    Var checkPS As MySQLPreparedStatement = Session.DB.Prepare(checkSQL)
    checkPS.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
    checkPS.BindType(1, MySQLPreparedStatement.MYSQL_TYPE_LONG)
    checkPS.Bind(0, Session.CurrentUserID)
    checkPS.Bind(1, CaseID)
    Var checkRS As RowSet = checkPS.SelectSQL
    responseExists = (checkRS <> Nil And Not checkRS.AfterLastRow)
    
    If responseExists Then
      sql = "UPDATE user_responses SET lv_size_dilated=?, lv_function_impaired=?, rv_size_dilated=?, rv_function_impaired=?, aortic_stenosis_significant=?, aortic_regurgitation_significant=?, mitral_stenosis_significant=?, mitral_regurgitation_significant=?, tricuspid_stenosis_significant=?, tricuspid_regurgitation_significant=?, pericardial_effusion_significant=?, ivc_high_ra_pressure=?, user_conclusions=?, requires_full_echo=?, is_completed=?, completed_at=IF(?=1,NOW(),completed_at) WHERE user_id=? AND case_id=?"
    Else
      sql = "INSERT INTO user_responses (lv_size_dilated, lv_function_impaired, rv_size_dilated, rv_function_impaired, aortic_stenosis_significant, aortic_regurgitation_significant, mitral_stenosis_significant, mitral_regurgitation_significant, tricuspid_stenosis_significant, tricuspid_regurgitation_significant, pericardial_effusion_significant, ivc_high_ra_pressure, user_conclusions, requires_full_echo, is_completed, user_id, case_id) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)"
    End If
    
    Var ps As MySQLPreparedStatement = Session.DB.Prepare(sql)
    Var p As Integer = 0
    
    ' Bind all 12 assessment checkboxes with NULL support (FIXED)
    If chkLVSizeDilated.Indeterminate Then
      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_NULL)
      ps.Bind(p, Nil)
    Else
      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_TINY)
      ps.Bind(p, chkLVSizeDilated.Value)
    End If
    p = p + 1
    
    If chkLVFunctionImpaired.Indeterminate Then
      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_NULL)
      ps.Bind(p, Nil)
    Else
      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_TINY)
      ps.Bind(p, chkLVFunctionImpaired.Value)
    End If
    p = p + 1
    
    If chkRVSizeDilated.Indeterminate Then
      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_NULL)
      ps.Bind(p, Nil)
    Else
      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_TINY)
      ps.Bind(p, chkRVSizeDilated.Value)
    End If
    p = p + 1
    
    If chkRVFunctionImpaired.Indeterminate Then
      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_NULL)
      ps.Bind(p, Nil)
    Else
      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_TINY)
      ps.Bind(p, chkRVFunctionImpaired.Value)
    End If
    p = p + 1
    
    If chkAorticStenosis.Indeterminate Then
      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_NULL)
      ps.Bind(p, Nil)
    Else
      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_TINY)
      ps.Bind(p, chkAorticStenosis.Value)
    End If
    p = p + 1
    
    If chkAorticRegurgitation.Indeterminate Then
      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_NULL)
      ps.Bind(p, Nil)
    Else
      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_TINY)
      ps.Bind(p, chkAorticRegurgitation.Value)
    End If
    p = p + 1
    
    If chkMitralStenosis.Indeterminate Then
      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_NULL)
      ps.Bind(p, Nil)
    Else
      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_TINY)
      ps.Bind(p, chkMitralStenosis.Value)
    End If
    p = p + 1
    
    If chkMitralRegurgitation.Indeterminate Then
      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_NULL)
      ps.Bind(p, Nil)
    Else
      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_TINY)
      ps.Bind(p, chkMitralRegurgitation.Value)
    End If
    p = p + 1
    
    If chkTricuspidStenosis.Indeterminate Then
      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_NULL)
      ps.Bind(p, Nil)
    Else
      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_TINY)
      ps.Bind(p, chkTricuspidStenosis.Value)
    End If
    p = p + 1
    
    If chkTricuspidRegurgitation.Indeterminate Then
      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_NULL)
      ps.Bind(p, Nil)
    Else
      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_TINY)
      ps.Bind(p, chkTricuspidRegurgitation.Value)
    End If
    p = p + 1
    
    If chkPericardialEffusion.Indeterminate Then
      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_NULL)
      ps.Bind(p, Nil)
    Else
      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_TINY)
      ps.Bind(p, chkPericardialEffusion.Value)
    End If
    p = p + 1
    
    If chkIVCHighPressure.Indeterminate Then
      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_NULL)
      ps.Bind(p, Nil)
    Else
      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_TINY)
      ps.Bind(p, chkIVCHighPressure.Value)
    End If
    p = p + 1
    
    ' Bind conclusions text
    ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_STRING)
    ps.Bind(p, txtConclusions.Text)
    p = p + 1
    
    ' Bind requires_full_echo checkbox (13th checkbox)
    If chkRequiresFullEcho.Indeterminate Then
      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_NULL)
      ps.Bind(p, Nil)
    Else
      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_TINY)
      ps.Bind(p, chkRequiresFullEcho.Value)
    End If
    p = p + 1
    
    ' Bind is_completed
    ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_TINY)
    ps.Bind(p, isCompleted)
    p = p + 1
    
    ' Bind completion flag for timestamp update
    ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_TINY)
    ps.Bind(p, isCompleted)
    p = p + 1
    
    ' Bind WHERE clause parameters for UPDATE or VALUES for INSERT
    If responseExists Then
      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_LONG)
      ps.Bind(p, Session.CurrentUserID)
      p = p + 1
      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_LONG)
      ps.Bind(p, CaseID)
    Else
      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_LONG)
      ps.Bind(p, Session.CurrentUserID)
      p = p + 1
      ps.BindType(p, MySQLPreparedStatement.MYSQL_TYPE_LONG)
      ps.Bind(p, CaseID)
    End If
    
    ps.ExecuteSQL
    
    If isCompleted Then
      MessageBox("Test submitted successfully!")
      ShowCorrectAnswers
      btnSubmit.Enabled = False
      IsReviewMode = True
      LoadCase
    Else
      MessageBox("Progress saved!")
    End If
    
  Catch e As DatabaseException
    MessageBox("Error saving response: " + e.Message)
  End Try
  
  ' =============================================================================
  ' Notes:
  ' * FIXED: Uses MYSQL_TYPE_NULL when binding Nil for indeterminate checkboxes
  ' * Uses MYSQL_TYPE_TINY when binding actual boolean values
  ' * All 13 checkboxes properly handle indeterminate state
  ' * This method handles both Save Draft (isCompleted=False) and Submit (isCompleted=True)
  ' =============================================================================
End Sub

' ─────────────────────────────────────────────────────────────────
' Method
' ─────────────────────────────────────────────────────────────────
Sub ShowCorrectAnswers()
  ' *******************************************************************************
  ' ShowCorrectAnswers Method
  ' *******************************************************************************
  Var sql As String = "SELECT * FROM cases WHERE case_id = ?"
  
  Try
    Var ps As MySQLPreparedStatement = Session.DB.Prepare(sql)
    ps.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_LONG)
    ps.Bind(0, CaseID)
    
    Var rs As RowSet = ps.SelectSQL
    
    If rs <> Nil And Not rs.AfterLastRow Then
      ' Create WebStyles for correct and incorrect answers
      Var correctColorStyle As New WebStyle
      Var incorrectColorStyle As New WebStyle
      correctColorStyle.ForegroundColor = &c27ae60
      incorrectColorStyle.ForegroundColor = &ce74c3c
      
      ' Disable all checkboxes
      chkLVSizeDilated.Enabled = False
      chkLVFunctionImpaired.Enabled = False
      chkRVSizeDilated.Enabled = False
      chkRVFunctionImpaired.Enabled = False
      chkAorticStenosis.Enabled = False
      chkAorticRegurgitation.Enabled = False
      chkMitralStenosis.Enabled = False
      chkMitralRegurgitation.Enabled = False
      chkTricuspidStenosis.Enabled = False
      chkTricuspidRegurgitation.Enabled = False
      chkPericardialEffusion.Enabled = False
      chkIVCHighPressure.Enabled = False
      chkRequiresFullEcho.Enabled = False
      txtConclusions.ReadOnly = True
      
      ' Get correct answers from database
      Var correctLVSize As Boolean = rs.Column("lv_size_dilated").BooleanValue
      Var correctLVFunction As Boolean = rs.Column("lv_function_impaired").BooleanValue
      Var correctRVSize As Boolean = rs.Column("rv_size_dilated").BooleanValue
      Var correctRVFunction As Boolean = rs.Column("rv_function_impaired").BooleanValue
      Var correctAorticStenosis As Boolean = rs.Column("aortic_stenosis_significant").BooleanValue
      Var correctAorticRegurg As Boolean = rs.Column("aortic_regurgitation_significant").BooleanValue
      Var correctMitralStenosis As Boolean = rs.Column("mitral_stenosis_significant").BooleanValue
      Var correctMitralRegurg As Boolean = rs.Column("mitral_regurgitation_significant").BooleanValue
      Var correctTricuspidStenosis As Boolean = rs.Column("tricuspid_stenosis_significant").BooleanValue
      Var correctTricuspidRegurg As Boolean = rs.Column("tricuspid_regurgitation_significant").BooleanValue
      Var correctPericardial As Boolean = rs.Column("pericardial_effusion_significant").BooleanValue
      Var correctIVC As Boolean = rs.Column("ivc_high_ra_pressure").BooleanValue
      Var correctFullEcho As Boolean = rs.Column("requires_full_echo").BooleanValue
      
      ' Apply color styles based on correct/incorrect
      chkLVSizeDilated.Style = If(chkLVSizeDilated.Value = correctLVSize, correctColorStyle, incorrectColorStyle)
      chkLVFunctionImpaired.Style = If(chkLVFunctionImpaired.Value = correctLVFunction, correctColorStyle, incorrectColorStyle)
      chkRVSizeDilated.Style = If(chkRVSizeDilated.Value = correctRVSize, correctColorStyle, incorrectColorStyle)
      chkRVFunctionImpaired.Style = If(chkRVFunctionImpaired.Value = correctRVFunction, correctColorStyle, incorrectColorStyle)
      chkAorticStenosis.Style = If(chkAorticStenosis.Value = correctAorticStenosis, correctColorStyle, incorrectColorStyle)
      chkAorticRegurgitation.Style = If(chkAorticRegurgitation.Value = correctAorticRegurg, correctColorStyle, incorrectColorStyle)
      chkMitralStenosis.Style = If(chkMitralStenosis.Value = correctMitralStenosis, correctColorStyle, incorrectColorStyle)
      chkMitralRegurgitation.Style = If(chkMitralRegurgitation.Value = correctMitralRegurg, correctColorStyle, incorrectColorStyle)
      chkTricuspidStenosis.Style = If(chkTricuspidStenosis.Value = correctTricuspidStenosis, correctColorStyle, incorrectColorStyle)
      chkTricuspidRegurgitation.Style = If(chkTricuspidRegurgitation.Value = correctTricuspidRegurg, correctColorStyle, incorrectColorStyle)
      chkPericardialEffusion.Style = If(chkPericardialEffusion.Value = correctPericardial, correctColorStyle, incorrectColorStyle)
      chkIVCHighPressure.Style = If(chkIVCHighPressure.Value = correctIVC, correctColorStyle, incorrectColorStyle)
      chkRequiresFullEcho.Style = If(chkRequiresFullEcho.Value = correctFullEcho, correctColorStyle, incorrectColorStyle)
      
      ' Show expert conclusions
      lblCorrectConclusionsTitle.Text = "Expert Conclusions:"
      lblCorrectConclusionsTitle.Visible = True
      lblCorrectConclusions.Text = rs.Column("correct_conclusions").StringValue
      lblCorrectConclusions.Visible = True
      
      ' Calculate score
      Var score As Integer = 0
      Var total As Integer = 13
      
      If chkLVSizeDilated.Value = correctLVSize Then score = score + 1
      If chkLVFunctionImpaired.Value = correctLVFunction Then score = score + 1
      If chkRVSizeDilated.Value = correctRVSize Then score = score + 1
      If chkRVFunctionImpaired.Value = correctRVFunction Then score = score + 1
      If chkAorticStenosis.Value = correctAorticStenosis Then score = score + 1
      If chkAorticRegurgitation.Value = correctAorticRegurg Then score = score + 1
      If chkMitralStenosis.Value = correctMitralStenosis Then score = score + 1
      If chkMitralRegurgitation.Value = correctMitralRegurg Then score = score + 1
      If chkTricuspidStenosis.Value = correctTricuspidStenosis Then score = score + 1
      If chkTricuspidRegurgitation.Value = correctTricuspidRegurg Then score = score + 1
      If chkPericardialEffusion.Value = correctPericardial Then score = score + 1
      If chkIVCHighPressure.Value = correctIVC Then score = score + 1
      If chkRequiresFullEcho.Value = correctFullEcho Then score = score + 1
      
      Var percentage As Double = (score / total) * 100
      lblScore.Text = "Score: " + Str(score) + "/" + Str(total) + " (" + Format(percentage, "0.0") + "%)"
      lblScore.Visible = True
      
    End If
  Catch e As DatabaseException
    MessageBox("Error loading correct answers: " + e.Message)
  End Try
End Sub

' ─────────────────────────────────────────────────────────────────
' Method
' ─────────────────────────────────────────────────────────────────
Private Sub UpdateCaseNavigation()
  If AvailableCaseIDs.Count <= 1 Then
    ' Only one case or none - disable navigation
    btnPreviousCase.Enabled = False
    btnNextCase.Enabled = False
  Else
    ' Multiple cases - always enable (wrap-around)
    btnPreviousCase.Enabled = True
    btnNextCase.Enabled = True
  End If
End Sub

' ─────────────────────────────────────────────────────────────────
' Method
' ─────────────────────────────────────────────────────────────────
Sub UpdateVideoNavigation()
  ' *******************************************************************************
  ' UpdateVideoNavigation Method
  ' *******************************************************************************
  System.DebugLog("UpdateVideoNavigation called - TotalVideos: " + Str(TotalVideos) + ", CurrentVideoIndex: " + Str(CurrentVideoIndex))
  
  If TotalVideos = 0 Then 
    lblVideoCounter.Text = "No videos available"
    btnPreviousVideo.Enabled = False
    btnNextVideo.Enabled = False
    Return
  End If
  
  ' Update counter label
  lblVideoCounter.Text = "Video " + Str(CurrentVideoIndex + 1) + " of " + Str(TotalVideos)
  
  ' Always enable both buttons if there are videos (they now wrap around)
  btnPreviousVideo.Enabled = True
  btnNextVideo.Enabled = True
  
  ' Optional: Disable both if only 1 video
  If TotalVideos = 1 Then
    btnPreviousVideo.Enabled = False
    btnNextVideo.Enabled = False
  End If
  
  System.DebugLog("Navigation buttons - Previous: " + If(btnPreviousVideo.Enabled, "Enabled", "Disabled") + ", Next: " + If(btnNextVideo.Enabled, "Enabled", "Disabled"))
  
End Sub

' ═══════════════════════════════════════════════════════════════════
' Properties
' ═══════════════════════════════════════════════════════════════════
Private AvailableCaseIDs() As Integer
' ═══════════════════════════════════════════════════════════════════
' Properties
' ═══════════════════════════════════════════════════════════════════
CaseID As Integer
' ═══════════════════════════════════════════════════════════════════
' Properties
' ═══════════════════════════════════════════════════════════════════
Private CurrentCasePosition As Integer = 0
' ═══════════════════════════════════════════════════════════════════
' Properties
' ═══════════════════════════════════════════════════════════════════
CurrentVideoIndex As Integer
' ═══════════════════════════════════════════════════════════════════
' Properties
' ═══════════════════════════════════════════════════════════════════
IsReviewMode As Boolean = False
' ═══════════════════════════════════════════════════════════════════
' Properties
' ═══════════════════════════════════════════════════════════════════
TotalVideos As Integer
' ═══════════════════════════════════════════════════════════════════
' Properties
' ═══════════════════════════════════════════════════════════════════
VideoFilenames() As String
' ─────────────────────────────────────────────────────────────────
' Event
' ─────────────────────────────────────────────────────────────────
Sub Pressed()
  SaveResponse(False)
End Sub

' ─────────────────────────────────────────────────────────────────
' Event
' ─────────────────────────────────────────────────────────────────
Sub Pressed()
  SaveResponse(True)
  
End Sub

' ─────────────────────────────────────────────────────────────────
' Event
' ─────────────────────────────────────────────────────────────────
Sub Pressed()
  ' *******************************************************************************
  ' btnPreviousVideo.Pressed Event
  ' *******************************************************************************
  If TotalVideos = 0 Then Return
  
  If CurrentVideoIndex > 0 Then
    CurrentVideoIndex = CurrentVideoIndex - 1
  Else
    ' At first video, wrap to last video
    CurrentVideoIndex = TotalVideos - 1
  End If
  
  DisplayCurrentVideo
End Sub

' ─────────────────────────────────────────────────────────────────
' Event
' ─────────────────────────────────────────────────────────────────
Sub Pressed()
  ' *******************************************************************************
  ' btnNextVideo.Pressed Event
  ' *******************************************************************************
  If TotalVideos = 0 Then Return
  
  If CurrentVideoIndex < TotalVideos - 1 Then
    CurrentVideoIndex = CurrentVideoIndex + 1
  Else
    ' At last video, wrap to first video
    CurrentVideoIndex = 0
  End If
  
  DisplayCurrentVideo
End Sub

' ─────────────────────────────────────────────────────────────────
' Event
' ─────────────────────────────────────────────────────────────────
Sub Pressed()
  ' *******************************************************************************
  ' btnPreviousCase.Pressed Event
  ' *******************************************************************************
  If AvailableCaseIDs.Count = 0 Then Return
  
  If CurrentCasePosition > 0 Then
    CurrentCasePosition = CurrentCasePosition - 1
  Else
    ' Wrap to last case
    CurrentCasePosition = AvailableCaseIDs.Count - 1
  End If
  
  NavigateToCase(AvailableCaseIDs(CurrentCasePosition))
End Sub

' ─────────────────────────────────────────────────────────────────
' Event
' ─────────────────────────────────────────────────────────────────
Sub Pressed()
  ' *******************************************************************************
  ' btnNextCase.Pressed Event
  ' *******************************************************************************
  If AvailableCaseIDs.Count = 0 Then Return
  
  If CurrentCasePosition < AvailableCaseIDs.Count - 1 Then
    CurrentCasePosition = CurrentCasePosition + 1
  Else
    ' Wrap to first case
    CurrentCasePosition = 0
  End If
  
  NavigateToCase(AvailableCaseIDs(CurrentCasePosition))
End Sub
