' ═══════════════════════════════════════════════════════════════════
' Session
' Extracted Code and Properties
' ═══════════════════════════════════════════════════════════════════

' ─────────────────────────────────────────────────────────────────
' Event
' ─────────────────────────────────────────────────────────────────
Sub Opening()
  ' *******************************************************************************
  ' Session.opening event
  ' *******************************************************************************
  
  ' Initialize database connection
  DB = New MySQLCommunityServer
  DB.Host = "127.0.0.1"
  DB.Port = 3306
  DB.DatabaseName = "echoscore"
  if DebugBuild then
    DB.UserName = "admin"
    DB.Password = "reject66"
  else
    DB.UserName = "dbadmin" 
    DB.Password = "tDw3pbEcBEfec7fc" 
  end If
  
  Try
    If Not DB.Connect Then
      MessageBox("Database connection failed: " + DB.ErrorMessage)
      Return
    End If
    
    System.DebugLog("Database connected successfully")
    
  Catch e As RuntimeException
    MessageBox("Database error: " + e.Message)
    Return
  End Try
  
  ' Ensure CaseVideos folder exists
  Var videoFolder As FolderItem = SpecialFolder.Documents.Child("CaseVideos")
  If Not videoFolder.Exists Then
    videoFolder.CreateFolder
    System.DebugLog("Created CaseVideos folder: " + videoFolder.NativePath)
  End If
  
  ' Initialize main shell and navigation
  MainShell = New wp_MainShell
  MainShell.Show
  Navigation = New WebNavigationManager(MainShell)
  
  ' Navigate to login screen
  Var w As New wc_Login
  w.ContainerID = "Login"
  w.Position = wc_Base.PositionEnum.Center
  Navigation.NavigateTo(w)
End Sub

' ─────────────────────────────────────────────────────────────────
' Method
' ─────────────────────────────────────────────────────────────────
Function ServeVideo(filename As String) As WebFile
  ' *******************************************************************************
  ' Method: ServeVideo
  '   Parameters: filename As String
  '   Return Type: WebFile
  ' *******************************************************************************
  Var videoFolder As FolderItem = SpecialFolder.Documents.Child("CaseVideos")
  System.DebugLog("Video folder path: " + videoFolder.NativePath)
  
  If Not videoFolder.Exists Then
    System.DebugLog("Video folder does not exist")
    Return Nil
  End If
  
  System.DebugLog("Video folder exists: YES")
  
  Var videoFile As FolderItem = videoFolder.Child(filename)
  System.DebugLog("Looking for video: " + videoFile.NativePath)
  
  If Not videoFile.Exists Then
    System.DebugLog("Video file does not exist")
    Return Nil
  End If
  
  System.DebugLog("Video file exists: YES")
  System.DebugLog("Video file size: " + Str(videoFile.Length) + " bytes")
  
  Try
    Var bs As BinaryStream = BinaryStream.Open(videoFile)
    Var fileSize As Int64 = videoFile.Length
    Var videoData As MemoryBlock = bs.Read(fileSize)
    bs.Close
    
    ' Create WebFile and store it in Session to keep it alive
    CurrentVideoFile = New WebFile
    CurrentVideoFile.Data = videoData
    CurrentVideoFile.Filename = filename
    CurrentVideoFile.MIMEType = "video/mp4"
    CurrentVideoFile.ForceDownload = False
    
    System.DebugLog("WebFile URL: " + CurrentVideoFile.URL)
    System.DebugLog("WebFile data size: " + Str(CurrentVideoFile.Data.Size) + " bytes")
    
    Return CurrentVideoFile
    
  Catch e As IOException
    System.DebugLog("Error reading video file: " + e.Message)
    Return Nil
  End Try
  
End Function

' ═══════════════════════════════════════════════════════════════════
' Properties
' ═══════════════════════════════════════════════════════════════════
CurrentUserEmail As String
' ═══════════════════════════════════════════════════════════════════
' Properties
' ═══════════════════════════════════════════════════════════════════
CurrentUserID As Integer = 0
' ═══════════════════════════════════════════════════════════════════
' Properties
' ═══════════════════════════════════════════════════════════════════
CurrentUserName As String
' ═══════════════════════════════════════════════════════════════════
' Properties
' ═══════════════════════════════════════════════════════════════════
CurrentVideoFile As WebFile
' ═══════════════════════════════════════════════════════════════════
' Properties
' ═══════════════════════════════════════════════════════════════════
DB As MySQLCommunityServer
' ═══════════════════════════════════════════════════════════════════
' Properties
' ═══════════════════════════════════════════════════════════════════
IsAdmin As Boolean = false
' ═══════════════════════════════════════════════════════════════════
' Properties
' ═══════════════════════════════════════════════════════════════════
LastCreatedCaseGroup As String
' ═══════════════════════════════════════════════════════════════════
' Properties
' ═══════════════════════════════════════════════════════════════════
MainShell As wp_MainShell
' ═══════════════════════════════════════════════════════════════════
' Properties
' ═══════════════════════════════════════════════════════════════════
Navigation As WebNavigationManager