' ═══════════════════════════════════════════════════════════════════
' wc_base
' Extracted Code and Properties
' ═══════════════════════════════════════════════════════════════════

' ─────────────────────────────────────────────────────────────────
' Method
' ─────────────────────────────────────────────────────────────────
Sub EmbedInto(target As WebContainer)
  ' *******************************************************************************
  '  Method: EmbedInto
  '     Parameters: target As WebContainer
  '     Return Type: (none)
  '   Purpose: Positions the container within the target based on Position property
  ' *******************************************************************************
  Select Case Position
  Case PositionEnum.TopLeft
    ' Lock all sides for full-screen containers
    Self.LockLeft = True
    Self.LockTop = True
    Self.LockRight = True
    Self.LockBottom = True
    
  Case PositionEnum.Center
    ' Center the container within the target
    Var targetW As Integer = target.Width
    Var targetH As Integer = target.Height
    Self.Left = (targetW - Self.Width) / 2
    Self.Top = (targetH - Self.Height) / 2
  End Select
End Sub

' ─────────────────────────────────────────────────────────────────
' Method
' ─────────────────────────────────────────────────────────────────
Sub UpdateNavigation()
  Session.MainShell.ShowNavigation(EnableBackButton, EnableLogoutButton)
  
End Sub

' ═══════════════════════════════════════════════════════════════════
' Properties
' ═══════════════════════════════════════════════════════════════════
ContainerID As String
' ═══════════════════════════════════════════════════════════════════
' Properties
' ═══════════════════════════════════════════════════════════════════
EnableBackButton As Boolean = True
' ═══════════════════════════════════════════════════════════════════
' Properties
' ═══════════════════════════════════════════════════════════════════
EnableLogoutButton As Boolean = True
' ═══════════════════════════════════════════════════════════════════
' Properties
' ═══════════════════════════════════════════════════════════════════
Position As PositionEnum