' ═══════════════════════════════════════════════════════════════════
' wc_AdminHome
' Extracted Code and Properties
' ═══════════════════════════════════════════════════════════════════

' ─────────────────────────────────────────────────────────────────
' Event
' ─────────────────────────────────────────────────────────────────
Sub Opening()
  lblWelcome.Text = "Admin Dashboard - Welcome, " + Session.CurrentUserName
  
  
  Self.EnableBackButton = False
  Self.EnableLogoutButton = True
  UpdateNavigation ' update status of back/login buttons & logged in user
End Sub

' ─────────────────────────────────────────────────────────────────
' Event
' ─────────────────────────────────────────────────────────────────
Sub Pressed()
  ' *******************************************************************************
  ' btnManageUsers.Pressed Event
  ' *******************************************************************************
  Var userAdmin As New wc_UserAdmin
  userAdmin.ContainerID = "UserAdmin"
  userAdmin.Position = wc_Base.PositionEnum.TopLeft
  Session.Navigation.NavigateTo(userAdmin)
End Sub

' ─────────────────────────────────────────────────────────────────
' Event
' ─────────────────────────────────────────────────────────────────
Sub Pressed()
  ' *******************************************************************************
  ' btnManageCases.Pressed Event
  ' *******************************************************************************
  Var caseList As New wc_CaseList
  caseList.ContainerID = "CaseList"
  caseList.Position = wc_Base.PositionEnum.TopLeft
  Session.Navigation.NavigateTo(caseList)
End Sub

' ─────────────────────────────────────────────────────────────────
' Event
' ─────────────────────────────────────────────────────────────────
Sub Pressed()
  ' *******************************************************************************
  ' btnEmailConfig.Pressed Event
  ' *******************************************************************************
  Var emailConfig As New wc_EmailConfig
  emailConfig.ContainerID = "EmailConfig"
  emailConfig.Position = wc_Base.PositionEnum.TopLeft
  Session.Navigation.NavigateTo(emailConfig)
End Sub

' ─────────────────────────────────────────────────────────────────
' Event
' ─────────────────────────────────────────────────────────────────
Sub Pressed()
  ' *******************************************************************************
  ' btnLogout.Pressed Event
  ' *******************************************************************************
  Session.CurrentUserID = 0
  Session.CurrentUserName = ""
  Session.IsAdmin = False
  
  Var login As New wc_Login
  login.ContainerID = "Login"
  login.Position = wc_Base.PositionEnum.Center
  Session.Navigation.NavigateTo(login)
End Sub
